i1_send_msg: CODE, 4918 0 170
_uart_send_int_handler: CODE, 6454 0 104
_OpenUSART: CODE, 5088 0 146
i2_send_msg: CODE, 4046 0 260
_ToMainHigh_sendmsg: CODE, 7572 0 54
_timer1_lthread: CODE, 6016 0 114
i1_ToMainHigh_sendmsg: CODE, 7878 0 38
_ToMainHigh_recvmsg: CODE, 7086 0 66
i2_ToMainHigh_sendmsg: CODE, 7680 0 54
_timer0_int_handler: CODE, 5372 0 138
i2_in_high_int: CODE, 8132 0 18
_init_timer1_lthread: CODE, 8042 0 18
_Delay1KTCYx: CODE, 7982 0 22
_enable_interrupts: CODE, 8150 0 8
_block_on_To_msgqueues: CODE, 5768 0 126
i2_recv_msg: CODE, 3476 0 310
_main: CODE, 196 0 852
_check_msg: CODE, 7626 0 54
_in_low_int: CODE, 6746 0 70
_timer1_int_handler: CODE, 7788 0 48
_ReadTimer1: CODE, 8096 0 18
_WriteTimer0: CODE, 8114 0 18
_WriteTimer1: CODE, 8078 0 18
_i2c_master_send: CODE, 2746 0 420
_ToMainLow_sendmsg: CODE, 7916 0 36
_memcpy: CODE, 6558 0 94
__initialization: CODE, 7404 0 48
_in_main: CODE, 6886 0 68
_ToMainLow_recvmsg: CODE, 7020 0 66
_i2c_master_recv: CODE, 4306 0 226
_i2c_configure_master: CODE, 6954 0 66
i2_in_low_int: CODE, 6816 0 70
_i2c_int_handler_master_rx: CODE, 2302 0 444
_i2c_int_handler_master_tx: CODE, 1760 0 542
_FromMainHigh_sendmsg: CODE, 7518 0 54
_uart_lthread: CODE, 7344 0 60
_in_high_int: CODE, 8060 0 18
_init_uart_recv: CODE, 7282 0 62
_WriteUSART: CODE, 8004 0 20
_uart_recv_int_handler: CODE, 1048 0 712
_timer0_lthread: CODE, 8024 0 18
_InterruptHandlerLow: CODE, 24 0 168
_OpenTimer0: CODE, 7836 0 42
_OpenTimer1: CODE, 7462 0 56
_enter_sleep_mode: CODE, 8158 0 6
___lwmod: CODE, 5234 0 138
_i2c_lthread: CODE, 4532 0 216
_send_msg: CODE, 3786 0 260
_FromMainHigh_recvmsg: CODE, 7152 0 66
_init_queue: CODE, 5894 0 122
_InterruptHandlerHigh: CODE, 8 0 5632
_ReadUSART: CODE, 7952 0 30
_init_queues: CODE, 6130 0 110
_recv_msg: CODE, 3166 0 310
_SleepIfOkay: CODE, 6348 0 106
_init_i2c: CODE, 5640 0 128
i1_memcpy: CODE, 7218 0 64
_uart_retrieve_buffer: CODE, 4748 0 170
i2_memcpy: CODE, 6652 0 94
i2_check_msg: CODE, 7734 0 54
_i2c_int_handler: CODE, 6240 0 108
Total: 13628