i1_send_msg: CODE, 4042 0 170
_uart_send_int_handler: CODE, 6250 0 74
_OpenUSART: CODE, 4546 0 146
i2_send_msg: CODE, 3782 0 260
_ToMainHigh_sendmsg: CODE, 7034 0 54
_timer1_lthread: CODE, 5732 0 114
_ToMainHigh_recvmsg: CODE, 6664 0 66
i2_ToMainHigh_sendmsg: CODE, 7196 0 54
_timer0_int_handler: CODE, 4968 0 138
i2_in_high_int: CODE, 7690 0 18
_init_timer1_lthread: CODE, 7600 0 18
_Delay1KTCYx: CODE, 7540 0 22
_enable_interrupts: CODE, 7724 0 8
_block_on_To_msgqueues: CODE, 5366 0 126
i2_recv_msg: CODE, 3212 0 310
_main: CODE, 194 0 910
_check_msg: CODE, 7142 0 54
_in_low_int: CODE, 6324 0 70
_timer1_int_handler: CODE, 7304 0 48
_adc_int_hand: CODE, 2530 0 372
_ReadTimer1: CODE, 7654 0 18
_WriteTimer0: CODE, 7672 0 18
_WriteTimer1: CODE, 7636 0 18
_i2c_master_send: CODE, 2116 0 414
_ToMainLow_sendmsg: CODE, 7440 0 38
_memcpy: CODE, 6062 0 94
__initialization: CODE, 6920 0 48
_in_main: CODE, 6464 0 68
_ToMainLow_recvmsg: CODE, 6598 0 66
_i2c_configure_master: CODE, 6532 0 66
_ReadADC: CODE, 7708 0 16
i2_in_low_int: CODE, 6394 0 70
_i2c_int_handler_master_rx: CODE, 1672 0 444
_i2c_int_handler_master_tx: CODE, 1104 0 568
_FromMainHigh_sendmsg: CODE, 7088 0 54
_uart_lthread: CODE, 5614 0 118
_in_high_int: CODE, 7618 0 18
_init_uart_recv: CODE, 7352 0 46
_WriteUSART: CODE, 7562 0 20
_uart_recv_int_handler: CODE, 4212 0 168
_timer0_lthread: CODE, 7582 0 18
_InterruptHandlerLow: CODE, 24 0 166
_OpenTimer0: CODE, 7398 0 42
_OpenTimer1: CODE, 6978 0 56
_enter_sleep_mode: CODE, 7732 0 6
___lwmod: CODE, 4692 0 138
_send_msg: CODE, 3522 0 260
_FromMainHigh_recvmsg: CODE, 6730 0 66
_init_queue: CODE, 5492 0 122
_InterruptHandlerHigh: CODE, 8 0 4960
_ReadUSART: CODE, 7510 0 30
_init_queues: CODE, 5846 0 110
_OpenADC: CODE, 5106 0 132
_SetChanADC: CODE, 7478 0 32
_recv_msg: CODE, 2902 0 310
_SleepIfOkay: CODE, 5956 0 106
_init_i2c: CODE, 5238 0 128
i1_memcpy: CODE, 6796 0 64
_uart_retrieve_buffer: CODE, 4380 0 166
i2_memcpy: CODE, 6156 0 94
i2_check_msg: CODE, 7250 0 54
_i2c_int_handler: CODE, 6860 0 60
Total: 12522