i1_send_msg: CODE, 5106 0 170
_uart_send_int_handler: CODE, 6642 0 104
_OpenUSART: CODE, 5276 0 146
i2_send_msg: CODE, 4238 0 260
_ToMainHigh_sendmsg: CODE, 7760 0 54
_timer1_lthread: CODE, 6204 0 114
i1_ToMainHigh_sendmsg: CODE, 8066 0 38
_ToMainHigh_recvmsg: CODE, 7274 0 66
i2_ToMainHigh_sendmsg: CODE, 7868 0 54
_timer0_int_handler: CODE, 5560 0 138
i2_in_high_int: CODE, 8320 0 18
_init_timer1_lthread: CODE, 8230 0 18
_Delay1KTCYx: CODE, 8170 0 22
_enable_interrupts: CODE, 8338 0 8
_block_on_To_msgqueues: CODE, 5956 0 126
i2_recv_msg: CODE, 3668 0 310
_main: CODE, 1100 0 852
_check_msg: CODE, 7814 0 54
_in_low_int: CODE, 6934 0 70
_timer1_int_handler: CODE, 7976 0 48
_ReadTimer1: CODE, 8284 0 18
_WriteTimer0: CODE, 8302 0 18
_WriteTimer1: CODE, 8266 0 18
_i2c_master_send: CODE, 2938 0 420
_ToMainLow_sendmsg: CODE, 8104 0 36
_memcpy: CODE, 6746 0 94
__initialization: CODE, 7592 0 48
_in_main: CODE, 7074 0 68
_ToMainLow_recvmsg: CODE, 7208 0 66
_i2c_master_recv: CODE, 4498 0 226
_i2c_configure_master: CODE, 7142 0 66
i2_in_low_int: CODE, 7004 0 70
_i2c_int_handler_master_rx: CODE, 2494 0 444
_i2c_int_handler_master_tx: CODE, 1952 0 542
_FromMainHigh_sendmsg: CODE, 7706 0 54
_uart_lthread: CODE, 7532 0 60
_in_high_int: CODE, 8248 0 18
_init_uart_recv: CODE, 7470 0 62
_WriteUSART: CODE, 8192 0 20
_uart_recv_int_handler: CODE, 196 0 904
_timer0_lthread: CODE, 8212 0 18
_InterruptHandlerLow: CODE, 24 0 168
_OpenTimer0: CODE, 8024 0 42
_OpenTimer1: CODE, 7650 0 56
_enter_sleep_mode: CODE, 8346 0 6
___lwmod: CODE, 5422 0 138
_i2c_lthread: CODE, 4724 0 212
_send_msg: CODE, 3978 0 260
_FromMainHigh_recvmsg: CODE, 7340 0 66
_init_queue: CODE, 6082 0 122
_InterruptHandlerHigh: CODE, 8 0 5820
_ReadUSART: CODE, 8140 0 30
_init_queues: CODE, 6318 0 110
_recv_msg: CODE, 3358 0 310
_SleepIfOkay: CODE, 6536 0 106
_init_i2c: CODE, 5828 0 128
i1_memcpy: CODE, 7406 0 64
_uart_retrieve_buffer: CODE, 4936 0 170
i2_memcpy: CODE, 6840 0 94
i2_check_msg: CODE, 7922 0 54
_i2c_int_handler: CODE, 6428 0 108
Total: 14004