i1_send_msg: CODE, 4326 0 170
_uart_send_int_handler: CODE, 5330 0 128
_OpenUSART: CODE, 4650 0 146
i2_send_msg: CODE, 3624 0 260
_ToMainHigh_sendmsg: CODE, 7096 0 54
_timer1_lthread: CODE, 5706 0 114
i1_ToMainHigh_sendmsg: CODE, 7448 0 38
_ToMainHigh_recvmsg: CODE, 6672 0 66
i2_ToMainHigh_sendmsg: CODE, 7204 0 54
_timer0_int_handler: CODE, 4934 0 138
i2_in_high_int: CODE, 7702 0 18
_init_timer1_lthread: CODE, 7612 0 18
_Delay1KTCYx: CODE, 7552 0 22
_enable_interrupts: CODE, 7720 0 8
_block_on_To_msgqueues: CODE, 5458 0 126
i2_recv_msg: CODE, 2764 0 310
_main: CODE, 196 0 852
_check_msg: CODE, 7150 0 54
_in_low_int: CODE, 6332 0 70
_timer1_int_handler: CODE, 7312 0 48
_ReadTimer1: CODE, 7666 0 18
_WriteTimer0: CODE, 7684 0 18
_WriteTimer1: CODE, 7648 0 18
_i2c_master_send: CODE, 2034 0 420
_ToMainLow_sendmsg: CODE, 7486 0 36
_memcpy: CODE, 6144 0 94
__initialization: CODE, 6928 0 48
_in_main: CODE, 6472 0 68
_ToMainLow_recvmsg: CODE, 6606 0 66
_i2c_master_recv: CODE, 3884 0 226
_i2c_configure_master: CODE, 6540 0 66
i2_in_low_int: CODE, 6402 0 70
_i2c_int_handler_master_rx: CODE, 1590 0 444
_i2c_int_handler_master_tx: CODE, 1048 0 542
_FromMainHigh_sendmsg: CODE, 7042 0 54
_uart_lthread: CODE, 6868 0 60
_in_high_int: CODE, 7630 0 18
_init_uart_recv: CODE, 7360 0 46
_WriteUSART: CODE, 7574 0 20
_uart_recv_int_handler: CODE, 3074 0 290
_timer0_lthread: CODE, 7594 0 18
_InterruptHandlerLow: CODE, 24 0 168
_OpenTimer0: CODE, 7406 0 42
_OpenTimer1: CODE, 6986 0 56
_enter_sleep_mode: CODE, 7728 0 6
___lwmod: CODE, 4796 0 138
_i2c_lthread: CODE, 4110 0 216
_send_msg: CODE, 3364 0 260
_FromMainHigh_recvmsg: CODE, 6738 0 66
_init_queue: CODE, 5584 0 122
_InterruptHandlerHigh: CODE, 8 0 5194
_ReadUSART: CODE, 7522 0 30
_init_queues: CODE, 5820 0 110
_recv_msg: CODE, 2454 0 310
_SleepIfOkay: CODE, 6038 0 106
_init_i2c: CODE, 5202 0 128
i1_memcpy: CODE, 6804 0 64
_uart_retrieve_buffer: CODE, 4496 0 154
i2_memcpy: CODE, 6238 0 94
i2_check_msg: CODE, 7258 0 54
_i2c_int_handler: CODE, 5930 0 108
Total: 12760