i1_send_msg: CODE, 4748 0 170
_uart_send_int_handler: CODE, 5752 0 128
_OpenUSART: CODE, 5072 0 146
i2_send_msg: CODE, 4046 0 260
_ToMainHigh_sendmsg: CODE, 7518 0 54
_timer1_lthread: CODE, 6128 0 114
i1_ToMainHigh_sendmsg: CODE, 7870 0 38
_ToMainHigh_recvmsg: CODE, 7094 0 66
i2_ToMainHigh_sendmsg: CODE, 7626 0 54
_timer0_int_handler: CODE, 5356 0 138
i2_in_high_int: CODE, 8124 0 18
_init_timer1_lthread: CODE, 8034 0 18
_Delay1KTCYx: CODE, 7974 0 22
_enable_interrupts: CODE, 8142 0 8
_block_on_To_msgqueues: CODE, 5880 0 126
i2_recv_msg: CODE, 3476 0 310
_main: CODE, 196 0 852
_check_msg: CODE, 7572 0 54
_in_low_int: CODE, 6754 0 70
_timer1_int_handler: CODE, 7734 0 48
_ReadTimer1: CODE, 8088 0 18
_WriteTimer0: CODE, 8106 0 18
_WriteTimer1: CODE, 8070 0 18
_i2c_master_send: CODE, 2746 0 420
_ToMainLow_sendmsg: CODE, 7908 0 36
_memcpy: CODE, 6566 0 94
__initialization: CODE, 7350 0 48
_in_main: CODE, 6894 0 68
_ToMainLow_recvmsg: CODE, 7028 0 66
_i2c_master_recv: CODE, 4306 0 226
_i2c_configure_master: CODE, 6962 0 66
i2_in_low_int: CODE, 6824 0 70
_i2c_int_handler_master_rx: CODE, 2302 0 444
_i2c_int_handler_master_tx: CODE, 1760 0 542
_FromMainHigh_sendmsg: CODE, 7464 0 54
_uart_lthread: CODE, 7290 0 60
_in_high_int: CODE, 8052 0 18
_init_uart_recv: CODE, 7782 0 46
_WriteUSART: CODE, 7996 0 20
_uart_recv_int_handler: CODE, 1048 0 712
_timer0_lthread: CODE, 8016 0 18
_InterruptHandlerLow: CODE, 24 0 168
_OpenTimer0: CODE, 7828 0 42
_OpenTimer1: CODE, 7408 0 56
_enter_sleep_mode: CODE, 8150 0 6
___lwmod: CODE, 5218 0 138
_i2c_lthread: CODE, 4532 0 216
_send_msg: CODE, 3786 0 260
_FromMainHigh_recvmsg: CODE, 7160 0 66
_init_queue: CODE, 6006 0 122
_InterruptHandlerHigh: CODE, 8 0 5616
_ReadUSART: CODE, 7944 0 30
_init_queues: CODE, 6242 0 110
_recv_msg: CODE, 3166 0 310
_SleepIfOkay: CODE, 6460 0 106
_init_i2c: CODE, 5624 0 128
i1_memcpy: CODE, 7226 0 64
_uart_retrieve_buffer: CODE, 4918 0 154
i2_memcpy: CODE, 6660 0 94
i2_check_msg: CODE, 7680 0 54
_i2c_int_handler: CODE, 6352 0 108
Total: 13604