ReadTimer1@timer 3 0 COMRAM 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i2recv_msg@maxlength C2 0 BANK0 1
__end_ofi1_send_msg 1336 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength C7 0 BANK0 1
__end_of_uart_send_int_handler 16F8 0 CODE 0
_ToMainHigh_MQ 80 0 BANK0 1
__end_of_OpenUSART 1462 0 CODE 0
i2recv_msg@tlength CA 0 BANK0 1
__S0 7FFE 0 ABS 0
__S1 236 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg 10D2 0 CODE 0
uart_retrieve_buffer@msgbuffer 184 0 BANK1 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 19E 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d BC 0 BANK0 1
main@i2cthread_data 1B7 0 BANK1 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1D94 0 CODE 0
__end_of_timer1_lthread 1862 0 CODE 0
_buf 34 0 COMRAM 1
_init_timer1_lthread 1F62 0 CODE 0
timer1_int_handler@result 1C 0 COMRAM 1
_LATB F8A 0 ABS 0
__end_ofi1_ToMainHigh_sendmsg 1EE4 0 CODE 0
__end_of_ToMainHigh_recvmsg 1BF8 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
_buff 48 0 COMRAM 1
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
__size_of_uart_send_int_handler 0 0 ABS 0
_main C4 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 14EC 0 CODE 0
init_i2c@ic 182 0 BANK1 1
_timer1_int_handler 1E36 0 CODE 0
__end_ofi2_ToMainHigh_sendmsg 1E00 0 CODE 0
start C0 0 CODE 0
_MQ_Main_Willing_to_block 58 0 COMRAM 1
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 B6 0 BANK0 1
_uartData 64 0 COMRAM 1
_FromMainHigh_MQ 200 0 BANK2 1
__end_of_timer0_int_handler 1576 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
WriteUSART@data 1 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_msg_flag 5E 0 COMRAM 1
?_in_high_int 182 0 BANK1 1
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg CA 0 BANK0 1
OpenTimer0@config 182 0 BANK1 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype C3 0 BANK0 1
_checksum_flag 5A 0 COMRAM 1
i2recv_msg@qmsg CC 0 BANK0 1
_sent_i2c_msg 63 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
i2recv_msg@msgtype C3 0 BANK0 1
timer1_lthread@retval 1A5 0 BANK1 1
OpenTimer1@config 182 0 BANK1 1
?___lwmod 182 0 BANK1 1
WriteTimer0@timer B8 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 B6 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n BA 0 BANK0 1
i2_check_msg 1E00 0 CODE 0
timer0_int_handler@msgtype D6 0 BANK0 1
_enter_sleep_mode 1FD6 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_WriteUSART 0 0 ABS 0
_last_reg_recvd 5C 0 COMRAM 1
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg ECA 0 CODE 0
?_in_main 186 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg C5E 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length C2 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 5B 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
i2c_lthread@msgbuffer 1A2 0 BANK1 1
WriteTimer1@timer1 1 0 COMRAM 1
__size_of_enter_sleep_mode 0 0 ABS 0
__end_ofi2_in_high_int 1FCE 0 CODE 0
uart_lthread@length 18F 0 BANK1 1
_PIE1bits F9D 0 ABS 0
init_queue@i 185 0 BANK1 1
__end_of_init_timer1_lthread 1F74 0 CODE 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer 188 0 BANK1 1
_LATBbits F8A 0 ABS 0
timer1_lthread@msgbuffer 1A2 0 BANK1 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
uart_recv_int_handler@data 22 0 COMRAM 1
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s BE 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1FBC 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 1B5 0 BANK1 1
i2_in_low_int 1AA8 0 CODE 0
_timer0_lthread 1F50 0 CODE 0
__Hintcode 14 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 17F0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
i1ToMainHigh_sendmsg@data 18 0 COMRAM 1
main@msgbuffer 1A7 0 BANK1 1
i2ToMainHigh_sendmsg@data CD 0 BANK0 1
_bufferLen 52 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 195 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data 199 0 BANK1 1
recv_msg@slot 195 0 BANK1 1
i1_memcpy 1C3A 0 CODE 0
i2_memcpy 1A04 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 65 0 COMRAM 1
_i2c_master_recv 10D2 0 CODE 0
main@msgtype 1D3 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 16F8 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 B8 0 BANK0 1
__end_of_Delay1KTCYx 1F3C 0 CODE 0
__end_of_enable_interrupts 1FD6 0 CODE 0
main@ic 1D4 0 BANK1 1
main@uc 1BC 0 BANK1 1
uart_recv_int_handler@i 20 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 196 0 BANK1 1
recv_msg@qmsg 198 0 BANK1 1
__end_of_block_on_To_msgqueues 1776 0 CODE 0
__end_ofi2_recv_msg ECA 0 CODE 0
stackhi 3FF 0 ABS 0
_check_msg 1D94 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_length 54 0 COMRAM 1
__pcstackBANK0 B6 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 236 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C0 0 CODE 0
__Linit C0 0 CODE 0
__Hintcodelo C0 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 418 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr E8 0 BANK0 1
FromMainHigh_recvmsg@maxlength D2 0 BANK0 1
_uc_ptr 65 0 COMRAM 1
__end_of_check_msg 1DCA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_sendToSensorPIC_flag 62 0 COMRAM 1
_memcpy 19A6 0 CODE 0
_previousValue 56 0 COMRAM 1
__size_of_Delay1KTCYx 0 0 ABS 0
_bufferFlag 114 0 BANK1 1
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr C0 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 1CE6 0 CODE 0
ToMainHigh_sendmsg@length 19B 0 BANK1 1
init_queue@qptr 182 0 BANK1 1
OpenUSART@spbrg 182 0 BANK1 1
_uart_lthread 1C7A 0 CODE 0
i2recv_msg@qptr C0 0 BANK0 1
_msgbuffer 100 0 BANK1 1
send_msg@qptr 18C 0 BANK1 1
recv_msg@qptr 18C 0 BANK1 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 1AA8 0 CODE 0
__pnvBANK0 E8 0 BANK0 1
_ADCBuffer0 3E 0 COMRAM 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
init_uart_recv@uc 182 0 BANK1 1
_ToMainLow_sendmsg 1EE4 0 CODE 0
_ADCBuffer1 43 0 COMRAM 1
__size_of_timer1_lthread 0 0 ABS 0
_OpenTimer0 1E94 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
i1ToMainHigh_sendmsg@msgtype 17 0 COMRAM 1
i2ToMainHigh_sendmsg@msgtype CC 0 BANK0 1
uart_lthread@msgtype 18D 0 BANK1 1
FromMainHigh_sendmsg@msgtype 198 0 BANK1 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 1F98 0 CODE 0
_SleepIfOkay 193C 0 CODE 0
_ToMainHigh_sendmsg 1D5E 0 CODE 0
_OpenTimer1 1CF0 0 CODE 0
_i2c_int_handler 18D0 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
?i2_in_high_int B6 0 BANK0 1
i2c_configure_master@slave_addr 182 0 BANK1 1
i2c_master_send@i 18B 0 BANK1 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int B8 0 BANK0 1
__size_of_InterruptHandlerLow 0 0 ABS 0
send_msg@data 190 0 BANK1 1
i2c_master_send@msg 182 0 BANK1 1
__Hifardata 0 0 CODE 0
uart_retrieve_buffer@length 182 0 BANK1 1
__Lifardata 0 0 CODE 0
recv_msg@data 191 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_i2c_configure_master 1B32 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_ADCResult 50 0 COMRAM 1
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__size_of_i2c_lthread 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Hpowerup C0 0 CODE 0
__Lpowerup C0 0 CODE 0
uart_recv_int_handler@bufLength 1E 0 COMRAM 1
__end_of_timer1_int_handler 1E66 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 C4 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 182 0 BANK1 1
__Ltext2 0 0 ABS 0
__ptext1 1C7A 0 CODE 0
timer1_lthread@tptr 19C 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1336 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 199 0 BANK1 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 17F0 0 CODE 0
i2c_lthread@length 1A0 0 BANK1 1
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1462 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1D28 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1F50 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 187 0 BANK1 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1E66 0 CODE 0
send_msg@tlength 193 0 BANK1 1
__pbssCOMRAM 34 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1F62 0 CODE 0
recv_msg@tlength 196 0 BANK1 1
__end_of_ReadTimer1 1FAA 0 CODE 0
__ptext9 1862 0 CODE 0
__pcstackBANK1 182 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1FBC 0 CODE 0
__end_of_WriteTimer1 1F98 0 CODE 0
uart_lthread@msgbuffer 191 0 BANK1 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 198 0 BANK1 1
FromMainHigh_recvmsg@data D0 0 BANK0 1
i2c_lthread@msgtype 19E 0 BANK1 1
__end_of_i2c_master_send C5E 0 CODE 0
__size_ofi2_in_low_int 0 0 ABS 0
_sendToMotorPIC_flag 61 0 COMRAM 1
__end_of_ToMainLow_sendmsg 1F08 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1A04 0 CODE 0
__end_of__initialization 1CE6 0 CODE 0
__end_of_in_main 1B32 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
__end_of_ToMainLow_recvmsg 1BB6 0 CODE 0
memcpy@d 188 0 BANK1 1
_InterruptHandlerLow 18 0 CODE 0
_WriteUSART 1F3C 0 CODE 0
__end_of_i2c_master_recv 11B4 0 CODE 0
_init_queues 1862 0 CODE 0
i2c_master_send@length 18A 0 BANK1 1
init_timer1_lthread@tptr 182 0 BANK1 1
memcpy@n 186 0 BANK1 1
_msgtype_flag 60 0 COMRAM 1
_USART_Status 59 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__end_of_i2c_configure_master 1B74 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 18A 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1F74 0 CODE 0
_voltage 4D 0 COMRAM 1
ToMainLow_recvmsg@data 19C 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1576 0 CODE 0
send_msg@length 18E 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
___lwmod 1462 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg 128C 0 CODE 0
i2_send_msg FCE 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
ToMainLow_recvmsg@msgtype 19A 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1AEE 0 CODE 0
_uart_send_int_handler 1678 0 CODE 0
_init_queue 1776 0 CODE 0
_msgtype 5F 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i2_recv_msg D94 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1CB6 0 CODE 0
main@length 1BB 0 BANK1 1
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 184 0 BANK1 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1AEE 0 CODE 0
_ToMainLow_recvmsg 1B74 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data C4 0 BANK0 1
__end_of_i2c_int_handler_master_rx ABA 0 CODE 0
__end_of_i2c_int_handler_master_tx 8FE 0 CODE 0
uart_lthread@uptr 18B 0 BANK1 1
i2recv_msg@data C5 0 BANK0 1
FromMainHigh_recvmsg@msgtype CE 0 BANK0 1
__end_of_FromMainHigh_sendmsg 1D5E 0 CODE 0
i2check_msg@qptr B6 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 1BF8 0 CODE 0
__end_of_uart_lthread 1CB6 0 CODE 0
__size_of_in_main 0 0 ABS 0
_i2c_lthread 11B4 0 CODE 0
ToMainHigh_recvmsg@maxlength 19E 0 BANK1 1
check_msg@qptr 182 0 BANK1 1
_Delay1KTCYx 1F26 0 CODE 0
__size_ofi1_ToMainHigh_sendmsg 0 0 ABS 0
_init_uart_recv 1E66 0 CODE 0
__end_of_in_high_int 1F86 0 CODE 0
__end_of_init_uart_recv 1E94 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_WriteUSART 1F50 0 CODE 0
__pbssBANK0 80 0 BANK0 1
__size_of_timer0_lthread 0 0 ABS 0
__end_of_uart_recv_int_handler 6E0 0 CODE 0
timer0_lthread@msgval 18A 0 BANK1 1
_ToMainLow_MQ 14C 0 BANK1 1
__size_ofi2_ToMainHigh_sendmsg 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_timer0_lthread 1F62 0 CODE 0
__end_of_InterruptHandlerLow C0 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1EBE 0 CODE 0
__end_of_OpenTimer1 1D28 0 CODE 0
__end_of_enter_sleep_mode 1FDC 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1776 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1AEE 0 CODE 0
ToMainHigh_recvmsg@data 19C 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 18E 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 15F8 0 CODE 0
__ptext30 1CF0 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
_uart_retrieve_buffer 1336 0 CODE 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1A62 0 CODE 0
__ptext40 1EE4 0 CODE 0
_uart_recv_int_handler 418 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 11B4 0 CODE 0
__ptext31 1E94 0 CODE 0
__ptext50 D94 0 CODE 0
__Htext51 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1F74 0 CODE 0
__ptext41 128C 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 ABA 0 CODE 0
__ptext51 1A04 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1D94 0 CODE 0
__ptext42 1C3A 0 CODE 0
_i2c_master_send ABA 0 CODE 0
main@t0thread_data 1B2 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 10D2 0 CODE 0
__ptext33 1678 0 CODE 0
__ptext52 18D0 0 CODE 0
main@t1thread_data 1B9 0 BANK1 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1F26 0 CODE 0
__ptext43 1F98 0 CODE 0
__Htext25 0 0 ABS 0
_WriteTimer0 1FAA 0 CODE 0
__Ltext25 0 0 ABS 0
__ptext15 1D5E 0 CODE 0
__ptext34 1F3C 0 CODE 0
__ptext53 6E0 0 CODE 0
_FromMainLow_MQ 116 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1B74 0 CODE 0
i1ToMainHigh_sendmsg@length 1A 0 COMRAM 1
i2ToMainHigh_sendmsg@length CF 0 BANK0 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 ECA 0 CODE 0
__ptext35 418 0 CODE 0
__ptext54 8FE 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1BB6 0 CODE 0
__ptext45 14EC 0 CODE 0
FromMainHigh_sendmsg@length 19B 0 BANK1 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1B32 0 CODE 0
__ptext36 1EBE 0 CODE 0
__ptext55 193C 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 14EC 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 19A 0 BANK1 1
__Ltext18 0 0 ABS 0
__ptext27 C5E 0 CODE 0
__ptext46 1DCA 0 CODE 0
___lwmod@divisor 184 0 BANK1 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1FCE 0 CODE 0
__ptext37 1F08 0 CODE 0
__ptext56 1AA8 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 19A6 0 CODE 0
__ptext47 FCE 0 CODE 0
__size_of_i2c_master_send 0 0 ABS 0
__size_of_i2c_configure_master 0 0 ABS 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 16F8 0 CODE 0
__ptext38 1E36 0 CODE 0
__ptext57 1FBC 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 13D0 0 CODE 0
__ptext48 1FAA 0 CODE 0
timer0_lthread@msgtype 184 0 BANK1 1
timer1_lthread@msgtype 19E 0 BANK1 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1F86 0 CODE 0
__ptext58 1E00 0 CODE 0
__Htext59 0 0 ABS 0
_ReadUSART 1F08 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 1BF8 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__ptext59 1FD6 0 CODE 0
__end_of_i2c_lthread 128C 0 CODE 0
_OpenUSART 13D0 0 CODE 0
__end_of_send_msg FCE 0 CODE 0
__Hend_init C4 0 CODE 0
__Lend_init C0 0 CODE 0
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1F86 0 CODE 0
_length_flag 5D 0 COMRAM 1
__end_of_FromMainHigh_recvmsg 1C3A 0 CODE 0
__end_of_init_queue 17F0 0 CODE 0
memcpy@d1 182 0 BANK1 1
__end_of_InterruptHandlerHigh 15F8 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__end_of_ReadUSART 1F26 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
i2c_master_recv@length 182 0 BANK1 1
send_msg@msgtype 18F 0 BANK1 1
__end_of_init_queues 18D0 0 CODE 0
recv_msg@msgtype 18F 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1A62 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_i2c_master_recv 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 184 0 BANK1 1
__accesstop 80 0 ABS 0
__end_of_recv_msg D94 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
i2c_lthread@i2cptr 19C 0 BANK1 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
uart_recv_int_handler@checkSum 1F 0 COMRAM 1
__pintcode_body 1576 0 CODE 0
_enable_interrupts 1FCE 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
_i2c_int_handler_master_rx 8FE 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_i2c_int_handler_master_tx 6E0 0 CODE 0
intlevel3 0 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@length 1A 0 COMRAM 1
_SSP1CON2bits FC5 0 ABS 0
__size_of_init_uart_recv 0 0 ABS 0
__size_ofi2_in_high_int 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of_uart_retrieve_buffer 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot C9 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 19A6 0 CODE 0
i2recv_msg@slot C9 0 BANK0 1
_ToMainHigh_recvmsg 1BB6 0 CODE 0
start_initialization 1CB6 0 CODE 0
__end_of_init_i2c 1678 0 CODE 0
__end_ofi1_memcpy 1C7A 0 CODE 0
__end_of_uart_retrieve_buffer 13D0 0 CODE 0
__size_of_i2c_int_handler_master_rx 0 0 ABS 0
__size_of_i2c_int_handler_master_tx 0 0 ABS 0
__end_ofi2_memcpy 1A62 0 CODE 0
uart_retrieve_buffer@i 189 0 BANK1 1
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 15F8 0 CODE 0
__initialization 1CB6 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
timer0_int_handler@val D8 0 BANK0 1
___lwmod@dividend 182 0 BANK1 1
__activetblptr 2 0 ABS 0
__end_ofi2_check_msg 1E36 0 CODE 0
___lwmod@counter 187 0 BANK1 1
__CFG_FCMEN$ON 0 0 ABS 0
timer0_int_handler@length D4 0 BANK0 1
i1_ToMainHigh_sendmsg 1EBE 0 CODE 0
i2_ToMainHigh_sendmsg 1DCA 0 CODE 0
main@slave_address 1B4 0 BANK1 1
__end_of_i2c_int_handler 193C 0 CODE 0
_FromMainHigh_sendmsg 1D28 0 CODE 0
timer0_lthread@length 186 0 BANK1 1
timer1_lthread@length 1A0 0 BANK1 1
Delay1KTCYx@unit 182 0 BANK1 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 1FDB CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 66 COMRAM 1 1
bssBANK0 80 E9 BANK0 80 1
bssBANK1 100 1F6 BANK1 100 1
bssBANK2 200 235 BANK2 200 1
%locals
dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f45j10.h
C:\Users\Carl\AppData\Local\Temp\s6mc.
3212 1CB6 0 CODE 0
3214 1CB6 0 CODE 0
3217 1CB6 0 CODE 0
3326 1CB6 0 CODE 0
3327 1CBA 0 CODE 0
3328 1CBC 0 CODE 0
3329 1CBC 0 CODE 0
3330 1CBE 0 CODE 0
3331 1CC0 0 CODE 0
3334 1CC2 0 CODE 0
3335 1CC6 0 CODE 0
3336 1CC8 0 CODE 0
3337 1CC8 0 CODE 0
3338 1CCA 0 CODE 0
3339 1CCC 0 CODE 0
3342 1CCE 0 CODE 0
3343 1CD2 0 CODE 0
3344 1CD4 0 CODE 0
3345 1CD4 0 CODE 0
3346 1CD6 0 CODE 0
3347 1CD8 0 CODE 0
3350 1CDA 0 CODE 0
3351 1CDE 0 CODE 0
3352 1CE0 0 CODE 0
3353 1CE0 0 CODE 0
3354 1CE2 0 CODE 0
3355 1CE4 0 CODE 0
3361 1CE6 0 CODE 0
3362 1CE6 0 CODE 0
3363 1CE6 0 CODE 0
3364 1CE8 0 CODE 0
3365 1CEA 0 CODE 0
3366 1CEC 0 CODE 0
../src/main.c
189 C4 0 CODE 0
209 C4 0 CODE 0
210 C8 0 CODE 0
229 CA 0 CODE 0
232 E2 0 CODE 0
235 FA 0 CODE 0
238 112 0 CODE 0
242 116 0 CODE 0
243 11A 0 CODE 0
256 11E 0 CODE 0
268 124 0 CODE 0
275 12A 0 CODE 0
277 12C 0 CODE 0
279 12E 0 CODE 0
281 130 0 CODE 0
286 132 0 CODE 0
287 142 0 CODE 0
302 14C 0 CODE 0
319 14E 0 CODE 0
320 162 0 CODE 0
321 164 0 CODE 0
322 166 0 CODE 0
327 168 0 CODE 0
330 176 0 CODE 0
341 17A 0 CODE 0
349 17E 0 CODE 0
351 1B2 0 CODE 0
360 1BC 0 CODE 0
361 20C 0 CODE 0
365 20E 0 CODE 0
366 25E 0 CODE 0
370 260 0 CODE 0
371 2B0 0 CODE 0
357 2B2 0 CODE 0
382 2CA 0 CODE 0
383 2FE 0 CODE 0
392 308 0 CODE 0
393 358 0 CODE 0
397 35A 0 CODE 0
398 3AA 0 CODE 0
402 3AC 0 CODE 0
403 3FC 0 CODE 0
389 3FE 0 CODE 0
413 418 0 CODE 0
../src/uart_thread.c
12 1C7A 0 CODE 0
13 1C7A 0 CODE 0
15 1C88 0 CODE 0
17 1C96 0 CODE 0
19 1CB2 0 CODE 0
21 1CB6 0 CODE 0
../src/my_uart.c
258 1336 0 CODE 0
260 1336 0 CODE 0
261 1348 0 CODE 0
263 1356 0 CODE 0
264 1358 0 CODE 0
263 138C 0 CODE 0
266 13CC 0 CODE 0
263 13CE 0 CODE 0
266 13D0 0 CODE 0
../src/timer1_thread.c
14 17F0 0 CODE 0
17 17F0 0 CODE 0
20 17FE 0 CODE 0
21 1834 0 CODE 0
26 1862 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c
8 1462 0 CODE 0
13 1462 0 CODE 0
14 146E 0 CODE 0
15 147E 0 CODE 0
16 1480 0 CODE 0
17 148C 0 CODE 0
15 1492 0 CODE 0
20 149A 0 CODE 0
21 14B6 0 CODE 0
22 14CE 0 CODE 0
23 14DA 0 CODE 0
24 14E2 0 CODE 0
25 14E2 0 CODE 0
26 14EA 0 CODE 0
../src/messages.c
174 1D28 0 CODE 0
180 1D2C 0 CODE 0
181 1D5E 0 CODE 0
../src/timer0_thread.c
9 1F50 0 CODE 0
12 1F50 0 CODE 0
15 1F60 0 CODE 0
../src/my_uart.c
252 1E66 0 CODE 0
253 1E66 0 CODE 0
254 1E72 0 CODE 0
255 1E82 0 CODE 0
256 1E92 0 CODE 0
../src/timer1_thread.c
6 1F62 0 CODE 0
7 1F62 0 CODE 0
8 1F72 0 CODE 0
../src/messages.c
194 1862 0 CODE 0
195 1862 0 CODE 0
196 186E 0 CODE 0
197 1886 0 CODE 0
198 189E 0 CODE 0
199 18B6 0 CODE 0
200 18CE 0 CODE 0
../src/messages.c
14 1776 0 CODE 0
17 1776 0 CODE 0
18 178C 0 CODE 0
19 17A2 0 CODE 0
20 17BE 0 CODE 0
19 17DE 0 CODE 0
22 17F0 0 CODE 0
../src/my_i2c.c
304 15F8 0 CODE 0
305 15F8 0 CODE 0
306 1608 0 CODE 0
307 161E 0 CODE 0
308 1634 0 CODE 0
309 164A 0 CODE 0
310 1660 0 CODE 0
311 1676 0 CODE 0
../src/i2c_thread.c
12 11B4 0 CODE 0
16 11B4 0 CODE 0
18 11C2 0 CODE 0
19 11C4 0 CODE 0
22 11C6 0 CODE 0
23 11E6 0 CODE 0
24 1204 0 CODE 0
26 1206 0 CODE 0
28 1232 0 CODE 0
31 1240 0 CODE 0
32 124E 0 CODE 0
35 125C 0 CODE 0
36 126C 0 CODE 0
39 128C 0 CODE 0
../src/my_i2c.c
77 ABA 0 CODE 0
80 ABE 0 CODE 0
81 AD8 0 CODE 0
82 ADC 0 CODE 0
87 AF4 0 CODE 0
88 B0E 0 CODE 0
90 B36 0 CODE 0
92 B50 0 CODE 0
93 B5E 0 CODE 0
94 B60 0 CODE 0
93 BD2 0 CODE 0
97 C12 0 CODE 0
98 C28 0 CODE 0
100 C3E 0 CODE 0
102 C54 0 CODE 0
104 C5A 0 CODE 0
107 C5E 0 CODE 0
../src/my_i2c.c
121 10D2 0 CODE 0
123 10D6 0 CODE 0
124 10F0 0 CODE 0
125 10F4 0 CODE 0
127 110C 0 CODE 0
128 1122 0 CODE 0
130 1138 0 CODE 0
132 1162 0 CODE 0
134 117A 0 CODE 0
136 1190 0 CODE 0
138 11AA 0 CODE 0
140 11B0 0 CODE 0
143 11B4 0 CODE 0
../src/messages.c
126 1D5E 0 CODE 0
132 1D62 0 CODE 0
133 1D94 0 CODE 0
../src/messages.c
24 ECA 0 CODE 0
28 ECA 0 CODE 0
38 ED8 0 CODE 0
39 EF2 0 CODE 0
41 F14 0 CODE 0
42 F22 0 CODE 0
46 F26 0 CODE 0
47 F3E 0 CODE 0
55 F56 0 CODE 0
56 F8C 0 CODE 0
59 FBE 0 CODE 0
60 FCA 0 CODE 0
61 FCE 0 CODE 0
../src/my_i2c.c
50 1B32 0 CODE 0
52 1B36 0 CODE 0
54 1B4E 0 CODE 0
56 1B52 0 CODE 0
58 1B54 0 CODE 0
61 1B58 0 CODE 0
63 1B72 0 CODE 0
../src/interrupts.c
16 1FCE 0 CODE 0
19 1FCE 0 CODE 0
20 1FD0 0 CODE 0
21 1FD2 0 CODE 0
22 1FD4 0 CODE 0
../src/messages.c
258 16F8 0 CODE 0
259 16F8 0 CODE 0
263 170A 0 CODE 0
265 1716 0 CODE 0
266 1734 0 CODE 0
272 1742 0 CODE 0
273 1760 0 CODE 0
279 176E 0 CODE 0
284 1776 0 CODE 0
../src/interrupts.c
44 1AEE 0 CODE 0
45 1AEE 0 CODE 0
46 1B12 0 CODE 0
48 1B22 0 CODE 0
50 1B32 0 CODE 0
../src/interrupts.c
33 1A62 0 CODE 0
35 1A62 0 CODE 0
36 1A66 0 CODE 0
37 1A76 0 CODE 0
38 1A88 0 CODE 0
40 1A98 0 CODE 0
42 1AA8 0 CODE 0
../src/interrupts.c
24 1F74 0 CODE 0
26 1F74 0 CODE 0
27 1F86 0 CODE 0
../src/messages.c
222 1D94 0 CODE 0
223 1D94 0 CODE 0
224 1DCA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\d1ktcyx.c
8 1F26 0 CODE 0
10 1F2A 0 CODE 0
11 1F2A 0 CODE 0
12 1F32 0 CODE 0
13 1F3C 0 CODE 0
../src/messages.c
112 1B74 0 CODE 0
118 1B78 0 CODE 0
119 1BB6 0 CODE 0
../src/messages.c
135 1BB6 0 CODE 0
141 1BBA 0 CODE 0
142 1BF8 0 CODE 0
../src/messages.c
63 C5E 0 CODE 0
72 C5E 0 CODE 0
73 C78 0 CODE 0
74 C9A 0 CODE 0
76 CA8 0 CODE 0
77 CC6 0 CODE 0
80 CCA 0 CODE 0
81 CF0 0 CODE 0
87 D2C 0 CODE 0
89 D5E 0 CODE 0
91 D7C 0 CODE 0
92 D88 0 CODE 0
94 D90 0 CODE 0
96 D94 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 19A6 0 CODE 0
24 19A6 0 CODE 0
25 19B6 0 CODE 0
26 19C6 0 CODE 0
27 19C8 0 CODE 0
26 19EC 0 CODE 0
32 1A00 0 CODE 0
26 1A02 0 CODE 0
32 1A04 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c
73 13D0 0 CODE 0
75 13D4 0 CODE 0
76 13D8 0 CODE 0
78 13DC 0 CODE 0
79 13E2 0 CODE 0
81 13E4 0 CODE 0
83 13EC 0 CODE 0
84 13EE 0 CODE 0
87 13F0 0 CODE 0
88 13F6 0 CODE 0
90 13F8 0 CODE 0
91 1400 0 CODE 0
92 1404 0 CODE 0
93 1404 0 CODE 0
95 1406 0 CODE 0
96 140C 0 CODE 0
98 140E 0 CODE 0
100 1410 0 CODE 0
101 1416 0 CODE 0
103 1418 0 CODE 0
104 1420 0 CODE 0
105 1424 0 CODE 0
106 1424 0 CODE 0
108 1426 0 CODE 0
110 1428 0 CODE 0
111 1430 0 CODE 0
112 1434 0 CODE 0
113 1434 0 CODE 0
115 1436 0 CODE 0
116 143A 0 CODE 0
118 144E 0 CODE 0
119 1450 0 CODE 0
137 1452 0 CODE 0
138 1456 0 CODE 0
139 145E 0 CODE 0
143 1462 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1open.c
16 1CF0 0 CODE 0
18 1CF4 0 CODE 0
21 1CFE 0 CODE 0
22 1D06 0 CODE 0
23 1D0A 0 CODE 0
24 1D0A 0 CODE 0
26 1D0C 0 CODE 0
27 1D10 0 CODE 0
28 1D14 0 CODE 0
30 1D16 0 CODE 0
31 1D1E 0 CODE 0
32 1D22 0 CODE 0
33 1D22 0 CODE 0
35 1D24 0 CODE 0
36 1D26 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
18 1E94 0 CODE 0
20 1E98 0 CODE 0
21 1EA2 0 CODE 0
22 1EA6 0 CODE 0
23 1EAA 0 CODE 0
25 1EAC 0 CODE 0
26 1EB4 0 CODE 0
27 1EB8 0 CODE 0
28 1EB8 0 CODE 0
30 1EBA 0 CODE 0
31 1EBC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
31 18 0 CODE 0
../src/interrupts.c
129 18 0 CODE 0
132 5C 0 CODE 0
133 60 0 CODE 0
134 62 0 CODE 0
138 66 0 CODE 0
139 6A 0 CODE 0
140 6C 0 CODE 0
144 70 0 CODE 0
145 76 0 CODE 0
147 7A 0 CODE 0
../src/my_uart.c
241 1678 0 CODE 0
243 1678 0 CODE 0
244 168A 0 CODE 0
245 168C 0 CODE 0
246 169C 0 CODE 0
247 16C2 0 CODE 0
248 16E8 0 CODE 0
250 16F8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uwrite.c
13 1F3C 0 CODE 0
15 1F40 0 CODE 0
17 1F44 0 CODE 0
18 1F46 0 CODE 0
19 1F48 0 CODE 0
22 1F4A 0 CODE 0
23 1F4E 0 CODE 0
../src/my_uart.c
14 418 0 CODE 0
28 418 0 CODE 0
30 41C 0 CODE 0
35 422 0 CODE 0
36 426 0 CODE 0
41 430 0 CODE 0
42 430 0 CODE 0
43 434 0 CODE 0
44 444 0 CODE 0
45 452 0 CODE 0
46 45A 0 CODE 0
47 462 0 CODE 0
52 468 0 CODE 0
53 474 0 CODE 0
54 4A0 0 CODE 0
55 4AE 0 CODE 0
56 4B6 0 CODE 0
58 4BE 0 CODE 0
59 4C6 0 CODE 0
65 4CE 0 CODE 0
67 4D4 0 CODE 0
68 500 0 CODE 0
69 508 0 CODE 0
72 518 0 CODE 0
73 534 0 CODE 0
74 53C 0 CODE 0
76 53E 0 CODE 0
78 546 0 CODE 0
79 548 0 CODE 0
78 564 0 CODE 0
84 596 0 CODE 0
86 5C6 0 CODE 0
89 5D6 0 CODE 0
90 5DE 0 CODE 0
92 5EC 0 CODE 0
95 612 0 CODE 0
96 61A 0 CODE 0
97 622 0 CODE 0
98 632 0 CODE 0
99 63A 0 CODE 0
101 640 0 CODE 0
102 648 0 CODE 0
103 650 0 CODE 0
104 658 0 CODE 0
105 668 0 CODE 0
110 670 0 CODE 0
112 690 0 CODE 0
113 692 0 CODE 0
114 694 0 CODE 0
39 69A 0 CODE 0
221 6C0 0 CODE 0
229 6C0 0 CODE 0
235 6C4 0 CODE 0
236 6C6 0 CODE 0
237 6C8 0 CODE 0
239 6E0 0 CODE 0
../src/messages.c
126 1EBE 0 CODE 0
132 1EC2 0 CODE 0
133 1EE4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uread.c
15 1F08 0 CODE 0
19 1F08 0 CODE 0
21 1F0C 0 CODE 0
23 1F10 0 CODE 0
24 1F12 0 CODE 0
25 1F14 0 CODE 0
26 1F16 0 CODE 0
28 1F16 0 CODE 0
29 1F18 0 CODE 0
31 1F1A 0 CODE 0
32 1F1C 0 CODE 0
34 1F1E 0 CODE 0
36 1F22 0 CODE 0
37 1F26 0 CODE 0
../src/user_interrupts.c
39 1E36 0 CODE 0
47 1E36 0 CODE 0
48 1E42 0 CODE 0
51 1E58 0 CODE 0
52 1E64 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c
14 1F86 0 CODE 0
18 1F86 0 CODE 0
20 1F8E 0 CODE 0
21 1F92 0 CODE 0
22 1F96 0 CODE 0
../src/messages.c
103 1EE4 0 CODE 0
109 1EE8 0 CODE 0
110 1F08 0 CODE 0
../src/messages.c
24 128C 0 CODE 0
28 128C 0 CODE 0
38 1292 0 CODE 0
39 12A2 0 CODE 0
41 12B2 0 CODE 0
42 12C0 0 CODE 0
46 12C4 0 CODE 0
47 12D4 0 CODE 0
55 12E4 0 CODE 0
56 1304 0 CODE 0
59 1326 0 CODE 0
60 1332 0 CODE 0
61 1336 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 1C3A 0 CODE 0
24 1C3A 0 CODE 0
25 1C42 0 CODE 0
26 1C4A 0 CODE 0
27 1C4C 0 CODE 0
26 1C68 0 CODE 0
32 1C76 0 CODE 0
26 1C78 0 CODE 0
32 1C7A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1read.c
15 1F98 0 CODE 0
19 1F98 0 CODE 0
20 1F9C 0 CODE 0
22 1FA0 0 CODE 0
23 1FA8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1read.c
23 8 0 CODE 0
../src/interrupts.c
88 8 0 CODE 0
../src/interrupts.c
88 1576 0 CODE 0
93 15A6 0 CODE 0
95 15AA 0 CODE 0
97 15AC 0 CODE 0
101 15B0 0 CODE 0
102 15B4 0 CODE 0
104 15B6 0 CODE 0
115 15BA 0 CODE 0
116 15BE 0 CODE 0
../src/user_interrupts.c
17 14EC 0 CODE 0
27 14EC 0 CODE 0
30 14FE 0 CODE 0
31 153C 0 CODE 0
32 154A 0 CODE 0
34 1576 0 CODE 0
../src/messages.c
126 1DCA 0 CODE 0
132 1DCE 0 CODE 0
133 1E00 0 CODE 0
../src/messages.c
24 FCE 0 CODE 0
28 FCE 0 CODE 0
38 FDC 0 CODE 0
39 FF6 0 CODE 0
41 1018 0 CODE 0
42 1026 0 CODE 0
46 102A 0 CODE 0
47 1042 0 CODE 0
55 105A 0 CODE 0
56 1090 0 CODE 0
59 10C2 0 CODE 0
60 10CE 0 CODE 0
61 10D2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0write.c
16 1FAA 0 CODE 0
20 1FAA 0 CODE 0
22 1FB2 0 CODE 0
23 1FB6 0 CODE 0
24 1FBA 0 CODE 0
../src/messages.c
183 1BF8 0 CODE 0
189 1BFC 0 CODE 0
190 1C3A 0 CODE 0
../src/messages.c
63 D94 0 CODE 0
72 D94 0 CODE 0
73 DAE 0 CODE 0
74 DD0 0 CODE 0
76 DDE 0 CODE 0
77 DFC 0 CODE 0
80 E00 0 CODE 0
81 E26 0 CODE 0
87 E62 0 CODE 0
89 E94 0 CODE 0
91 EB2 0 CODE 0
92 EBE 0 CODE 0
94 EC6 0 CODE 0
96 ECA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 1A04 0 CODE 0
24 1A04 0 CODE 0
25 1A14 0 CODE 0
26 1A24 0 CODE 0
27 1A26 0 CODE 0
26 1A4A 0 CODE 0
32 1A5E 0 CODE 0
26 1A60 0 CODE 0
32 1A62 0 CODE 0
../src/my_i2c.c
145 18D0 0 CODE 0
147 18D0 0 CODE 0
148 1900 0 CODE 0
149 1904 0 CODE 0
150 1936 0 CODE 0
152 193C 0 CODE 0
../src/my_i2c.c
231 6E0 0 CODE 0
234 6E0 0 CODE 0
238 6E2 0 CODE 0
239 720 0 CODE 0
240 736 0 CODE 0
242 738 0 CODE 0
244 738 0 CODE 0
246 73C 0 CODE 0
248 73E 0 CODE 0
250 77E 0 CODE 0
251 796 0 CODE 0
254 7AC 0 CODE 0
255 7AE 0 CODE 0
259 7C6 0 CODE 0
261 7C6 0 CODE 0
265 7CA 0 CODE 0
267 7CC 0 CODE 0
268 816 0 CODE 0
270 82C 0 CODE 0
272 82E 0 CODE 0
274 830 0 CODE 0
276 870 0 CODE 0
277 888 0 CODE 0
281 8A0 0 CODE 0
286 8B8 0 CODE 0
289 8CE 0 CODE 0
234 8D0 0 CODE 0
297 8FE 0 CODE 0
../src/my_i2c.c
154 8FE 0 CODE 0
155 8FE 0 CODE 0
159 900 0 CODE 0
160 916 0 CODE 0
161 92C 0 CODE 0
163 92E 0 CODE 0
165 92E 0 CODE 0
167 932 0 CODE 0
169 934 0 CODE 0
171 94A 0 CODE 0
172 94C 0 CODE 0
178 964 0 CODE 0
179 99A 0 CODE 0
180 9B2 0 CODE 0
181 9FC 0 CODE 0
182 9FE 0 CODE 0
184 A00 0 CODE 0
185 A16 0 CODE 0
186 A18 0 CODE 0
187 A1A 0 CODE 0
190 A1C 0 CODE 0
194 A34 0 CODE 0
206 A34 0 CODE 0
208 A36 0 CODE 0
210 A4C 0 CODE 0
211 A4E 0 CODE 0
214 A4E 0 CODE 0
215 A50 0 CODE 0
218 A66 0 CODE 0
221 A68 0 CODE 0
224 A7E 0 CODE 0
155 A80 0 CODE 0
229 ABA 0 CODE 0
../src/messages.c
228 193C 0 CODE 0
230 193C 0 CODE 0
235 1942 0 CODE 0
240 1954 0 CODE 0
247 1966 0 CODE 0
250 1984 0 CODE 0
253 19A0 0 CODE 0
254 19A4 0 CODE 0
../src/interrupts.c
33 1AA8 0 CODE 0
35 1AA8 0 CODE 0
36 1AAC 0 CODE 0
37 1ABC 0 CODE 0
38 1ACE 0 CODE 0
40 1ADE 0 CODE 0
42 1AEE 0 CODE 0
../src/interrupts.c
24 1FBC 0 CODE 0
26 1FBC 0 CODE 0
27 1FCE 0 CODE 0
../src/messages.c
222 1E00 0 CODE 0
223 1E00 0 CODE 0
224 1E36 0 CODE 0
../src/messages.c
202 1FD6 0 CODE 0
204 1FD6 0 CODE 0
213 1FD8 0 CODE 0
218 1FDA 0 CODE 0
