ReadTimer1@timer 3 0 COMRAM 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i2recv_msg@maxlength C2 0 BANK0 1
__end_ofi1_send_msg 13E0 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength C7 0 BANK0 1
__end_of_uart_send_int_handler 199E 0 CODE 0
_ToMainHigh_MQ 80 0 BANK0 1
__end_of_OpenUSART 1472 0 CODE 0
i2recv_msg@tlength CA 0 BANK0 1
__S0 7FFE 0 ABS 0
__S1 236 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg 10D2 0 CODE 0
uart_retrieve_buffer@msgbuffer 184 0 BANK1 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 19E 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d BC 0 BANK0 1
main@i2cthread_data 1B7 0 BANK1 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1DCA 0 CODE 0
__end_of_timer1_lthread 17F2 0 CODE 0
_buf 34 0 COMRAM 1
_init_timer1_lthread 1F6A 0 CODE 0
timer1_int_handler@result 1C 0 COMRAM 1
_LATB F8A 0 ABS 0
__end_ofi1_ToMainHigh_sendmsg 1EEC 0 CODE 0
__end_of_ToMainHigh_recvmsg 1BF0 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
_buff 48 0 COMRAM 1
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
__size_of_uart_send_int_handler 0 0 ABS 0
_main C4 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 14FC 0 CODE 0
init_i2c@ic 182 0 BANK1 1
_timer1_int_handler 1E6C 0 CODE 0
__end_ofi2_ToMainHigh_sendmsg 1E36 0 CODE 0
start C0 0 CODE 0
_MQ_Main_Willing_to_block 58 0 COMRAM 1
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 B6 0 BANK0 1
_uartData 64 0 COMRAM 1
_FromMainHigh_MQ 200 0 BANK2 1
__end_of_timer0_int_handler 1586 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
WriteUSART@data 1 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_msg_flag 5E 0 COMRAM 1
?_in_high_int 182 0 BANK1 1
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg CA 0 BANK0 1
OpenTimer0@config 182 0 BANK1 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype C3 0 BANK0 1
_checksum_flag 5A 0 COMRAM 1
i2recv_msg@qmsg CC 0 BANK0 1
_sent_i2c_msg 63 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
i2recv_msg@msgtype C3 0 BANK0 1
timer1_lthread@retval 1A5 0 BANK1 1
OpenTimer1@config 182 0 BANK1 1
?___lwmod 182 0 BANK1 1
WriteTimer0@timer B8 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 B6 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n BA 0 BANK0 1
i2_check_msg 1E36 0 CODE 0
timer0_int_handler@msgtype D6 0 BANK0 1
_enter_sleep_mode 1FDE 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_WriteUSART 0 0 ABS 0
_last_reg_recvd 5C 0 COMRAM 1
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg ECA 0 CODE 0
?_in_main 186 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg C5E 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length C2 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 5B 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
i2c_lthread@msgbuffer 1A2 0 BANK1 1
WriteTimer1@timer1 1 0 COMRAM 1
__size_of_enter_sleep_mode 0 0 ABS 0
__end_ofi2_in_high_int 1FD6 0 CODE 0
uart_lthread@length 18F 0 BANK1 1
_PIE1bits F9D 0 ABS 0
init_queue@i 185 0 BANK1 1
__end_of_init_timer1_lthread 1F7C 0 CODE 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer 188 0 BANK1 1
_LATBbits F8A 0 ABS 0
timer1_lthread@msgbuffer 1A2 0 BANK1 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
uart_recv_int_handler@data 22 0 COMRAM 1
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s BE 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1FC4 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 1B5 0 BANK1 1
i2_in_low_int 1AA0 0 CODE 0
_timer0_lthread 1F58 0 CODE 0
__Hintcode 14 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 1780 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
i1ToMainHigh_sendmsg@data 18 0 COMRAM 1
main@msgbuffer 1A7 0 BANK1 1
i2ToMainHigh_sendmsg@data CD 0 BANK0 1
_bufferLen 52 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 195 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data 199 0 BANK1 1
recv_msg@slot 195 0 BANK1 1
i1_memcpy 1C32 0 CODE 0
i2_memcpy 19FC 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 65 0 COMRAM 1
_i2c_master_recv 10D2 0 CODE 0
main@msgtype 1BC 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 1688 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 B8 0 BANK0 1
__end_of_Delay1KTCYx 1F44 0 CODE 0
__end_of_enable_interrupts 1FDE 0 CODE 0
main@ic 1D4 0 BANK1 1
main@uc 1BD 0 BANK1 1
uart_recv_int_handler@i 20 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 196 0 BANK1 1
recv_msg@qmsg 198 0 BANK1 1
__end_of_block_on_To_msgqueues 1706 0 CODE 0
__end_ofi2_recv_msg ECA 0 CODE 0
stackhi 3FF 0 ABS 0
_check_msg 1DCA 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_length 54 0 COMRAM 1
__pcstackBANK0 B6 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 236 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C0 0 CODE 0
__Linit C0 0 CODE 0
__Hintcodelo C0 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 418 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr E8 0 BANK0 1
FromMainHigh_recvmsg@maxlength D2 0 BANK0 1
_uc_ptr 65 0 COMRAM 1
__end_of_check_msg 1E00 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_sendToSensorPIC_flag 62 0 COMRAM 1
_memcpy 199E 0 CODE 0
_previousValue 56 0 COMRAM 1
__size_of_Delay1KTCYx 0 0 ABS 0
_bufferFlag 114 0 BANK1 1
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr C0 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 1D1C 0 CODE 0
ToMainHigh_sendmsg@length 19B 0 BANK1 1
init_queue@qptr 182 0 BANK1 1
OpenUSART@spbrg 182 0 BANK1 1
_uart_lthread 1CB0 0 CODE 0
i2recv_msg@qptr C0 0 BANK0 1
_msgbuffer 100 0 BANK1 1
send_msg@qptr 18C 0 BANK1 1
recv_msg@qptr 18C 0 BANK1 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 1AA0 0 CODE 0
__pnvBANK0 E8 0 BANK0 1
_ADCBuffer0 3E 0 COMRAM 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
init_uart_recv@uc 182 0 BANK1 1
_ToMainLow_sendmsg 1EEC 0 CODE 0
_ADCBuffer1 43 0 COMRAM 1
__size_of_timer1_lthread 0 0 ABS 0
_OpenTimer0 1E9C 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
i1ToMainHigh_sendmsg@msgtype 17 0 COMRAM 1
i2ToMainHigh_sendmsg@msgtype CC 0 BANK0 1
uart_lthread@msgtype 18D 0 BANK1 1
FromMainHigh_sendmsg@msgtype 198 0 BANK1 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 1FA0 0 CODE 0
_SleepIfOkay 18CC 0 CODE 0
_ToMainHigh_sendmsg 1D94 0 CODE 0
_OpenTimer1 1D26 0 CODE 0
_i2c_int_handler 1860 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
?i2_in_high_int B6 0 BANK0 1
i2c_configure_master@slave_addr 182 0 BANK1 1
i2c_master_send@i 18B 0 BANK1 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int B8 0 BANK0 1
__size_of_InterruptHandlerLow 0 0 ABS 0
send_msg@data 190 0 BANK1 1
i2c_master_send@msg 182 0 BANK1 1
__Hifardata 0 0 CODE 0
uart_retrieve_buffer@length 182 0 BANK1 1
__Lifardata 0 0 CODE 0
recv_msg@data 191 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_i2c_configure_master 1B2A 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_ADCResult 50 0 COMRAM 1
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__size_of_i2c_lthread 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Hpowerup C0 0 CODE 0
__Lpowerup C0 0 CODE 0
uart_recv_int_handler@bufLength 1E 0 COMRAM 1
__end_of_timer1_int_handler 1E9C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 C4 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 182 0 BANK1 1
__Ltext2 0 0 ABS 0
__ptext1 1CB0 0 CODE 0
timer1_lthread@tptr 19C 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 128C 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 199 0 BANK1 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1780 0 CODE 0
i2c_lthread@length 1A0 0 BANK1 1
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1472 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1D5E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1F58 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 187 0 BANK1 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1C72 0 CODE 0
send_msg@tlength 193 0 BANK1 1
__pbssCOMRAM 34 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1F6A 0 CODE 0
recv_msg@tlength 196 0 BANK1 1
__end_of_ReadTimer1 1FB2 0 CODE 0
__ptext9 17F2 0 CODE 0
__pcstackBANK1 182 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1FC4 0 CODE 0
__end_of_WriteTimer1 1FA0 0 CODE 0
uart_lthread@msgbuffer 191 0 BANK1 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 198 0 BANK1 1
FromMainHigh_recvmsg@data D0 0 BANK0 1
i2c_lthread@msgtype 19E 0 BANK1 1
__end_of_i2c_master_send C5E 0 CODE 0
__size_ofi2_in_low_int 0 0 ABS 0
_sendToMotorPIC_flag 61 0 COMRAM 1
__end_of_ToMainLow_sendmsg 1F10 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 19FC 0 CODE 0
__end_of__initialization 1D1C 0 CODE 0
__end_of_in_main 1B2A 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
__end_of_ToMainLow_recvmsg 1BAE 0 CODE 0
memcpy@d 188 0 BANK1 1
_InterruptHandlerLow 18 0 CODE 0
_WriteUSART 1F44 0 CODE 0
__end_of_i2c_master_recv 11B4 0 CODE 0
_init_queues 17F2 0 CODE 0
i2c_master_send@length 18A 0 BANK1 1
init_timer1_lthread@tptr 182 0 BANK1 1
memcpy@n 186 0 BANK1 1
_msgtype_flag 60 0 COMRAM 1
_USART_Status 59 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__end_of_i2c_configure_master 1B6C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 18A 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1F7C 0 CODE 0
_voltage 4D 0 COMRAM 1
ToMainLow_recvmsg@data 19C 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1586 0 CODE 0
send_msg@length 18E 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
___lwmod 1472 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg 1336 0 CODE 0
i2_send_msg FCE 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
ToMainLow_recvmsg@msgtype 19A 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1AE6 0 CODE 0
_uart_send_int_handler 1936 0 CODE 0
_init_queue 1706 0 CODE 0
_msgtype 5F 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i2_recv_msg D94 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1CEC 0 CODE 0
main@length 1BB 0 BANK1 1
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 184 0 BANK1 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1AE6 0 CODE 0
_ToMainLow_recvmsg 1B6C 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data C4 0 BANK0 1
__end_of_i2c_int_handler_master_rx ABA 0 CODE 0
__end_of_i2c_int_handler_master_tx 8FE 0 CODE 0
uart_lthread@uptr 18B 0 BANK1 1
i2recv_msg@data C5 0 BANK0 1
FromMainHigh_recvmsg@msgtype CE 0 BANK0 1
__end_of_FromMainHigh_sendmsg 1D94 0 CODE 0
i2check_msg@qptr B6 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 1BF0 0 CODE 0
__end_of_uart_lthread 1CEC 0 CODE 0
__size_of_in_main 0 0 ABS 0
_i2c_lthread 11B4 0 CODE 0
ToMainHigh_recvmsg@maxlength 19E 0 BANK1 1
check_msg@qptr 182 0 BANK1 1
_Delay1KTCYx 1F2E 0 CODE 0
__size_ofi1_ToMainHigh_sendmsg 0 0 ABS 0
_init_uart_recv 1C72 0 CODE 0
__end_of_in_high_int 1F8E 0 CODE 0
__end_of_init_uart_recv 1CB0 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_WriteUSART 1F58 0 CODE 0
__pbssBANK0 80 0 BANK0 1
__size_of_timer0_lthread 0 0 ABS 0
__end_of_uart_recv_int_handler 6E0 0 CODE 0
timer0_lthread@msgval 18A 0 BANK1 1
_ToMainLow_MQ 14C 0 BANK1 1
__size_ofi2_ToMainHigh_sendmsg 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_timer0_lthread 1F6A 0 CODE 0
__end_of_InterruptHandlerLow C0 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1EC6 0 CODE 0
__end_of_OpenTimer1 1D5E 0 CODE 0
__end_of_enter_sleep_mode 1FE4 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1706 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1AE6 0 CODE 0
ToMainHigh_recvmsg@data 19C 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 18E 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1608 0 CODE 0
__ptext30 1D26 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
_uart_retrieve_buffer 128C 0 CODE 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1A5A 0 CODE 0
__ptext40 1EEC 0 CODE 0
_uart_recv_int_handler 418 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 11B4 0 CODE 0
__ptext31 1E9C 0 CODE 0
__ptext50 D94 0 CODE 0
__Htext51 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1F7C 0 CODE 0
__ptext41 1336 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 ABA 0 CODE 0
__ptext51 19FC 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1DCA 0 CODE 0
__ptext42 1C32 0 CODE 0
_i2c_master_send ABA 0 CODE 0
main@t0thread_data 1B2 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 10D2 0 CODE 0
__ptext33 1936 0 CODE 0
__ptext52 1860 0 CODE 0
main@t1thread_data 1B9 0 BANK1 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1F2E 0 CODE 0
__ptext43 1FA0 0 CODE 0
__Htext25 0 0 ABS 0
_WriteTimer0 1FB2 0 CODE 0
__Ltext25 0 0 ABS 0
__ptext15 1D94 0 CODE 0
__ptext34 1F44 0 CODE 0
__ptext53 6E0 0 CODE 0
_FromMainLow_MQ 116 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1B6C 0 CODE 0
i1ToMainHigh_sendmsg@length 1A 0 COMRAM 1
i2ToMainHigh_sendmsg@length CF 0 BANK0 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 ECA 0 CODE 0
__ptext35 418 0 CODE 0
__ptext54 8FE 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1BAE 0 CODE 0
__ptext45 14FC 0 CODE 0
FromMainHigh_sendmsg@length 19B 0 BANK1 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1B2A 0 CODE 0
__ptext36 1EC6 0 CODE 0
__ptext55 18CC 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 14FC 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 19A 0 BANK1 1
__Ltext18 0 0 ABS 0
__ptext27 C5E 0 CODE 0
__ptext46 1E00 0 CODE 0
___lwmod@divisor 184 0 BANK1 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1FD6 0 CODE 0
__ptext37 1F10 0 CODE 0
__ptext56 1AA0 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 199E 0 CODE 0
__ptext47 FCE 0 CODE 0
__size_of_i2c_master_send 0 0 ABS 0
__size_of_i2c_configure_master 0 0 ABS 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1688 0 CODE 0
__ptext38 1E6C 0 CODE 0
__ptext57 1FC4 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 13E0 0 CODE 0
__ptext48 1FB2 0 CODE 0
timer0_lthread@msgtype 184 0 BANK1 1
timer1_lthread@msgtype 19E 0 BANK1 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1F8E 0 CODE 0
__ptext58 1E36 0 CODE 0
__Htext59 0 0 ABS 0
_ReadUSART 1F10 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 1BF0 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__ptext59 1FDE 0 CODE 0
__end_of_i2c_lthread 128C 0 CODE 0
_OpenUSART 13E0 0 CODE 0
__end_of_send_msg FCE 0 CODE 0
__Hend_init C4 0 CODE 0
__Lend_init C0 0 CODE 0
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1F8E 0 CODE 0
_length_flag 5D 0 COMRAM 1
__end_of_FromMainHigh_recvmsg 1C32 0 CODE 0
__end_of_init_queue 1780 0 CODE 0
memcpy@d1 182 0 BANK1 1
__end_of_InterruptHandlerHigh 1608 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__end_of_ReadUSART 1F2E 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
i2c_master_recv@length 182 0 BANK1 1
send_msg@msgtype 18F 0 BANK1 1
__end_of_init_queues 1860 0 CODE 0
recv_msg@msgtype 18F 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1A5A 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_i2c_master_recv 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 184 0 BANK1 1
__accesstop 80 0 ABS 0
__end_of_recv_msg D94 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
i2c_lthread@i2cptr 19C 0 BANK1 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
uart_recv_int_handler@checkSum 1F 0 COMRAM 1
__pintcode_body 1586 0 CODE 0
_enable_interrupts 1FD6 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
_i2c_int_handler_master_rx 8FE 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_i2c_int_handler_master_tx 6E0 0 CODE 0
intlevel3 0 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@length 1A 0 COMRAM 1
_SSP1CON2bits FC5 0 ABS 0
__size_of_init_uart_recv 0 0 ABS 0
__size_ofi2_in_high_int 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of_uart_retrieve_buffer 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot C9 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 1936 0 CODE 0
i2recv_msg@slot C9 0 BANK0 1
_ToMainHigh_recvmsg 1BAE 0 CODE 0
start_initialization 1CEC 0 CODE 0
__end_of_init_i2c 1688 0 CODE 0
__end_ofi1_memcpy 1C72 0 CODE 0
__end_of_uart_retrieve_buffer 1336 0 CODE 0
__size_of_i2c_int_handler_master_rx 0 0 ABS 0
__size_of_i2c_int_handler_master_tx 0 0 ABS 0
__end_ofi2_memcpy 1A5A 0 CODE 0
uart_retrieve_buffer@i 189 0 BANK1 1
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 1608 0 CODE 0
__initialization 1CEC 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
timer0_int_handler@val D8 0 BANK0 1
___lwmod@dividend 182 0 BANK1 1
__activetblptr 2 0 ABS 0
__end_ofi2_check_msg 1E6C 0 CODE 0
___lwmod@counter 187 0 BANK1 1
__CFG_FCMEN$ON 0 0 ABS 0
timer0_int_handler@length D4 0 BANK0 1
i1_ToMainHigh_sendmsg 1EC6 0 CODE 0
i2_ToMainHigh_sendmsg 1E00 0 CODE 0
main@slave_address 1B4 0 BANK1 1
__end_of_i2c_int_handler 18CC 0 CODE 0
_FromMainHigh_sendmsg 1D5E 0 CODE 0
timer0_lthread@length 186 0 BANK1 1
timer1_lthread@length 1A0 0 BANK1 1
Delay1KTCYx@unit 182 0 BANK1 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 1FE3 CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 66 COMRAM 1 1
bssBANK0 80 E9 BANK0 80 1
bssBANK1 100 1F6 BANK1 100 1
bssBANK2 200 235 BANK2 200 1
%locals
dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f45j10.h
C:\Users\Carl\AppData\Local\Temp\s1m8.
3212 1CEC 0 CODE 0
3214 1CEC 0 CODE 0
3217 1CEC 0 CODE 0
3326 1CEC 0 CODE 0
3327 1CF0 0 CODE 0
3328 1CF2 0 CODE 0
3329 1CF2 0 CODE 0
3330 1CF4 0 CODE 0
3331 1CF6 0 CODE 0
3334 1CF8 0 CODE 0
3335 1CFC 0 CODE 0
3336 1CFE 0 CODE 0
3337 1CFE 0 CODE 0
3338 1D00 0 CODE 0
3339 1D02 0 CODE 0
3342 1D04 0 CODE 0
3343 1D08 0 CODE 0
3344 1D0A 0 CODE 0
3345 1D0A 0 CODE 0
3346 1D0C 0 CODE 0
3347 1D0E 0 CODE 0
3350 1D10 0 CODE 0
3351 1D14 0 CODE 0
3352 1D16 0 CODE 0
3353 1D16 0 CODE 0
3354 1D18 0 CODE 0
3355 1D1A 0 CODE 0
3361 1D1C 0 CODE 0
3362 1D1C 0 CODE 0
3363 1D1C 0 CODE 0
3364 1D1E 0 CODE 0
3365 1D20 0 CODE 0
3366 1D22 0 CODE 0
../src/main.c
189 C4 0 CODE 0
209 C4 0 CODE 0
210 C8 0 CODE 0
229 CA 0 CODE 0
232 E2 0 CODE 0
235 FA 0 CODE 0
238 112 0 CODE 0
242 116 0 CODE 0
243 11A 0 CODE 0
256 11E 0 CODE 0
268 124 0 CODE 0
275 12A 0 CODE 0
277 12C 0 CODE 0
279 12E 0 CODE 0
281 130 0 CODE 0
286 132 0 CODE 0
287 142 0 CODE 0
302 14C 0 CODE 0
319 14E 0 CODE 0
320 162 0 CODE 0
321 164 0 CODE 0
322 166 0 CODE 0
327 168 0 CODE 0
330 176 0 CODE 0
341 17A 0 CODE 0
349 17E 0 CODE 0
351 1B2 0 CODE 0
360 1BC 0 CODE 0
361 20C 0 CODE 0
365 20E 0 CODE 0
366 25E 0 CODE 0
370 260 0 CODE 0
371 2B0 0 CODE 0
357 2B2 0 CODE 0
382 2CA 0 CODE 0
383 2FE 0 CODE 0
392 308 0 CODE 0
393 358 0 CODE 0
397 35A 0 CODE 0
398 3AA 0 CODE 0
402 3AC 0 CODE 0
403 3FC 0 CODE 0
389 3FE 0 CODE 0
413 418 0 CODE 0
../src/uart_thread.c
12 1CB0 0 CODE 0
13 1CB0 0 CODE 0
15 1CBE 0 CODE 0
17 1CCC 0 CODE 0
19 1CE8 0 CODE 0
21 1CEC 0 CODE 0
../src/my_uart.c
259 128C 0 CODE 0
261 128C 0 CODE 0
262 129C 0 CODE 0
264 12AE 0 CODE 0
265 12BC 0 CODE 0
266 12BE 0 CODE 0
265 12F2 0 CODE 0
268 1332 0 CODE 0
265 1334 0 CODE 0
268 1336 0 CODE 0
../src/timer1_thread.c
14 1780 0 CODE 0
17 1780 0 CODE 0
20 178E 0 CODE 0
21 17C4 0 CODE 0
26 17F2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c
8 1472 0 CODE 0
13 1472 0 CODE 0
14 147E 0 CODE 0
15 148E 0 CODE 0
16 1490 0 CODE 0
17 149C 0 CODE 0
15 14A2 0 CODE 0
20 14AA 0 CODE 0
21 14C6 0 CODE 0
22 14DE 0 CODE 0
23 14EA 0 CODE 0
24 14F2 0 CODE 0
25 14F2 0 CODE 0
26 14FA 0 CODE 0
../src/messages.c
174 1D5E 0 CODE 0
180 1D62 0 CODE 0
181 1D94 0 CODE 0
../src/timer0_thread.c
9 1F58 0 CODE 0
12 1F58 0 CODE 0
15 1F68 0 CODE 0
../src/my_uart.c
252 1C72 0 CODE 0
253 1C72 0 CODE 0
254 1C7E 0 CODE 0
255 1C8E 0 CODE 0
256 1C9E 0 CODE 0
257 1CAE 0 CODE 0
../src/timer1_thread.c
6 1F6A 0 CODE 0
7 1F6A 0 CODE 0
8 1F7A 0 CODE 0
../src/messages.c
194 17F2 0 CODE 0
195 17F2 0 CODE 0
196 17FE 0 CODE 0
197 1816 0 CODE 0
198 182E 0 CODE 0
199 1846 0 CODE 0
200 185E 0 CODE 0
../src/messages.c
14 1706 0 CODE 0
17 1706 0 CODE 0
18 171C 0 CODE 0
19 1732 0 CODE 0
20 174E 0 CODE 0
19 176E 0 CODE 0
22 1780 0 CODE 0
../src/my_i2c.c
304 1608 0 CODE 0
305 1608 0 CODE 0
306 1618 0 CODE 0
307 162E 0 CODE 0
308 1644 0 CODE 0
309 165A 0 CODE 0
310 1670 0 CODE 0
311 1686 0 CODE 0
../src/i2c_thread.c
12 11B4 0 CODE 0
16 11B4 0 CODE 0
18 11C2 0 CODE 0
19 11C4 0 CODE 0
22 11C6 0 CODE 0
23 11E6 0 CODE 0
24 1204 0 CODE 0
26 1206 0 CODE 0
28 1232 0 CODE 0
31 1240 0 CODE 0
32 124E 0 CODE 0
35 125C 0 CODE 0
36 126C 0 CODE 0
39 128C 0 CODE 0
../src/my_i2c.c
77 ABA 0 CODE 0
80 ABE 0 CODE 0
81 AD8 0 CODE 0
82 ADC 0 CODE 0
87 AF4 0 CODE 0
88 B0E 0 CODE 0
90 B36 0 CODE 0
92 B50 0 CODE 0
93 B5E 0 CODE 0
94 B60 0 CODE 0
93 BD2 0 CODE 0
97 C12 0 CODE 0
98 C28 0 CODE 0
100 C3E 0 CODE 0
102 C54 0 CODE 0
104 C5A 0 CODE 0
107 C5E 0 CODE 0
../src/my_i2c.c
121 10D2 0 CODE 0
123 10D6 0 CODE 0
124 10F0 0 CODE 0
125 10F4 0 CODE 0
127 110C 0 CODE 0
128 1122 0 CODE 0
130 1138 0 CODE 0
132 1162 0 CODE 0
134 117A 0 CODE 0
136 1190 0 CODE 0
138 11AA 0 CODE 0
140 11B0 0 CODE 0
143 11B4 0 CODE 0
../src/messages.c
126 1D94 0 CODE 0
132 1D98 0 CODE 0
133 1DCA 0 CODE 0
../src/messages.c
24 ECA 0 CODE 0
28 ECA 0 CODE 0
38 ED8 0 CODE 0
39 EF2 0 CODE 0
41 F14 0 CODE 0
42 F22 0 CODE 0
46 F26 0 CODE 0
47 F3E 0 CODE 0
55 F56 0 CODE 0
56 F8C 0 CODE 0
59 FBE 0 CODE 0
60 FCA 0 CODE 0
61 FCE 0 CODE 0
../src/my_i2c.c
50 1B2A 0 CODE 0
52 1B2E 0 CODE 0
54 1B46 0 CODE 0
56 1B4A 0 CODE 0
58 1B4C 0 CODE 0
61 1B50 0 CODE 0
63 1B6A 0 CODE 0
../src/interrupts.c
16 1FD6 0 CODE 0
19 1FD6 0 CODE 0
20 1FD8 0 CODE 0
21 1FDA 0 CODE 0
22 1FDC 0 CODE 0
../src/messages.c
258 1688 0 CODE 0
259 1688 0 CODE 0
263 169A 0 CODE 0
265 16A6 0 CODE 0
266 16C4 0 CODE 0
272 16D2 0 CODE 0
273 16F0 0 CODE 0
279 16FE 0 CODE 0
284 1706 0 CODE 0
../src/interrupts.c
44 1AE6 0 CODE 0
45 1AE6 0 CODE 0
46 1B0A 0 CODE 0
48 1B1A 0 CODE 0
50 1B2A 0 CODE 0
../src/interrupts.c
33 1A5A 0 CODE 0
35 1A5A 0 CODE 0
36 1A5E 0 CODE 0
37 1A6E 0 CODE 0
38 1A80 0 CODE 0
40 1A90 0 CODE 0
42 1AA0 0 CODE 0
../src/interrupts.c
24 1F7C 0 CODE 0
26 1F7C 0 CODE 0
27 1F8E 0 CODE 0
../src/messages.c
222 1DCA 0 CODE 0
223 1DCA 0 CODE 0
224 1E00 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\d1ktcyx.c
8 1F2E 0 CODE 0
10 1F32 0 CODE 0
11 1F32 0 CODE 0
12 1F3A 0 CODE 0
13 1F44 0 CODE 0
../src/messages.c
112 1B6C 0 CODE 0
118 1B70 0 CODE 0
119 1BAE 0 CODE 0
../src/messages.c
135 1BAE 0 CODE 0
141 1BB2 0 CODE 0
142 1BF0 0 CODE 0
../src/messages.c
63 C5E 0 CODE 0
72 C5E 0 CODE 0
73 C78 0 CODE 0
74 C9A 0 CODE 0
76 CA8 0 CODE 0
77 CC6 0 CODE 0
80 CCA 0 CODE 0
81 CF0 0 CODE 0
87 D2C 0 CODE 0
89 D5E 0 CODE 0
91 D7C 0 CODE 0
92 D88 0 CODE 0
94 D90 0 CODE 0
96 D94 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 199E 0 CODE 0
24 199E 0 CODE 0
25 19AE 0 CODE 0
26 19BE 0 CODE 0
27 19C0 0 CODE 0
26 19E4 0 CODE 0
32 19F8 0 CODE 0
26 19FA 0 CODE 0
32 19FC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c
73 13E0 0 CODE 0
75 13E4 0 CODE 0
76 13E8 0 CODE 0
78 13EC 0 CODE 0
79 13F2 0 CODE 0
81 13F4 0 CODE 0
83 13FC 0 CODE 0
84 13FE 0 CODE 0
87 1400 0 CODE 0
88 1406 0 CODE 0
90 1408 0 CODE 0
91 1410 0 CODE 0
92 1414 0 CODE 0
93 1414 0 CODE 0
95 1416 0 CODE 0
96 141C 0 CODE 0
98 141E 0 CODE 0
100 1420 0 CODE 0
101 1426 0 CODE 0
103 1428 0 CODE 0
104 1430 0 CODE 0
105 1434 0 CODE 0
106 1434 0 CODE 0
108 1436 0 CODE 0
110 1438 0 CODE 0
111 1440 0 CODE 0
112 1444 0 CODE 0
113 1444 0 CODE 0
115 1446 0 CODE 0
116 144A 0 CODE 0
118 145E 0 CODE 0
119 1460 0 CODE 0
137 1462 0 CODE 0
138 1466 0 CODE 0
139 146E 0 CODE 0
143 1472 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1open.c
16 1D26 0 CODE 0
18 1D2A 0 CODE 0
21 1D34 0 CODE 0
22 1D3C 0 CODE 0
23 1D40 0 CODE 0
24 1D40 0 CODE 0
26 1D42 0 CODE 0
27 1D46 0 CODE 0
28 1D4A 0 CODE 0
30 1D4C 0 CODE 0
31 1D54 0 CODE 0
32 1D58 0 CODE 0
33 1D58 0 CODE 0
35 1D5A 0 CODE 0
36 1D5C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
18 1E9C 0 CODE 0
20 1EA0 0 CODE 0
21 1EAA 0 CODE 0
22 1EAE 0 CODE 0
23 1EB2 0 CODE 0
25 1EB4 0 CODE 0
26 1EBC 0 CODE 0
27 1EC0 0 CODE 0
28 1EC0 0 CODE 0
30 1EC2 0 CODE 0
31 1EC4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
31 18 0 CODE 0
../src/interrupts.c
129 18 0 CODE 0
132 5C 0 CODE 0
133 60 0 CODE 0
134 62 0 CODE 0
138 66 0 CODE 0
139 6A 0 CODE 0
140 6C 0 CODE 0
144 70 0 CODE 0
145 76 0 CODE 0
147 7A 0 CODE 0
../src/my_uart.c
241 1936 0 CODE 0
243 1936 0 CODE 0
244 1954 0 CODE 0
245 1956 0 CODE 0
246 1966 0 CODE 0
247 1968 0 CODE 0
248 198E 0 CODE 0
250 199E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uwrite.c
13 1F44 0 CODE 0
15 1F48 0 CODE 0
17 1F4C 0 CODE 0
18 1F4E 0 CODE 0
19 1F50 0 CODE 0
22 1F52 0 CODE 0
23 1F56 0 CODE 0
../src/my_uart.c
14 418 0 CODE 0
28 418 0 CODE 0
30 41C 0 CODE 0
35 422 0 CODE 0
36 426 0 CODE 0
41 430 0 CODE 0
42 430 0 CODE 0
43 434 0 CODE 0
44 444 0 CODE 0
45 452 0 CODE 0
46 45A 0 CODE 0
47 462 0 CODE 0
52 468 0 CODE 0
53 474 0 CODE 0
54 4A0 0 CODE 0
55 4AE 0 CODE 0
56 4B6 0 CODE 0
58 4BE 0 CODE 0
59 4C6 0 CODE 0
65 4CE 0 CODE 0
67 4D4 0 CODE 0
68 500 0 CODE 0
69 508 0 CODE 0
72 518 0 CODE 0
73 534 0 CODE 0
74 53C 0 CODE 0
76 53E 0 CODE 0
78 546 0 CODE 0
79 548 0 CODE 0
78 564 0 CODE 0
84 596 0 CODE 0
86 5C6 0 CODE 0
89 5D6 0 CODE 0
90 5DE 0 CODE 0
92 5EC 0 CODE 0
95 612 0 CODE 0
96 61A 0 CODE 0
97 622 0 CODE 0
98 632 0 CODE 0
99 63A 0 CODE 0
101 640 0 CODE 0
102 648 0 CODE 0
103 650 0 CODE 0
104 658 0 CODE 0
105 668 0 CODE 0
110 670 0 CODE 0
112 690 0 CODE 0
113 692 0 CODE 0
114 694 0 CODE 0
39 69A 0 CODE 0
221 6C0 0 CODE 0
229 6C0 0 CODE 0
235 6C4 0 CODE 0
236 6C6 0 CODE 0
237 6C8 0 CODE 0
239 6E0 0 CODE 0
../src/messages.c
126 1EC6 0 CODE 0
132 1ECA 0 CODE 0
133 1EEC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uread.c
15 1F10 0 CODE 0
19 1F10 0 CODE 0
21 1F14 0 CODE 0
23 1F18 0 CODE 0
24 1F1A 0 CODE 0
25 1F1C 0 CODE 0
26 1F1E 0 CODE 0
28 1F1E 0 CODE 0
29 1F20 0 CODE 0
31 1F22 0 CODE 0
32 1F24 0 CODE 0
34 1F26 0 CODE 0
36 1F2A 0 CODE 0
37 1F2E 0 CODE 0
../src/user_interrupts.c
39 1E6C 0 CODE 0
47 1E6C 0 CODE 0
48 1E78 0 CODE 0
51 1E8E 0 CODE 0
52 1E9A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c
14 1F8E 0 CODE 0
18 1F8E 0 CODE 0
20 1F96 0 CODE 0
21 1F9A 0 CODE 0
22 1F9E 0 CODE 0
../src/messages.c
103 1EEC 0 CODE 0
109 1EF0 0 CODE 0
110 1F10 0 CODE 0
../src/messages.c
24 1336 0 CODE 0
28 1336 0 CODE 0
38 133C 0 CODE 0
39 134C 0 CODE 0
41 135C 0 CODE 0
42 136A 0 CODE 0
46 136E 0 CODE 0
47 137E 0 CODE 0
55 138E 0 CODE 0
56 13AE 0 CODE 0
59 13D0 0 CODE 0
60 13DC 0 CODE 0
61 13E0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 1C32 0 CODE 0
24 1C32 0 CODE 0
25 1C3A 0 CODE 0
26 1C42 0 CODE 0
27 1C44 0 CODE 0
26 1C60 0 CODE 0
32 1C6E 0 CODE 0
26 1C70 0 CODE 0
32 1C72 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1read.c
15 1FA0 0 CODE 0
19 1FA0 0 CODE 0
20 1FA4 0 CODE 0
22 1FA8 0 CODE 0
23 1FB0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1read.c
23 8 0 CODE 0
../src/interrupts.c
88 8 0 CODE 0
../src/interrupts.c
88 1586 0 CODE 0
93 15B6 0 CODE 0
95 15BA 0 CODE 0
97 15BC 0 CODE 0
101 15C0 0 CODE 0
102 15C4 0 CODE 0
104 15C6 0 CODE 0
115 15CA 0 CODE 0
116 15CE 0 CODE 0
../src/user_interrupts.c
17 14FC 0 CODE 0
27 14FC 0 CODE 0
30 150E 0 CODE 0
31 154C 0 CODE 0
32 155A 0 CODE 0
34 1586 0 CODE 0
../src/messages.c
126 1E00 0 CODE 0
132 1E04 0 CODE 0
133 1E36 0 CODE 0
../src/messages.c
24 FCE 0 CODE 0
28 FCE 0 CODE 0
38 FDC 0 CODE 0
39 FF6 0 CODE 0
41 1018 0 CODE 0
42 1026 0 CODE 0
46 102A 0 CODE 0
47 1042 0 CODE 0
55 105A 0 CODE 0
56 1090 0 CODE 0
59 10C2 0 CODE 0
60 10CE 0 CODE 0
61 10D2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0write.c
16 1FB2 0 CODE 0
20 1FB2 0 CODE 0
22 1FBA 0 CODE 0
23 1FBE 0 CODE 0
24 1FC2 0 CODE 0
../src/messages.c
183 1BF0 0 CODE 0
189 1BF4 0 CODE 0
190 1C32 0 CODE 0
../src/messages.c
63 D94 0 CODE 0
72 D94 0 CODE 0
73 DAE 0 CODE 0
74 DD0 0 CODE 0
76 DDE 0 CODE 0
77 DFC 0 CODE 0
80 E00 0 CODE 0
81 E26 0 CODE 0
87 E62 0 CODE 0
89 E94 0 CODE 0
91 EB2 0 CODE 0
92 EBE 0 CODE 0
94 EC6 0 CODE 0
96 ECA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 19FC 0 CODE 0
24 19FC 0 CODE 0
25 1A0C 0 CODE 0
26 1A1C 0 CODE 0
27 1A1E 0 CODE 0
26 1A42 0 CODE 0
32 1A56 0 CODE 0
26 1A58 0 CODE 0
32 1A5A 0 CODE 0
../src/my_i2c.c
145 1860 0 CODE 0
147 1860 0 CODE 0
148 1890 0 CODE 0
149 1894 0 CODE 0
150 18C6 0 CODE 0
152 18CC 0 CODE 0
../src/my_i2c.c
231 6E0 0 CODE 0
234 6E0 0 CODE 0
238 6E2 0 CODE 0
239 720 0 CODE 0
240 736 0 CODE 0
242 738 0 CODE 0
244 738 0 CODE 0
246 73C 0 CODE 0
248 73E 0 CODE 0
250 77E 0 CODE 0
251 796 0 CODE 0
254 7AC 0 CODE 0
255 7AE 0 CODE 0
259 7C6 0 CODE 0
261 7C6 0 CODE 0
265 7CA 0 CODE 0
267 7CC 0 CODE 0
268 816 0 CODE 0
270 82C 0 CODE 0
272 82E 0 CODE 0
274 830 0 CODE 0
276 870 0 CODE 0
277 888 0 CODE 0
281 8A0 0 CODE 0
286 8B8 0 CODE 0
289 8CE 0 CODE 0
234 8D0 0 CODE 0
297 8FE 0 CODE 0
../src/my_i2c.c
154 8FE 0 CODE 0
155 8FE 0 CODE 0
159 900 0 CODE 0
160 916 0 CODE 0
161 92C 0 CODE 0
163 92E 0 CODE 0
165 92E 0 CODE 0
167 932 0 CODE 0
169 934 0 CODE 0
171 94A 0 CODE 0
172 94C 0 CODE 0
178 964 0 CODE 0
179 99A 0 CODE 0
180 9B2 0 CODE 0
181 9FC 0 CODE 0
182 9FE 0 CODE 0
184 A00 0 CODE 0
185 A16 0 CODE 0
186 A18 0 CODE 0
187 A1A 0 CODE 0
190 A1C 0 CODE 0
194 A34 0 CODE 0
206 A34 0 CODE 0
208 A36 0 CODE 0
210 A4C 0 CODE 0
211 A4E 0 CODE 0
214 A4E 0 CODE 0
215 A50 0 CODE 0
218 A66 0 CODE 0
221 A68 0 CODE 0
224 A7E 0 CODE 0
155 A80 0 CODE 0
229 ABA 0 CODE 0
../src/messages.c
228 18CC 0 CODE 0
230 18CC 0 CODE 0
235 18D2 0 CODE 0
240 18E4 0 CODE 0
247 18F6 0 CODE 0
250 1914 0 CODE 0
253 1930 0 CODE 0
254 1934 0 CODE 0
../src/interrupts.c
33 1AA0 0 CODE 0
35 1AA0 0 CODE 0
36 1AA4 0 CODE 0
37 1AB4 0 CODE 0
38 1AC6 0 CODE 0
40 1AD6 0 CODE 0
42 1AE6 0 CODE 0
../src/interrupts.c
24 1FC4 0 CODE 0
26 1FC4 0 CODE 0
27 1FD6 0 CODE 0
../src/messages.c
222 1E36 0 CODE 0
223 1E36 0 CODE 0
224 1E6C 0 CODE 0
../src/messages.c
202 1FDE 0 CODE 0
204 1FDE 0 CODE 0
213 1FE0 0 CODE 0
218 1FE2 0 CODE 0
