ReadTimer1@timer 3 0 COMRAM 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i2recv_msg@maxlength 8C 0 BANK0 1
__end_ofi1_send_msg EB8 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 91 0 BANK0 1
__end_of_uart_send_int_handler 172E 0 CODE 0
_ToMainHigh_MQ 136 0 BANK1 1
__end_of_OpenUSART 1098 0 CODE 0
i2recv_msg@tlength 94 0 BANK0 1
__S0 7FFE 0 ABS 0
__S1 27B 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg E0E 0 CODE 0
_SSP1STATbits FC7 0 ABS 0
uart_retrieve_buffer@msgbuffer 1A4 0 BANK1 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 1BE 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 86 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 19AE 0 CODE 0
__end_of_timer1_lthread 149A 0 CODE 0
_init_timer1_lthread 1BD6 0 CODE 0
timer1_int_handler@result 1C 0 COMRAM 1
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg 1882 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
_buff 52 0 COMRAM 1
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
__size_of_uart_send_int_handler 0 0 ABS 0
_main C2 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 11AC 0 CODE 0
init_i2c@ic 1A2 0 BANK1 1
_timer1_int_handler 1A86 0 CODE 0
_SetChanADC 1B5C 0 CODE 0
__end_ofi2_ToMainHigh_sendmsg 1A50 0 CODE 0
start BE 0 CODE 0
_MQ_Main_Willing_to_block 4C 0 COMRAM 1
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 80 0 BANK0 1
_uartData 51 0 COMRAM 1
_FromMainHigh_MQ 245 0 BANK2 1
__end_of_timer0_int_handler 1236 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
WriteUSART@data 1 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 1A2 0 BANK1 1
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 94 0 BANK0 1
i2c_configure_slave@addr 1A2 0 BANK1 1
OpenTimer0@config 1A2 0 BANK1 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 8D 0 BANK0 1
i2recv_msg@qmsg 96 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
i2recv_msg@msgtype 8D 0 BANK0 1
timer1_lthread@retval 1C5 0 BANK1 1
OpenTimer1@config 1A2 0 BANK1 1
?___lwmod 1A2 0 BANK1 1
WriteTimer0@timer 82 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 80 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 84 0 BANK0 1
i2_check_msg 1A50 0 CODE 0
timer0_int_handler@msgtype A0 0 BANK0 1
_enter_sleep_mode 1C5A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_WriteUSART 0 0 ABS 0
_last_reg_recvd 4F 0 COMRAM 1
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg C06 0 CODE 0
?_in_main 1A6 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 99A 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 8C 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
__size_of_enter_sleep_mode 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_ofi2_in_high_int 1C42 0 CODE 0
uart_lthread@length 1C0 0 BANK1 1
_PIE1bits F9D 0 ABS 0
init_queue@i 1A5 0 BANK1 1
__end_of_init_timer1_lthread 1BE8 0 CODE 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer 1A8 0 BANK1 1
timer1_lthread@msgbuffer 1C2 0 BANK1 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 88 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1C30 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
_motorBuff 2F 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 211 0 BANK2 1
i2_in_low_int 1774 0 CODE 0
_timer0_lthread 1BC4 0 CODE 0
__Hintcode 14 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 1428 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
main@msgbuffer 204 0 BANK2 1
i2ToMainHigh_sendmsg@data 97 0 BANK0 1
_bufferLen 46 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 1B5 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data 1B9 0 BANK1 1
recv_msg@slot 1B5 0 BANK1 1
i1_memcpy 18C4 0 CODE 0
i2_memcpy 163A 0 CODE 0
OpenADC@portconfig 1A3 0 BANK1 1
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 5C 0 COMRAM 1
main@msgtype 223 0 BANK2 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 12BA 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 82 0 BANK0 1
__end_of_Delay1KTCYx 1BB0 0 CODE 0
__end_of_enable_interrupts 1C5A 0 CODE 0
main@ic 225 0 BANK2 1
main@uc 215 0 BANK2 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 1B6 0 BANK1 1
recv_msg@qmsg 1B8 0 BANK1 1
__end_of_block_on_To_msgqueues 1338 0 CODE 0
__end_ofi2_recv_msg C06 0 CODE 0
stackhi 3FF 0 ABS 0
_check_msg 19E4 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_buflen 4E 0 COMRAM 1
_length 48 0 COMRAM 1
__pcstackBANK0 80 0 BANK0 1
_buffer C6 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 27B 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit BE 0 CODE 0
__Linit BE 0 CODE 0
__Hintcodelo BE 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__size_of_SetChanADC 0 0 ABS 0
__end_of_main 450 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr CC 0 BANK0 1
FromMainHigh_recvmsg@maxlength 9C 0 BANK0 1
_uc_ptr 5C 0 COMRAM 1
__end_of_check_msg 1A1A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 15DC 0 CODE 0
__size_of_adc_int_hand 0 0 ABS 0
_previousValue 4A 0 COMRAM 1
__size_of_Delay1KTCYx 0 0 ABS 0
_bufferFlag 44 0 COMRAM 1
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 8A 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 16DA 0 CODE 0
ToMainHigh_sendmsg@length 1BB 0 BANK1 1
init_queue@qptr 1A2 0 BANK1 1
SetChanADC@channel 1A3 0 BANK1 1
OpenUSART@spbrg 1A2 0 BANK1 1
_uart_lthread 13B2 0 CODE 0
i2recv_msg@qptr 8A 0 BANK0 1
_msgbuffer B2 0 BANK0 1
send_msg@qptr 1AC 0 BANK1 1
recv_msg@qptr 1AC 0 BANK1 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 1774 0 CODE 0
__pnvBANK0 CC 0 BANK0 1
_ADCBuffer0 35 0 COMRAM 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc 1A2 0 BANK1 1
_ToMainLow_sendmsg 1B36 0 CODE 0
adc_int_hand@c 82 0 BANK0 1
_ADCBuffer1 3A 0 COMRAM 1
__size_of_timer1_lthread 0 0 ABS 0
_OpenTimer0 1AE4 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
i2ToMainHigh_sendmsg@msgtype 96 0 BANK0 1
uart_lthread@msgtype 1BE 0 BANK1 1
FromMainHigh_sendmsg@msgtype 1B8 0 BANK1 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 1C0C 0 CODE 0
_SleepIfOkay 1572 0 CODE 0
_ReadADC 1C42 0 CODE 0
_ToMainHigh_sendmsg 1978 0 CODE 0
_OpenTimer1 1940 0 CODE 0
_i2c_int_handler 1904 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
_OpenADC 1236 0 CODE 0
?i2_in_high_int 80 0 BANK0 1
i2c_master_send@i 1AB 0 BANK1 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 82 0 BANK0 1
__size_of_InterruptHandlerLow 0 0 ABS 0
__size_of_OpenADC 0 0 ABS 0
send_msg@data 1B0 0 BANK1 1
i2c_master_send@msg 1A2 0 BANK1 1
__Hifardata 0 0 CODE 0
uart_retrieve_buffer@length 1A2 0 BANK1 1
__Lifardata 0 0 CODE 0
recv_msg@data 1B1 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_ADCResult 42 0 COMRAM 1
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Hpowerup BE 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup BE 0 CODE 0
__end_of_timer1_int_handler 1AB6 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 C2 0 CODE 0
adc_int_hand@c_2250 84 0 BANK0 1
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 1A2 0 BANK1 1
__Ltext2 0 0 ABS 0
__ptext1 13B2 0 CODE 0
timer1_lthread@tptr 1BC 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 F60 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 1B9 0 BANK1 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1978 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1428 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1098 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 19AE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 1A7 0 BANK1 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 C06 0 CODE 0
send_msg@tlength 1B3 0 BANK1 1
__pbssCOMRAM 2F 0 COMRAM 1
__end_of_adc_int_hand 99A 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1BC4 0 CODE 0
recv_msg@tlength 1B6 0 BANK1 1
__end_of_ReadTimer1 1C1E 0 CODE 0
__ptext9 1AB6 0 CODE 0
__pcstackBANK1 1A2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1C30 0 CODE 0
__end_of_WriteTimer1 1C0C 0 CODE 0
uart_lthread@msgbuffer 1C2 0 BANK1 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 1B8 0 BANK1 1
FromMainHigh_recvmsg@data 9A 0 BANK0 1
__end_of_i2c_master_send 826 0 CODE 0
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 1B5C 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 163A 0 CODE 0
__end_of__initialization 16DA 0 CODE 0
__end_of_in_main 17FE 0 CODE 0
_i2c_configure_slave 1B0E 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
__end_of_ToMainLow_recvmsg 1840 0 CODE 0
memcpy@d 1A8 0 BANK1 1
_InterruptHandlerLow 18 0 CODE 0
_WriteUSART 1BB0 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 149A 0 CODE 0
i2c_master_send@length 1AA 0 BANK1 1
init_timer1_lthread@tptr 1A2 0 BANK1 1
memcpy@n 1A6 0 BANK1 1
_USART_Status 4D 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 1AA 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1BE8 0 CODE 0
_voltage 3F 0 COMRAM 1
ToMainLow_recvmsg@data 1BC 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__end_of_ReadADC 1C52 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1122 0 CODE 0
send_msg@length 1AE 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
___lwmod 1098 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
main@config1 201 0 BANK2 1
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg E0E 0 CODE 0
i2_send_msg D0A 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
ToMainLow_recvmsg@msgtype 1BA 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 17BA 0 CODE 0
_uart_send_int_handler 16E4 0 CODE 0
_init_queue 1338 0 CODE 0
_msgtype 50 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i2_recv_msg AD0 0 CODE 0
OpenADC@config 1A6 0 BANK1 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1698 0 CODE 0
main@length 224 0 BANK2 1
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 1A4 0 BANK1 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 17BA 0 CODE 0
_ToMainLow_recvmsg 17FE 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
main@config2 202 0 BANK2 1
__size_of_OpenUSART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 8E 0 BANK0 1
__end_of_i2c_int_handler_master_rx 1C62 0 CODE 0
__end_of_i2c_int_handler_master_tx 688 0 CODE 0
uart_lthread@uptr 1BC 0 BANK1 1
i2recv_msg@data 8F 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
FromMainHigh_recvmsg@msgtype 98 0 BANK0 1
__pcstackBANK2 200 0 BANK2 1
__end_of_FromMainHigh_sendmsg 19E4 0 CODE 0
i2check_msg@qptr 80 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
_adc_int_hand 826 0 CODE 0
_FromMainHigh_recvmsg 1882 0 CODE 0
__end_of_uart_lthread 1428 0 CODE 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength 1BE 0 BANK1 1
main@portconfig 203 0 BANK2 1
check_msg@qptr 1A2 0 BANK1 1
_Delay1KTCYx 1B9A 0 CODE 0
_init_uart_recv 1AB6 0 CODE 0
__end_of_in_high_int 1BFA 0 CODE 0
__end_of_init_uart_recv 1AE4 0 CODE 0
__end_of_i2c_configure_slave 1B36 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_WriteUSART 1BC4 0 CODE 0
__pbssBANK0 B2 0 BANK0 1
__size_of_timer0_lthread 0 0 ABS 0
_SSP1CON2 FC5 0 ABS 0
__end_of_uart_recv_int_handler F60 0 CODE 0
timer0_lthread@msgval 1AA 0 BANK1 1
_ToMainLow_MQ 16C 0 BANK1 1
__size_ofi2_ToMainHigh_sendmsg 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_timer0_lthread 1BD6 0 CODE 0
__end_of_InterruptHandlerLow BE 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1B0E 0 CODE 0
__end_of_OpenTimer1 1978 0 CODE 0
__end_of_enter_sleep_mode 1C60 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1BD6 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1BE8 0 CODE 0
ToMainHigh_recvmsg@data 1BC 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 1AE 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 149A 0 CODE 0
__ptext30 1AE4 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
_uart_retrieve_buffer F60 0 CODE 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 19E4 0 CODE 0
__ptext40 E0E 0 CODE 0
_uart_recv_int_handler EB8 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1338 0 CODE 0
__ptext31 1236 0 CODE 0
__ptext50 163A 0 CODE 0
__Htext51 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1B9A 0 CODE 0
__ptext41 18C4 0 CODE 0
__ptext60 1C5A 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1508 0 CODE 0
__ptext51 1904 0 CODE 0
__pbssBANK2 245 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 17FE 0 CODE 0
__ptext42 1C0C 0 CODE 0
_i2c_master_send 688 0 CODE 0
main@t0thread_data 20F 0 BANK2 1
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 688 0 CODE 0
__ptext33 16E4 0 CODE 0
__ptext52 450 0 CODE 0
main@t1thread_data 213 0 BANK2 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1840 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1C1E 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1B0E 0 CODE 0
__ptext34 1BB0 0 CODE 0
__ptext53 1C60 0 CODE 0
_FromMainLow_MQ 100 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 99A 0 CODE 0
__ptext44 11AC 0 CODE 0
i2ToMainHigh_sendmsg@length 99 0 BANK0 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1C52 0 CODE 0
__ptext35 EB8 0 CODE 0
__ptext54 826 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 15DC 0 CODE 0
__ptext45 1A1A 0 CODE 0
FromMainHigh_sendmsg@length 1BB 0 BANK1 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 12BA 0 CODE 0
__ptext36 1B7C 0 CODE 0
__ptext55 1C42 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1122 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1BA 0 BANK1 1
__Ltext18 0 0 ABS 0
__ptext27 1B5C 0 CODE 0
__ptext46 D0A 0 CODE 0
___lwmod@divisor 1A4 0 BANK1 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 17BA 0 CODE 0
__ptext37 1A86 0 CODE 0
__ptext56 1572 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1006 0 CODE 0
__ptext47 1C1E 0 CODE 0
__size_of_i2c_master_send 0 0 ABS 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 172E 0 CODE 0
__ptext38 1BFA 0 CODE 0
__ptext57 1774 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1940 0 CODE 0
__ptext48 1882 0 CODE 0
timer0_lthread@msgtype 1A4 0 BANK1 1
timer1_lthread@msgtype 1BE 0 BANK1 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1B36 0 CODE 0
__ptext58 1C30 0 CODE 0
__Htext59 0 0 ABS 0
_ReadUSART 1B7C 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 AD0 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__ptext59 1A50 0 CODE 0
_OpenUSART 1006 0 CODE 0
__end_of_send_msg D0A 0 CODE 0
__Hend_init C2 0 CODE 0
__Lend_init BE 0 CODE 0
?_ReadADC 80 0 BANK0 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1BFA 0 CODE 0
__end_of_FromMainHigh_recvmsg 18C4 0 CODE 0
__end_of_init_queue 13B2 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 1A2 0 BANK1 1
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh 11AC 0 CODE 0
__pidataCOMRAM 1C62 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__end_of_ReadUSART 1B9A 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
OpenADC@config2 1A2 0 BANK1 1
send_msg@msgtype 1AF 0 BANK1 1
__end_of_init_queues 1508 0 CODE 0
recv_msg@msgtype 1AF 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_OpenADC 12BA 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 172E 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 1A4 0 BANK1 1
__accesstop 80 0 ABS 0
__end_of_SetChanADC 1B7C 0 CODE 0
__end_of_recv_msg AD0 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
readMessages@F5196 5E 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1122 0 CODE 0
_enable_interrupts 1C52 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
_i2c_int_handler_master_rx 1C60 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_i2c_int_handler_master_tx 450 0 CODE 0
intlevel3 0 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@length 1A 0 COMRAM 1
_SSP1CON2bits FC5 0 ABS 0
__size_of_init_uart_recv 0 0 ABS 0
__size_ofi2_in_high_int 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of_uart_retrieve_buffer 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 93 0 BANK0 1
__pdataCOMRAM 5E 0 COMRAM 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 15DC 0 CODE 0
i2recv_msg@slot 93 0 BANK0 1
_ToMainHigh_recvmsg 1840 0 CODE 0
start_initialization 1698 0 CODE 0
__end_of_init_i2c 1572 0 CODE 0
__end_ofi1_memcpy 1904 0 CODE 0
main@last_reg_recvd 200 0 BANK2 1
__end_of_uart_retrieve_buffer 1006 0 CODE 0
__size_of_i2c_int_handler_master_rx 0 0 ABS 0
__size_of_i2c_int_handler_master_tx 0 0 ABS 0
__size_of_ReadADC 0 0 ABS 0
__end_ofi2_memcpy 1698 0 CODE 0
uart_retrieve_buffer@i 1A9 0 BANK1 1
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 1508 0 CODE 0
__initialization 1698 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
timer0_int_handler@val A2 0 BANK0 1
___lwmod@dividend 1A2 0 BANK1 1
__activetblptr 2 0 ABS 0
__end_ofi2_check_msg 1A86 0 CODE 0
___lwmod@counter 1A7 0 BANK1 1
__CFG_FCMEN$ON 0 0 ABS 0
timer0_int_handler@length 9E 0 BANK0 1
i2_ToMainHigh_sendmsg 1A1A 0 CODE 0
__end_of_i2c_int_handler 1940 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 19AE 0 CODE 0
timer0_lthread@length 1A6 0 BANK1 1
timer1_lthread@length 1C0 0 BANK1 1
Delay1KTCYx@unit 1A2 0 BANK1 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 1C62 CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 5E COMRAM 1 1
cstackBANK0 80 CD BANK0 80 1
bssBANK1 100 1C7 BANK1 100 1
cstackBANK2 200 27A BANK2 200 1
%locals
dist/UseXC8/production\PIC_Framework_3.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f45j10.h
C:\Users\Carl\AppData\Local\Temp\s7qk.
3237 1698 0 CODE 0
3239 1698 0 CODE 0
3242 1698 0 CODE 0
3331 1698 0 CODE 0
3332 169C 0 CODE 0
3333 169E 0 CODE 0
3334 169E 0 CODE 0
3335 16A0 0 CODE 0
3336 16A2 0 CODE 0
3339 16A4 0 CODE 0
3340 16A8 0 CODE 0
3341 16AA 0 CODE 0
3342 16AA 0 CODE 0
3343 16AC 0 CODE 0
3344 16AE 0 CODE 0
3347 16B0 0 CODE 0
3348 16B4 0 CODE 0
3349 16B6 0 CODE 0
3350 16B6 0 CODE 0
3351 16B8 0 CODE 0
3352 16BA 0 CODE 0
3355 16BC 0 CODE 0
3356 16C0 0 CODE 0
3357 16C2 0 CODE 0
3358 16C2 0 CODE 0
3359 16C4 0 CODE 0
3360 16C6 0 CODE 0
3365 16C8 0 CODE 0
3366 16CA 0 CODE 0
3367 16CC 0 CODE 0
3368 16CE 0 CODE 0
3369 16D0 0 CODE 0
3370 16D2 0 CODE 0
3371 16D4 0 CODE 0
3372 16D6 0 CODE 0
3378 16DA 0 CODE 0
3379 16DA 0 CODE 0
3380 16DA 0 CODE 0
3381 16DC 0 CODE 0
3382 16DE 0 CODE 0
3383 16E0 0 CODE 0
../src/main.c
189 C2 0 CODE 0
202 C2 0 CODE 0
203 F2 0 CODE 0
204 F8 0 CODE 0
206 FE 0 CODE 0
215 104 0 CODE 0
216 108 0 CODE 0
235 10A 0 CODE 0
238 122 0 CODE 0
241 13A 0 CODE 0
244 152 0 CODE 0
248 156 0 CODE 0
249 15A 0 CODE 0
262 15E 0 CODE 0
268 164 0 CODE 0
269 18A 0 CODE 0
279 190 0 CODE 0
286 196 0 CODE 0
288 198 0 CODE 0
290 19A 0 CODE 0
292 19C 0 CODE 0
294 19E 0 CODE 0
304 1A0 0 CODE 0
319 1A6 0 CODE 0
320 1A8 0 CODE 0
337 1AA 0 CODE 0
338 1BE 0 CODE 0
339 1C0 0 CODE 0
340 1C2 0 CODE 0
345 1C4 0 CODE 0
348 1CC 0 CODE 0
372 1D0 0 CODE 0
380 1D4 0 CODE 0
382 208 0 CODE 0
391 212 0 CODE 0
392 262 0 CODE 0
397 264 0 CODE 0
398 282 0 CODE 0
400 284 0 CODE 0
404 284 0 CODE 0
405 288 0 CODE 0
388 28A 0 CODE 0
428 2AA 0 CODE 0
429 2DE 0 CODE 0
438 2E8 0 CODE 0
439 338 0 CODE 0
443 33A 0 CODE 0
444 38A 0 CODE 0
448 38C 0 CODE 0
449 3DC 0 CODE 0
454 3DE 0 CODE 0
455 42E 0 CODE 0
435 430 0 CODE 0
465 450 0 CODE 0
../src/uart_thread.c
12 13B2 0 CODE 0
13 13B2 0 CODE 0
15 13C0 0 CODE 0
17 13CE 0 CODE 0
19 13EA 0 CODE 0
20 13EC 0 CODE 0
21 13FC 0 CODE 0
23 1428 0 CODE 0
../src/my_uart.c
88 F60 0 CODE 0
90 F60 0 CODE 0
91 F6E 0 CODE 0
92 F70 0 CODE 0
91 FC2 0 CODE 0
94 1002 0 CODE 0
91 1004 0 CODE 0
94 1006 0 CODE 0
../src/messages.c
126 1978 0 CODE 0
132 197C 0 CODE 0
133 19AE 0 CODE 0
../src/timer1_thread.c
14 1428 0 CODE 0
17 1428 0 CODE 0
20 1436 0 CODE 0
21 146C 0 CODE 0
26 149A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c
8 1098 0 CODE 0
13 1098 0 CODE 0
14 10A4 0 CODE 0
15 10B4 0 CODE 0
16 10B6 0 CODE 0
17 10C2 0 CODE 0
15 10C8 0 CODE 0
20 10D0 0 CODE 0
21 10EC 0 CODE 0
22 1104 0 CODE 0
23 1110 0 CODE 0
24 1118 0 CODE 0
25 1118 0 CODE 0
26 1120 0 CODE 0
../src/messages.c
174 19AE 0 CODE 0
180 19B2 0 CODE 0
181 19E4 0 CODE 0
../src/messages.c
24 C06 0 CODE 0
28 C06 0 CODE 0
38 C14 0 CODE 0
39 C2E 0 CODE 0
41 C50 0 CODE 0
42 C5E 0 CODE 0
46 C62 0 CODE 0
47 C7A 0 CODE 0
55 C92 0 CODE 0
56 CC8 0 CODE 0
59 CFA 0 CODE 0
60 D06 0 CODE 0
61 D0A 0 CODE 0
../src/timer0_thread.c
9 1BC4 0 CODE 0
12 1BC4 0 CODE 0
15 1BD4 0 CODE 0
../src/my_uart.c
74 1AB6 0 CODE 0
75 1AB6 0 CODE 0
76 1AC2 0 CODE 0
77 1AD2 0 CODE 0
86 1AE2 0 CODE 0
../src/timer1_thread.c
6 1BD6 0 CODE 0
7 1BD6 0 CODE 0
8 1BE6 0 CODE 0
../src/messages.c
194 149A 0 CODE 0
195 149A 0 CODE 0
196 14A6 0 CODE 0
197 14BE 0 CODE 0
198 14D6 0 CODE 0
199 14EE 0 CODE 0
200 1506 0 CODE 0
../src/messages.c
14 1338 0 CODE 0
17 1338 0 CODE 0
18 134E 0 CODE 0
19 1364 0 CODE 0
20 1380 0 CODE 0
19 13A0 0 CODE 0
22 13B2 0 CODE 0
../src/my_i2c.c
271 1508 0 CODE 0
272 1508 0 CODE 0
273 1518 0 CODE 0
274 152E 0 CODE 0
275 1544 0 CODE 0
276 155A 0 CODE 0
277 1570 0 CODE 0
../src/my_i2c.c
77 688 0 CODE 0
80 68C 0 CODE 0
82 6A6 0 CODE 0
87 6BE 0 CODE 0
88 6D8 0 CODE 0
90 700 0 CODE 0
93 71A 0 CODE 0
94 72A 0 CODE 0
93 79C 0 CODE 0
97 7DC 0 CODE 0
98 7F2 0 CODE 0
100 808 0 CODE 0
103 81E 0 CODE 0
109 822 0 CODE 0
103 824 0 CODE 0
109 826 0 CODE 0
../src/my_i2c.c
282 1B0E 0 CODE 0
294 1B12 0 CODE 0
295 1B14 0 CODE 0
300 1B16 0 CODE 0
302 1B1A 0 CODE 0
303 1B1E 0 CODE 0
304 1B22 0 CODE 0
305 1B26 0 CODE 0
306 1B2A 0 CODE 0
309 1B2C 0 CODE 0
310 1B2E 0 CODE 0
331 1B30 0 CODE 0
332 1B32 0 CODE 0
334 1B34 0 CODE 0
../src/interrupts.c
16 1C52 0 CODE 0
19 1C52 0 CODE 0
20 1C54 0 CODE 0
21 1C56 0 CODE 0
22 1C58 0 CODE 0
../src/messages.c
258 12BA 0 CODE 0
259 12BA 0 CODE 0
263 12CC 0 CODE 0
265 12D8 0 CODE 0
266 12F6 0 CODE 0
272 1304 0 CODE 0
273 1322 0 CODE 0
279 1330 0 CODE 0
284 1338 0 CODE 0
../src/interrupts.c
44 17BA 0 CODE 0
45 17BA 0 CODE 0
46 17DE 0 CODE 0
48 17EE 0 CODE 0
50 17FE 0 CODE 0
../src/interrupts.c
33 172E 0 CODE 0
35 172E 0 CODE 0
36 1732 0 CODE 0
37 1742 0 CODE 0
38 1754 0 CODE 0
40 1764 0 CODE 0
42 1774 0 CODE 0
../src/interrupts.c
24 1BE8 0 CODE 0
26 1BE8 0 CODE 0
27 1BFA 0 CODE 0
../src/messages.c
222 19E4 0 CODE 0
223 19E4 0 CODE 0
224 1A1A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\d1ktcyx.c
8 1B9A 0 CODE 0
10 1B9E 0 CODE 0
11 1B9E 0 CODE 0
12 1BA6 0 CODE 0
13 1BB0 0 CODE 0
../src/messages.c
112 17FE 0 CODE 0
118 1802 0 CODE 0
119 1840 0 CODE 0
../src/messages.c
135 1840 0 CODE 0
141 1844 0 CODE 0
142 1882 0 CODE 0
../src/messages.c
63 99A 0 CODE 0
72 99A 0 CODE 0
73 9B4 0 CODE 0
74 9D6 0 CODE 0
76 9E4 0 CODE 0
77 A02 0 CODE 0
80 A06 0 CODE 0
81 A2C 0 CODE 0
87 A68 0 CODE 0
89 A9A 0 CODE 0
91 AB8 0 CODE 0
92 AC4 0 CODE 0
94 ACC 0 CODE 0
96 AD0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 15DC 0 CODE 0
24 15DC 0 CODE 0
25 15EC 0 CODE 0
26 15FC 0 CODE 0
27 15FE 0 CODE 0
26 1622 0 CODE 0
32 1636 0 CODE 0
26 1638 0 CODE 0
32 163A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcsetch.c
30 1B5C 0 CODE 0
34 1B60 0 CODE 0
36 1B7A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c
73 1006 0 CODE 0
75 100A 0 CODE 0
76 100E 0 CODE 0
78 1012 0 CODE 0
79 1018 0 CODE 0
81 101A 0 CODE 0
83 1022 0 CODE 0
84 1024 0 CODE 0
87 1026 0 CODE 0
88 102C 0 CODE 0
90 102E 0 CODE 0
91 1036 0 CODE 0
92 103A 0 CODE 0
93 103A 0 CODE 0
95 103C 0 CODE 0
96 1042 0 CODE 0
98 1044 0 CODE 0
100 1046 0 CODE 0
101 104C 0 CODE 0
103 104E 0 CODE 0
104 1056 0 CODE 0
105 105A 0 CODE 0
106 105A 0 CODE 0
108 105C 0 CODE 0
110 105E 0 CODE 0
111 1066 0 CODE 0
112 106A 0 CODE 0
113 106A 0 CODE 0
115 106C 0 CODE 0
116 1070 0 CODE 0
118 1084 0 CODE 0
119 1086 0 CODE 0
137 1088 0 CODE 0
138 108C 0 CODE 0
139 1094 0 CODE 0
143 1098 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1open.c
16 1940 0 CODE 0
18 1944 0 CODE 0
21 194E 0 CODE 0
22 1956 0 CODE 0
23 195A 0 CODE 0
24 195A 0 CODE 0
26 195C 0 CODE 0
27 1960 0 CODE 0
28 1964 0 CODE 0
30 1966 0 CODE 0
31 196E 0 CODE 0
32 1972 0 CODE 0
33 1972 0 CODE 0
35 1974 0 CODE 0
36 1976 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
18 1AE4 0 CODE 0
20 1AE8 0 CODE 0
21 1AF2 0 CODE 0
22 1AF6 0 CODE 0
23 1AFA 0 CODE 0
25 1AFC 0 CODE 0
26 1B04 0 CODE 0
27 1B08 0 CODE 0
28 1B08 0 CODE 0
30 1B0A 0 CODE 0
31 1B0C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcopen.c
68 1236 0 CODE 0
72 123A 0 CODE 0
73 123E 0 CODE 0
75 1242 0 CODE 0
77 124E 0 CODE 0
80 126E 0 CODE 0
82 12A8 0 CODE 0
84 12B0 0 CODE 0
85 12B2 0 CODE 0
86 12B4 0 CODE 0
87 12B6 0 CODE 0
88 12B6 0 CODE 0
89 12B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcopen.c
89 18 0 CODE 0
../src/interrupts.c
136 18 0 CODE 0
139 5C 0 CODE 0
140 60 0 CODE 0
141 62 0 CODE 0
142 66 0 CODE 0
146 68 0 CODE 0
147 6C 0 CODE 0
148 6E 0 CODE 0
152 72 0 CODE 0
153 74 0 CODE 0
158 78 0 CODE 0
../src/my_uart.c
60 16E4 0 CODE 0
63 16E4 0 CODE 0
65 16F6 0 CODE 0
66 16F8 0 CODE 0
67 1700 0 CODE 0
68 1702 0 CODE 0
72 172E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uwrite.c
13 1BB0 0 CODE 0
15 1BB4 0 CODE 0
17 1BB8 0 CODE 0
18 1BBA 0 CODE 0
19 1BBC 0 CODE 0
22 1BBE 0 CODE 0
23 1BC2 0 CODE 0
../src/my_uart.c
16 EB8 0 CODE 0
30 EB8 0 CODE 0
31 EBC 0 CODE 0
34 EEA 0 CODE 0
37 EF8 0 CODE 0
38 F0A 0 CODE 0
39 F30 0 CODE 0
49 F40 0 CODE 0
54 F44 0 CODE 0
55 F46 0 CODE 0
56 F48 0 CODE 0
58 F60 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uread.c
15 1B7C 0 CODE 0
19 1B7C 0 CODE 0
21 1B80 0 CODE 0
23 1B84 0 CODE 0
24 1B86 0 CODE 0
25 1B88 0 CODE 0
26 1B8A 0 CODE 0
28 1B8A 0 CODE 0
29 1B8C 0 CODE 0
31 1B8E 0 CODE 0
32 1B90 0 CODE 0
34 1B92 0 CODE 0
36 1B96 0 CODE 0
37 1B9A 0 CODE 0
../src/user_interrupts.c
43 1A86 0 CODE 0
51 1A86 0 CODE 0
52 1A92 0 CODE 0
55 1AA8 0 CODE 0
56 1AB4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c
14 1BFA 0 CODE 0
18 1BFA 0 CODE 0
20 1C02 0 CODE 0
21 1C06 0 CODE 0
22 1C0A 0 CODE 0
../src/messages.c
103 1B36 0 CODE 0
109 1B3A 0 CODE 0
110 1B5C 0 CODE 0
../src/messages.c
24 E0E 0 CODE 0
28 E0E 0 CODE 0
38 E14 0 CODE 0
39 E24 0 CODE 0
41 E34 0 CODE 0
42 E42 0 CODE 0
46 E46 0 CODE 0
47 E56 0 CODE 0
55 E66 0 CODE 0
56 E86 0 CODE 0
59 EA8 0 CODE 0
60 EB4 0 CODE 0
61 EB8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 18C4 0 CODE 0
24 18C4 0 CODE 0
25 18CC 0 CODE 0
26 18D4 0 CODE 0
27 18D6 0 CODE 0
26 18F2 0 CODE 0
32 1900 0 CODE 0
26 1902 0 CODE 0
32 1904 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1read.c
15 1C0C 0 CODE 0
19 1C0C 0 CODE 0
20 1C10 0 CODE 0
22 1C14 0 CODE 0
23 1C1C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1read.c
23 8 0 CODE 0
../src/interrupts.c
88 8 0 CODE 0
../src/interrupts.c
88 1122 0 CODE 0
93 1152 0 CODE 0
95 1154 0 CODE 0
96 1156 0 CODE 0
100 115A 0 CODE 0
102 115E 0 CODE 0
104 1160 0 CODE 0
108 1164 0 CODE 0
109 1168 0 CODE 0
111 116A 0 CODE 0
122 116E 0 CODE 0
123 1172 0 CODE 0
../src/user_interrupts.c
18 11AC 0 CODE 0
31 11AC 0 CODE 0
34 11BE 0 CODE 0
35 11FC 0 CODE 0
36 120A 0 CODE 0
38 1236 0 CODE 0
../src/messages.c
126 1A1A 0 CODE 0
132 1A1E 0 CODE 0
133 1A50 0 CODE 0
../src/messages.c
24 D0A 0 CODE 0
28 D0A 0 CODE 0
38 D18 0 CODE 0
39 D32 0 CODE 0
41 D54 0 CODE 0
42 D62 0 CODE 0
46 D66 0 CODE 0
47 D7E 0 CODE 0
55 D96 0 CODE 0
56 DCC 0 CODE 0
59 DFE 0 CODE 0
60 E0A 0 CODE 0
61 E0E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0write.c
16 1C1E 0 CODE 0
20 1C1E 0 CODE 0
22 1C26 0 CODE 0
23 1C2A 0 CODE 0
24 1C2E 0 CODE 0
../src/messages.c
183 1882 0 CODE 0
189 1886 0 CODE 0
190 18C4 0 CODE 0
../src/messages.c
63 AD0 0 CODE 0
72 AD0 0 CODE 0
73 AEA 0 CODE 0
74 B0C 0 CODE 0
76 B1A 0 CODE 0
77 B38 0 CODE 0
80 B3C 0 CODE 0
81 B62 0 CODE 0
87 B9E 0 CODE 0
89 BD0 0 CODE 0
91 BEE 0 CODE 0
92 BFA 0 CODE 0
94 C02 0 CODE 0
96 C06 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 163A 0 CODE 0
24 163A 0 CODE 0
25 164A 0 CODE 0
26 165A 0 CODE 0
27 165C 0 CODE 0
26 1680 0 CODE 0
32 1694 0 CODE 0
26 1696 0 CODE 0
32 1698 0 CODE 0
../src/my_i2c.c
190 1904 0 CODE 0
192 1904 0 CODE 0
193 191C 0 CODE 0
194 1920 0 CODE 0
195 193A 0 CODE 0
197 1940 0 CODE 0
../src/my_i2c.c
202 450 0 CODE 0
205 450 0 CODE 0
211 452 0 CODE 0
214 490 0 CODE 0
216 4A6 0 CODE 0
218 4A8 0 CODE 0
220 4A8 0 CODE 0
222 4AC 0 CODE 0
224 4AE 0 CODE 0
228 4EE 0 CODE 0
229 506 0 CODE 0
232 51C 0 CODE 0
233 51E 0 CODE 0
237 536 0 CODE 0
239 536 0 CODE 0
243 53A 0 CODE 0
245 53C 0 CODE 0
246 5A0 0 CODE 0
248 5B6 0 CODE 0
249 5B8 0 CODE 0
251 5BA 0 CODE 0
253 5FA 0 CODE 0
254 612 0 CODE 0
258 62A 0 CODE 0
263 642 0 CODE 0
265 658 0 CODE 0
205 65A 0 CODE 0
267 688 0 CODE 0
../src/my_i2c.c
199 1C60 0 CODE 0
200 1C60 0 CODE 0
../src/adc_int_handler.c
12 826 0 CODE 0
18 826 0 CODE 0
19 82E 0 CODE 0
21 85A 0 CODE 0
23 868 0 CODE 0
24 870 0 CODE 0
26 884 0 CODE 0
27 894 0 CODE 0
28 8A2 0 CODE 0
29 8B6 0 CODE 0
28 8E2 0 CODE 0
32 8EC 0 CODE 0
33 8F4 0 CODE 0
35 8FC 0 CODE 0
36 904 0 CODE 0
38 918 0 CODE 0
39 928 0 CODE 0
40 936 0 CODE 0
41 94A 0 CODE 0
40 976 0 CODE 0
44 980 0 CODE 0
45 988 0 CODE 0
49 990 0 CODE 0
51 99A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcread.c
24 1C42 0 CODE 0
26 1C42 0 CODE 0
27 1C52 0 CODE 0
../src/messages.c
228 1572 0 CODE 0
230 1572 0 CODE 0
235 1578 0 CODE 0
240 158A 0 CODE 0
247 159C 0 CODE 0
250 15BA 0 CODE 0
253 15D6 0 CODE 0
254 15DA 0 CODE 0
../src/interrupts.c
33 1774 0 CODE 0
35 1774 0 CODE 0
36 1778 0 CODE 0
37 1788 0 CODE 0
38 179A 0 CODE 0
40 17AA 0 CODE 0
42 17BA 0 CODE 0
../src/interrupts.c
24 1C30 0 CODE 0
26 1C30 0 CODE 0
27 1C42 0 CODE 0
../src/messages.c
222 1A50 0 CODE 0
223 1A50 0 CODE 0
224 1A86 0 CODE 0
../src/messages.c
202 1C5A 0 CODE 0
204 1C5A 0 CODE 0
213 1C5C 0 CODE 0
218 1C5E 0 CODE 0
