ReadTimer1@timer 3 0 COMRAM 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i2recv_msg@maxlength C2 0 BANK0 1
__end_ofi1_send_msg 12E2 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength C7 0 BANK0 1
__end_of_uart_send_int_handler 1C94 0 CODE 0
_ToMainHigh_MQ 80 0 BANK0 1
__end_of_OpenUSART 1374 0 CODE 0
i2recv_msg@tlength CA 0 BANK0 1
__S0 7FFE 0 ABS 0
__S1 236 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg 109E 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 19C 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d BC 0 BANK0 1
main@i2cthread_data 1B6 0 BANK1 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1B44 0 CODE 0
_buf 35 0 COMRAM 1
_init_timer1_lthread 1D32 0 CODE 0
timer1_int_handler@result 1C 0 COMRAM 1
_LATB F8A 0 ABS 0
__end_ofi1_ToMainHigh_sendmsg 1CBA 0 CODE 0
__end_of_ToMainHigh_recvmsg 1A1A 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
_buff 49 0 COMRAM 1
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
__size_of_uart_send_int_handler 0 0 ABS 0
_main C0 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 13FE 0 CODE 0
init_i2c@ic 180 0 BANK1 1
_timer1_int_handler 1BE6 0 CODE 0
_SetChanADC 1CDE 0 CODE 0
__end_ofi2_ToMainHigh_sendmsg 1BB0 0 CODE 0
start BC 0 CODE 0
_MQ_Main_Willing_to_block 5B 0 COMRAM 1
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 B6 0 BANK0 1
_uartData 66 0 COMRAM 1
_FromMainHigh_MQ 200 0 BANK2 1
__end_of_timer0_int_handler 1488 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 180 0 BANK1 1
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg CA 0 BANK0 1
OpenTimer0@config 180 0 BANK1 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype C3 0 BANK0 1
_checksum_flag 5D 0 COMRAM 1
i2recv_msg@qmsg CC 0 BANK0 1
_sent_i2c_msg 65 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
i2recv_msg@msgtype C3 0 BANK0 1
OpenTimer1@config 180 0 BANK1 1
WriteTimer0@timer B8 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 B6 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n BA 0 BANK0 1
i2_check_msg 1BB0 0 CODE 0
timer0_int_handler@msgtype D6 0 BANK0 1
_enter_sleep_mode 1DB6 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_last_reg_recvd 5F 0 COMRAM 1
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg E96 0 CODE 0
?_in_main 184 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg C2A 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length C2 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 5E 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
i2c_lthread@msgbuffer 1A0 0 BANK1 1
WriteTimer1@timer1 1 0 COMRAM 1
__size_of_enter_sleep_mode 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_ofi2_in_high_int 1D9E 0 CODE 0
_PIE1bits F9D 0 ABS 0
init_queue@i 183 0 BANK1 1
__end_of_init_timer1_lthread 1D44 0 CODE 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
uart_recv_int_handler@data 23 0 COMRAM 1
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s BE 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1D8C 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
i2_in_low_int 18CA 0 CODE 0
__Hintcode 14 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
i1ToMainHigh_sendmsg@data 18 0 COMRAM 1
main@msgbuffer 1A5 0 BANK1 1
i2ToMainHigh_sendmsg@data CD 0 BANK0 1
_bufferLen 55 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 193 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
recv_msg@slot 193 0 BANK1 1
i1_memcpy 1A5C 0 CODE 0
i2_memcpy 1826 0 CODE 0
OpenADC@portconfig 181 0 BANK1 1
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 67 0 COMRAM 1
_i2c_master_recv 109E 0 CODE 0
main@msgtype 1B9 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 158C 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 B8 0 BANK0 1
__end_of_Delay1KTCYx 1D32 0 CODE 0
__end_of_enable_interrupts 1DB6 0 CODE 0
main@ic 1D0 0 BANK1 1
main@uc 1BA 0 BANK1 1
uart_recv_int_handler@i 21 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 194 0 BANK1 1
recv_msg@qmsg 196 0 BANK1 1
__end_of_block_on_To_msgqueues 160A 0 CODE 0
__end_ofi2_recv_msg E96 0 CODE 0
stackhi 3FF 0 ABS 0
_check_msg 1B44 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_length 57 0 COMRAM 1
__pcstackBANK0 B6 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 236 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit BC 0 CODE 0
__Linit BC 0 CODE 0
__Hintcodelo BC 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__size_of_SetChanADC 0 0 ABS 0
__end_of_main 30E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr E8 0 BANK0 1
FromMainHigh_recvmsg@maxlength D2 0 BANK0 1
_uc_ptr 67 0 COMRAM 1
__end_of_check_msg 1B7A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_sendToSensorPIC_flag 64 0 COMRAM 1
_memcpy 17C8 0 CODE 0
__size_of_adc_int_hand 0 0 ABS 0
_previousValue 59 0 COMRAM 1
__size_of_Delay1KTCYx 0 0 ABS 0
_bufferFlag 53 0 COMRAM 1
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr C0 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 1ACC 0 CODE 0
ToMainHigh_sendmsg@length 199 0 BANK1 1
init_queue@qptr 180 0 BANK1 1
SetChanADC@channel 181 0 BANK1 1
OpenUSART@spbrg 180 0 BANK1 1
i2recv_msg@qptr C0 0 BANK0 1
_msgbuffer 100 0 BANK1 1
send_msg@qptr 18A 0 BANK1 1
recv_msg@qptr 18A 0 BANK1 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 18CA 0 CODE 0
__pnvBANK0 E8 0 BANK0 1
_ADCBuffer0 3F 0 COMRAM 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
init_uart_recv@uc 180 0 BANK1 1
_ToMainLow_sendmsg 1CBA 0 CODE 0
adc_int_hand@c B8 0 BANK0 1
_ADCBuffer1 44 0 COMRAM 1
_OpenTimer0 1C44 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
i1ToMainHigh_sendmsg@msgtype 17 0 COMRAM 1
i2ToMainHigh_sendmsg@msgtype CC 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 1D68 0 CODE 0
_SleepIfOkay 175E 0 CODE 0
_ReadADC 1D9E 0 CODE 0
_ToMainHigh_sendmsg 1B0E 0 CODE 0
_OpenTimer1 1AD6 0 CODE 0
_i2c_int_handler 16F2 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
_OpenADC 1488 0 CODE 0
?i2_in_high_int B6 0 BANK0 1
i2c_configure_master@slave_addr 180 0 BANK1 1
i2c_master_send@i 189 0 BANK1 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int B8 0 BANK0 1
__size_of_InterruptHandlerLow 0 0 ABS 0
__size_of_OpenADC 0 0 ABS 0
send_msg@data 18E 0 BANK1 1
i2c_master_send@msg 180 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 18F 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_i2c_configure_master 1954 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_ADCResult 51 0 COMRAM 1
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__size_of_i2c_lthread 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Hpowerup BC 0 CODE 0
__Lpowerup BC 0 CODE 0
__end_of_timer1_int_handler 1C16 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 C0 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1C16 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1D32 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 197 0 BANK1 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1684 0 CODE 0
i2c_lthread@length 19E 0 BANK1 1
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 160A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 150C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1180 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 185 0 BANK1 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 912 0 CODE 0
send_msg@tlength 191 0 BANK1 1
__pbssCOMRAM 35 0 COMRAM 1
__end_of_adc_int_hand C2A 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 109E 0 CODE 0
recv_msg@tlength 194 0 BANK1 1
__end_of_ReadTimer1 1D7A 0 CODE 0
__ptext9 1B0E 0 CODE 0
__pcstackBANK1 180 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1D8C 0 CODE 0
__end_of_WriteTimer1 1D68 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 196 0 BANK1 1
FromMainHigh_recvmsg@data D0 0 BANK0 1
i2c_lthread@msgtype 19C 0 BANK1 1
__end_of_i2c_master_send AB6 0 CODE 0
__size_ofi2_in_low_int 0 0 ABS 0
_sendToMotorPIC_flag 63 0 COMRAM 1
__end_of_ToMainLow_sendmsg 1CDE 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1826 0 CODE 0
__end_of__initialization 1ACC 0 CODE 0
__end_of_in_main 1954 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
__end_of_ToMainLow_recvmsg 19D8 0 CODE 0
memcpy@d 186 0 BANK1 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_i2c_master_recv 1180 0 CODE 0
_init_queues 1684 0 CODE 0
i2c_master_send@length 188 0 BANK1 1
init_timer1_lthread@tptr 180 0 BANK1 1
memcpy@n 184 0 BANK1 1
_msgtype_flag 62 0 COMRAM 1
_USART_Status 5C 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__end_of_i2c_configure_master 1996 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 188 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1D44 0 CODE 0
_voltage 4E 0 COMRAM 1
ToMainLow_recvmsg@data 19A 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__end_of_ReadADC 1DAE 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1374 0 CODE 0
send_msg@length 18C 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
main@config1 1B0 0 BANK1 1
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg 1238 0 CODE 0
i2_send_msg F9A 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
ToMainLow_recvmsg@msgtype 198 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1910 0 CODE 0
_uart_send_int_handler 1C6E 0 CODE 0
_init_queue 160A 0 CODE 0
_msgtype 61 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i2_recv_msg D60 0 CODE 0
OpenADC@config 184 0 BANK1 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1A9C 0 CODE 0
main@length 1B8 0 BANK1 1
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 182 0 BANK1 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1910 0 CODE 0
_ToMainLow_recvmsg 1996 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
main@config2 1B1 0 BANK1 1
__size_of_OpenUSART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data C4 0 BANK0 1
__end_of_i2c_int_handler_master_rx 912 0 CODE 0
__end_of_i2c_int_handler_master_tx 756 0 CODE 0
i2recv_msg@data C5 0 BANK0 1
FromMainHigh_recvmsg@msgtype CE 0 BANK0 1
i2check_msg@qptr B6 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
_adc_int_hand AB6 0 CODE 0
_FromMainHigh_recvmsg 1A1A 0 CODE 0
__size_of_in_main 0 0 ABS 0
_i2c_lthread 1180 0 CODE 0
ToMainHigh_recvmsg@maxlength 19C 0 BANK1 1
main@portconfig 1B2 0 BANK1 1
check_msg@qptr 180 0 BANK1 1
_Delay1KTCYx 1D1C 0 CODE 0
__size_ofi1_ToMainHigh_sendmsg 0 0 ABS 0
_init_uart_recv 1C16 0 CODE 0
__end_of_in_high_int 1D56 0 CODE 0
__end_of_init_uart_recv 1C44 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__end_of_uart_recv_int_handler 538 0 CODE 0
_ToMainLow_MQ 14A 0 BANK1 1
__size_ofi2_ToMainHigh_sendmsg 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_InterruptHandlerLow BC 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1C6E 0 CODE 0
__end_of_OpenTimer1 1B0E 0 CODE 0
__end_of_enter_sleep_mode 1DBC 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 E96 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 19D8 0 CODE 0
ToMainHigh_recvmsg@data 19A 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 18C 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1954 0 CODE 0
__ptext30 30E 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 C2A 0 CODE 0
__ptext40 13FE 0 CODE 0
_uart_recv_int_handler 30E 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1DAE 0 CODE 0
__ptext31 1C94 0 CODE 0
__ptext50 AB6 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 17C8 0 CODE 0
__ptext41 1B7A 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 158C 0 CODE 0
__ptext32 1CFE 0 CODE 0
__ptext51 1D9E 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1CDE 0 CODE 0
__ptext42 F9A 0 CODE 0
_i2c_master_send 912 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1910 0 CODE 0
__ptext33 1BE6 0 CODE 0
__ptext52 175E 0 CODE 0
main@t1thread_data 1B4 0 BANK1 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 12E2 0 CODE 0
__ptext43 1D7A 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1D7A 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1884 0 CODE 0
__ptext34 1D56 0 CODE 0
__ptext53 18CA 0 CODE 0
_FromMainLow_MQ 114 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1AD6 0 CODE 0
__ptext44 1A1A 0 CODE 0
i1ToMainHigh_sendmsg@length 1A 0 COMRAM 1
i2ToMainHigh_sendmsg@length CF 0 BANK0 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1D44 0 CODE 0
__ptext35 1CBA 0 CODE 0
__ptext54 1D8C 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1C44 0 CODE 0
__ptext45 D60 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1B44 0 CODE 0
__ptext36 1238 0 CODE 0
__ptext55 1BB0 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 198 0 BANK1 1
__Ltext18 0 0 ABS 0
__ptext27 1488 0 CODE 0
__ptext46 1826 0 CODE 0
__Htext47 0 0 ABS 0
__Ltext47 0 0 ABS 0
__ptext18 1D1C 0 CODE 0
__ptext37 1A5C 0 CODE 0
__ptext56 1DB6 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext47 16F2 0 CODE 0
__size_of_i2c_master_send 0 0 ABS 0
__size_of_i2c_configure_master 0 0 ABS 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1996 0 CODE 0
__ptext38 1D68 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1C6E 0 CODE 0
__ptext48 538 0 CODE 0
adc_int_hand@c_1624 BA 0 BANK0 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
_ReadUSART 1CFE 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 756 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__end_of_i2c_lthread 1238 0 CODE 0
_OpenUSART 12E2 0 CODE 0
__end_of_send_msg F9A 0 CODE 0
__Hend_init C0 0 CODE 0
__Lend_init BC 0 CODE 0
?_ReadADC B6 0 BANK0 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1D56 0 CODE 0
_length_flag 60 0 COMRAM 1
__end_of_FromMainHigh_recvmsg 1A5C 0 CODE 0
__end_of_init_queue 1684 0 CODE 0
memcpy@d1 180 0 BANK1 1
__end_of_InterruptHandlerHigh 13FE 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__end_of_ReadUSART 1D1C 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
OpenADC@config2 180 0 BANK1 1
i2c_master_recv@length 180 0 BANK1 1
send_msg@msgtype 18D 0 BANK1 1
__end_of_init_queues 16F2 0 CODE 0
recv_msg@msgtype 18D 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_OpenADC 150C 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1884 0 CODE 0
__size_of_i2c_master_recv 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 182 0 BANK1 1
__accesstop 80 0 ABS 0
__end_of_SetChanADC 1CFE 0 CODE 0
__end_of_recv_msg D60 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
i2c_lthread@i2cptr 19A 0 BANK1 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
uart_recv_int_handler@checkSum 20 0 COMRAM 1
__pintcode_body 1374 0 CODE 0
_enable_interrupts 1DAE 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
_i2c_int_handler_master_rx 756 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_i2c_int_handler_master_tx 538 0 CODE 0
intlevel3 0 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@length 1A 0 COMRAM 1
_SSP1CON2bits FC5 0 ABS 0
__size_of_init_uart_recv 0 0 ABS 0
__size_ofi2_in_high_int 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot C9 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 17C8 0 CODE 0
i2recv_msg@slot C9 0 BANK0 1
_ToMainHigh_recvmsg 19D8 0 CODE 0
start_initialization 1A9C 0 CODE 0
__end_of_init_i2c 158C 0 CODE 0
__end_ofi1_memcpy 1A9C 0 CODE 0
__size_of_i2c_int_handler_master_rx 0 0 ABS 0
__size_of_i2c_int_handler_master_tx 0 0 ABS 0
__size_of_ReadADC 0 0 ABS 0
__end_ofi2_memcpy 1884 0 CODE 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 150C 0 CODE 0
__initialization 1A9C 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
timer0_int_handler@val D8 0 BANK0 1
__activetblptr 2 0 ABS 0
__end_ofi2_check_msg 1BE6 0 CODE 0
__CFG_FCMEN$ON 0 0 ABS 0
timer0_int_handler@length D4 0 BANK0 1
i1_ToMainHigh_sendmsg 1C94 0 CODE 0
i2_ToMainHigh_sendmsg 1B7A 0 CODE 0
main@slave_address 1B3 0 BANK1 1
__end_of_i2c_int_handler 175E 0 CODE 0
Delay1KTCYx@unit 180 0 BANK1 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 1DBB CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 68 COMRAM 1 1
bssBANK0 80 E9 BANK0 80 1
bssBANK1 100 1F2 BANK1 100 1
bssBANK2 200 235 BANK2 200 1
%locals
dist/UseXC8/production\PIC_Framework_3.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f45j10.h
C:\Users\Carl\AppData\Local\Temp\s124.
3501 1A9C 0 CODE 0
3503 1A9C 0 CODE 0
3506 1A9C 0 CODE 0
3605 1A9C 0 CODE 0
3606 1AA0 0 CODE 0
3607 1AA2 0 CODE 0
3608 1AA2 0 CODE 0
3609 1AA4 0 CODE 0
3610 1AA6 0 CODE 0
3613 1AA8 0 CODE 0
3614 1AAC 0 CODE 0
3615 1AAE 0 CODE 0
3616 1AAE 0 CODE 0
3617 1AB0 0 CODE 0
3618 1AB2 0 CODE 0
3621 1AB4 0 CODE 0
3622 1AB8 0 CODE 0
3623 1ABA 0 CODE 0
3624 1ABA 0 CODE 0
3625 1ABC 0 CODE 0
3626 1ABE 0 CODE 0
3629 1AC0 0 CODE 0
3630 1AC4 0 CODE 0
3631 1AC6 0 CODE 0
3632 1AC6 0 CODE 0
3633 1AC8 0 CODE 0
3634 1ACA 0 CODE 0
3640 1ACC 0 CODE 0
3641 1ACC 0 CODE 0
3642 1ACC 0 CODE 0
3643 1ACE 0 CODE 0
3644 1AD0 0 CODE 0
3645 1AD2 0 CODE 0
../src/main.c
190 C0 0 CODE 0
204 C0 0 CODE 0
205 F0 0 CODE 0
206 F6 0 CODE 0
208 FC 0 CODE 0
217 102 0 CODE 0
218 106 0 CODE 0
237 108 0 CODE 0
240 120 0 CODE 0
243 138 0 CODE 0
246 150 0 CODE 0
250 154 0 CODE 0
251 158 0 CODE 0
264 15C 0 CODE 0
270 162 0 CODE 0
271 188 0 CODE 0
281 18E 0 CODE 0
288 194 0 CODE 0
290 196 0 CODE 0
292 198 0 CODE 0
294 19A 0 CODE 0
296 19C 0 CODE 0
300 19E 0 CODE 0
301 1AE 0 CODE 0
316 1B8 0 CODE 0
333 1BA 0 CODE 0
334 1CE 0 CODE 0
335 1D0 0 CODE 0
336 1D2 0 CODE 0
341 1D4 0 CODE 0
344 1DC 0 CODE 0
368 1E0 0 CODE 0
376 1E4 0 CODE 0
378 218 0 CODE 0
392 222 0 CODE 0
393 272 0 CODE 0
397 274 0 CODE 0
398 2C4 0 CODE 0
384 2C6 0 CODE 0
409 2D8 0 CODE 0
440 30E 0 CODE 0
../src/my_uart.c
126 1C16 0 CODE 0
128 1C16 0 CODE 0
129 1C22 0 CODE 0
130 1C32 0 CODE 0
131 1C42 0 CODE 0
../src/timer1_thread.c
6 1D32 0 CODE 0
7 1D32 0 CODE 0
8 1D42 0 CODE 0
../src/messages.c
194 1684 0 CODE 0
195 1684 0 CODE 0
196 1690 0 CODE 0
197 16A8 0 CODE 0
198 16C0 0 CODE 0
199 16D8 0 CODE 0
200 16F0 0 CODE 0
../src/messages.c
14 160A 0 CODE 0
17 160A 0 CODE 0
18 1620 0 CODE 0
19 1636 0 CODE 0
20 1652 0 CODE 0
19 1672 0 CODE 0
22 1684 0 CODE 0
../src/my_i2c.c
305 150C 0 CODE 0
306 150C 0 CODE 0
307 151C 0 CODE 0
308 1532 0 CODE 0
309 1548 0 CODE 0
310 155E 0 CODE 0
311 1574 0 CODE 0
312 158A 0 CODE 0
../src/i2c_thread.c
12 1180 0 CODE 0
14 1180 0 CODE 0
16 118E 0 CODE 0
17 11AE 0 CODE 0
18 11CC 0 CODE 0
20 11CE 0 CODE 0
22 11FA 0 CODE 0
24 1208 0 CODE 0
25 1218 0 CODE 0
28 1238 0 CODE 0
../src/my_i2c.c
78 912 0 CODE 0
81 916 0 CODE 0
82 930 0 CODE 0
83 934 0 CODE 0
88 94C 0 CODE 0
89 966 0 CODE 0
91 98E 0 CODE 0
93 9A8 0 CODE 0
94 9B6 0 CODE 0
95 9B8 0 CODE 0
94 A2A 0 CODE 0
98 A6A 0 CODE 0
99 A80 0 CODE 0
101 A96 0 CODE 0
103 AAC 0 CODE 0
105 AB2 0 CODE 0
108 AB6 0 CODE 0
../src/my_i2c.c
122 109E 0 CODE 0
124 10A2 0 CODE 0
125 10BC 0 CODE 0
126 10C0 0 CODE 0
128 10D8 0 CODE 0
129 10EE 0 CODE 0
131 1104 0 CODE 0
133 112E 0 CODE 0
135 1146 0 CODE 0
137 115C 0 CODE 0
139 1176 0 CODE 0
141 117C 0 CODE 0
144 1180 0 CODE 0
../src/messages.c
126 1B0E 0 CODE 0
132 1B12 0 CODE 0
133 1B44 0 CODE 0
../src/messages.c
24 E96 0 CODE 0
28 E96 0 CODE 0
38 EA4 0 CODE 0
39 EBE 0 CODE 0
41 EE0 0 CODE 0
42 EEE 0 CODE 0
46 EF2 0 CODE 0
47 F0A 0 CODE 0
55 F22 0 CODE 0
56 F58 0 CODE 0
59 F8A 0 CODE 0
60 F96 0 CODE 0
61 F9A 0 CODE 0
../src/my_i2c.c
51 1954 0 CODE 0
53 1958 0 CODE 0
55 1970 0 CODE 0
57 1974 0 CODE 0
59 1976 0 CODE 0
62 197A 0 CODE 0
64 1994 0 CODE 0
../src/interrupts.c
16 1DAE 0 CODE 0
19 1DAE 0 CODE 0
20 1DB0 0 CODE 0
21 1DB2 0 CODE 0
22 1DB4 0 CODE 0
../src/messages.c
258 158C 0 CODE 0
259 158C 0 CODE 0
263 159E 0 CODE 0
265 15AA 0 CODE 0
266 15C8 0 CODE 0
272 15D6 0 CODE 0
273 15F4 0 CODE 0
279 1602 0 CODE 0
284 160A 0 CODE 0
../src/interrupts.c
44 1910 0 CODE 0
45 1910 0 CODE 0
46 1934 0 CODE 0
48 1944 0 CODE 0
50 1954 0 CODE 0
../src/interrupts.c
33 1884 0 CODE 0
35 1884 0 CODE 0
36 1888 0 CODE 0
37 1898 0 CODE 0
38 18AA 0 CODE 0
40 18BA 0 CODE 0
42 18CA 0 CODE 0
../src/interrupts.c
24 1D44 0 CODE 0
26 1D44 0 CODE 0
27 1D56 0 CODE 0
../src/messages.c
222 1B44 0 CODE 0
223 1B44 0 CODE 0
224 1B7A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\d1ktcyx.c
8 1D1C 0 CODE 0
10 1D20 0 CODE 0
11 1D20 0 CODE 0
12 1D28 0 CODE 0
13 1D32 0 CODE 0
../src/messages.c
112 1996 0 CODE 0
118 199A 0 CODE 0
119 19D8 0 CODE 0
../src/messages.c
135 19D8 0 CODE 0
141 19DC 0 CODE 0
142 1A1A 0 CODE 0
../src/messages.c
63 C2A 0 CODE 0
72 C2A 0 CODE 0
73 C44 0 CODE 0
74 C66 0 CODE 0
76 C74 0 CODE 0
77 C92 0 CODE 0
80 C96 0 CODE 0
81 CBC 0 CODE 0
87 CF8 0 CODE 0
89 D2A 0 CODE 0
91 D48 0 CODE 0
92 D54 0 CODE 0
94 D5C 0 CODE 0
96 D60 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 17C8 0 CODE 0
24 17C8 0 CODE 0
25 17D8 0 CODE 0
26 17E8 0 CODE 0
27 17EA 0 CODE 0
26 180E 0 CODE 0
32 1822 0 CODE 0
26 1824 0 CODE 0
32 1826 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcsetch.c
30 1CDE 0 CODE 0
34 1CE2 0 CODE 0
36 1CFC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c
73 12E2 0 CODE 0
75 12E6 0 CODE 0
76 12EA 0 CODE 0
78 12EE 0 CODE 0
79 12F4 0 CODE 0
81 12F6 0 CODE 0
83 12FE 0 CODE 0
84 1300 0 CODE 0
87 1302 0 CODE 0
88 1308 0 CODE 0
90 130A 0 CODE 0
91 1312 0 CODE 0
92 1316 0 CODE 0
93 1316 0 CODE 0
95 1318 0 CODE 0
96 131E 0 CODE 0
98 1320 0 CODE 0
100 1322 0 CODE 0
101 1328 0 CODE 0
103 132A 0 CODE 0
104 1332 0 CODE 0
105 1336 0 CODE 0
106 1336 0 CODE 0
108 1338 0 CODE 0
110 133A 0 CODE 0
111 1342 0 CODE 0
112 1346 0 CODE 0
113 1346 0 CODE 0
115 1348 0 CODE 0
116 134C 0 CODE 0
118 1360 0 CODE 0
119 1362 0 CODE 0
137 1364 0 CODE 0
138 1368 0 CODE 0
139 1370 0 CODE 0
143 1374 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1open.c
16 1AD6 0 CODE 0
18 1ADA 0 CODE 0
21 1AE4 0 CODE 0
22 1AEC 0 CODE 0
23 1AF0 0 CODE 0
24 1AF0 0 CODE 0
26 1AF2 0 CODE 0
27 1AF6 0 CODE 0
28 1AFA 0 CODE 0
30 1AFC 0 CODE 0
31 1B04 0 CODE 0
32 1B08 0 CODE 0
33 1B08 0 CODE 0
35 1B0A 0 CODE 0
36 1B0C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
18 1C44 0 CODE 0
20 1C48 0 CODE 0
21 1C52 0 CODE 0
22 1C56 0 CODE 0
23 1C5A 0 CODE 0
25 1C5C 0 CODE 0
26 1C64 0 CODE 0
27 1C68 0 CODE 0
28 1C68 0 CODE 0
30 1C6A 0 CODE 0
31 1C6C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcopen.c
68 1488 0 CODE 0
72 148C 0 CODE 0
73 1490 0 CODE 0
75 1494 0 CODE 0
77 14A0 0 CODE 0
80 14C0 0 CODE 0
82 14FA 0 CODE 0
84 1502 0 CODE 0
85 1504 0 CODE 0
86 1506 0 CODE 0
87 1508 0 CODE 0
88 1508 0 CODE 0
89 150A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcopen.c
89 18 0 CODE 0
../src/interrupts.c
136 18 0 CODE 0
139 5C 0 CODE 0
140 60 0 CODE 0
141 62 0 CODE 0
145 66 0 CODE 0
146 6A 0 CODE 0
147 6C 0 CODE 0
151 70 0 CODE 0
152 72 0 CODE 0
154 76 0 CODE 0
../src/my_uart.c
117 1C6E 0 CODE 0
119 1C6E 0 CODE 0
120 1C80 0 CODE 0
121 1C82 0 CODE 0
122 1C92 0 CODE 0
124 1C94 0 CODE 0
../src/my_uart.c
14 30E 0 CODE 0
28 30E 0 CODE 0
30 312 0 CODE 0
35 318 0 CODE 0
36 324 0 CODE 0
37 334 0 CODE 0
38 33C 0 CODE 0
48 346 0 CODE 0
49 354 0 CODE 0
51 380 0 CODE 0
52 38E 0 CODE 0
59 390 0 CODE 0
60 3D0 0 CODE 0
63 3FC 0 CODE 0
64 404 0 CODE 0
65 40C 0 CODE 0
67 414 0 CODE 0
68 416 0 CODE 0
67 432 0 CODE 0
71 46C 0 CODE 0
73 49C 0 CODE 0
77 4AC 0 CODE 0
85 4AE 0 CODE 0
86 4B4 0 CODE 0
88 4C2 0 CODE 0
91 4E8 0 CODE 0
92 4F0 0 CODE 0
93 4F8 0 CODE 0
94 500 0 CODE 0
95 508 0 CODE 0
105 518 0 CODE 0
111 51C 0 CODE 0
112 51E 0 CODE 0
113 520 0 CODE 0
115 538 0 CODE 0
../src/messages.c
126 1C94 0 CODE 0
132 1C98 0 CODE 0
133 1CBA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uread.c
15 1CFE 0 CODE 0
19 1CFE 0 CODE 0
21 1D02 0 CODE 0
23 1D06 0 CODE 0
24 1D08 0 CODE 0
25 1D0A 0 CODE 0
26 1D0C 0 CODE 0
28 1D0C 0 CODE 0
29 1D0E 0 CODE 0
31 1D10 0 CODE 0
32 1D12 0 CODE 0
34 1D14 0 CODE 0
36 1D18 0 CODE 0
37 1D1C 0 CODE 0
../src/user_interrupts.c
43 1BE6 0 CODE 0
51 1BE6 0 CODE 0
52 1BF2 0 CODE 0
55 1C08 0 CODE 0
56 1C14 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c
14 1D56 0 CODE 0
18 1D56 0 CODE 0
20 1D5E 0 CODE 0
21 1D62 0 CODE 0
22 1D66 0 CODE 0
../src/messages.c
103 1CBA 0 CODE 0
109 1CBE 0 CODE 0
110 1CDE 0 CODE 0
../src/messages.c
24 1238 0 CODE 0
28 1238 0 CODE 0
38 123E 0 CODE 0
39 124E 0 CODE 0
41 125E 0 CODE 0
42 126C 0 CODE 0
46 1270 0 CODE 0
47 1280 0 CODE 0
55 1290 0 CODE 0
56 12B0 0 CODE 0
59 12D2 0 CODE 0
60 12DE 0 CODE 0
61 12E2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 1A5C 0 CODE 0
24 1A5C 0 CODE 0
25 1A64 0 CODE 0
26 1A6C 0 CODE 0
27 1A6E 0 CODE 0
26 1A8A 0 CODE 0
32 1A98 0 CODE 0
26 1A9A 0 CODE 0
32 1A9C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1read.c
15 1D68 0 CODE 0
19 1D68 0 CODE 0
20 1D6C 0 CODE 0
22 1D70 0 CODE 0
23 1D78 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1read.c
23 8 0 CODE 0
../src/interrupts.c
88 8 0 CODE 0
../src/interrupts.c
88 1374 0 CODE 0
93 13A4 0 CODE 0
95 13A6 0 CODE 0
96 13A8 0 CODE 0
100 13AC 0 CODE 0
102 13B0 0 CODE 0
104 13B2 0 CODE 0
108 13B6 0 CODE 0
109 13BA 0 CODE 0
111 13BC 0 CODE 0
122 13C0 0 CODE 0
123 13C4 0 CODE 0
../src/user_interrupts.c
18 13FE 0 CODE 0
31 13FE 0 CODE 0
34 1410 0 CODE 0
35 144E 0 CODE 0
36 145C 0 CODE 0
38 1488 0 CODE 0
../src/messages.c
126 1B7A 0 CODE 0
132 1B7E 0 CODE 0
133 1BB0 0 CODE 0
../src/messages.c
24 F9A 0 CODE 0
28 F9A 0 CODE 0
38 FA8 0 CODE 0
39 FC2 0 CODE 0
41 FE4 0 CODE 0
42 FF2 0 CODE 0
46 FF6 0 CODE 0
47 100E 0 CODE 0
55 1026 0 CODE 0
56 105C 0 CODE 0
59 108E 0 CODE 0
60 109A 0 CODE 0
61 109E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0write.c
16 1D7A 0 CODE 0
20 1D7A 0 CODE 0
22 1D82 0 CODE 0
23 1D86 0 CODE 0
24 1D8A 0 CODE 0
../src/messages.c
183 1A1A 0 CODE 0
189 1A1E 0 CODE 0
190 1A5C 0 CODE 0
../src/messages.c
63 D60 0 CODE 0
72 D60 0 CODE 0
73 D7A 0 CODE 0
74 D9C 0 CODE 0
76 DAA 0 CODE 0
77 DC8 0 CODE 0
80 DCC 0 CODE 0
81 DF2 0 CODE 0
87 E2E 0 CODE 0
89 E60 0 CODE 0
91 E7E 0 CODE 0
92 E8A 0 CODE 0
94 E92 0 CODE 0
96 E96 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 1826 0 CODE 0
24 1826 0 CODE 0
25 1836 0 CODE 0
26 1846 0 CODE 0
27 1848 0 CODE 0
26 186C 0 CODE 0
32 1880 0 CODE 0
26 1882 0 CODE 0
32 1884 0 CODE 0
../src/my_i2c.c
146 16F2 0 CODE 0
148 16F2 0 CODE 0
149 1722 0 CODE 0
150 1726 0 CODE 0
151 1758 0 CODE 0
153 175E 0 CODE 0
../src/my_i2c.c
232 538 0 CODE 0
235 538 0 CODE 0
239 53A 0 CODE 0
240 578 0 CODE 0
241 58E 0 CODE 0
243 590 0 CODE 0
245 590 0 CODE 0
247 594 0 CODE 0
249 596 0 CODE 0
251 5D6 0 CODE 0
252 5EE 0 CODE 0
255 604 0 CODE 0
256 606 0 CODE 0
260 61E 0 CODE 0
262 61E 0 CODE 0
266 622 0 CODE 0
268 624 0 CODE 0
269 66E 0 CODE 0
271 684 0 CODE 0
273 686 0 CODE 0
275 688 0 CODE 0
277 6C8 0 CODE 0
278 6E0 0 CODE 0
282 6F8 0 CODE 0
287 710 0 CODE 0
290 726 0 CODE 0
235 728 0 CODE 0
298 756 0 CODE 0
../src/my_i2c.c
155 756 0 CODE 0
156 756 0 CODE 0
160 758 0 CODE 0
161 76E 0 CODE 0
162 784 0 CODE 0
164 786 0 CODE 0
166 786 0 CODE 0
168 78A 0 CODE 0
170 78C 0 CODE 0
172 7A2 0 CODE 0
173 7A4 0 CODE 0
179 7BC 0 CODE 0
180 7F2 0 CODE 0
181 80A 0 CODE 0
182 854 0 CODE 0
183 856 0 CODE 0
185 858 0 CODE 0
186 86E 0 CODE 0
187 870 0 CODE 0
188 872 0 CODE 0
191 874 0 CODE 0
195 88C 0 CODE 0
207 88C 0 CODE 0
209 88E 0 CODE 0
211 8A4 0 CODE 0
212 8A6 0 CODE 0
215 8A6 0 CODE 0
216 8A8 0 CODE 0
219 8BE 0 CODE 0
222 8C0 0 CODE 0
225 8D6 0 CODE 0
156 8D8 0 CODE 0
230 912 0 CODE 0
../src/adc_int_handler.c
12 AB6 0 CODE 0
18 AB6 0 CODE 0
19 ABE 0 CODE 0
21 AEA 0 CODE 0
23 AF8 0 CODE 0
24 B00 0 CODE 0
26 B14 0 CODE 0
27 B24 0 CODE 0
28 B32 0 CODE 0
29 B46 0 CODE 0
28 B72 0 CODE 0
32 B7C 0 CODE 0
33 B84 0 CODE 0
35 B8C 0 CODE 0
36 B94 0 CODE 0
38 BA8 0 CODE 0
39 BB8 0 CODE 0
40 BC6 0 CODE 0
41 BDA 0 CODE 0
40 C06 0 CODE 0
44 C10 0 CODE 0
45 C18 0 CODE 0
49 C20 0 CODE 0
51 C2A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcread.c
24 1D9E 0 CODE 0
26 1D9E 0 CODE 0
27 1DAE 0 CODE 0
../src/messages.c
228 175E 0 CODE 0
230 175E 0 CODE 0
235 1764 0 CODE 0
240 1776 0 CODE 0
247 1788 0 CODE 0
250 17A6 0 CODE 0
253 17C2 0 CODE 0
254 17C6 0 CODE 0
../src/interrupts.c
33 18CA 0 CODE 0
35 18CA 0 CODE 0
36 18CE 0 CODE 0
37 18DE 0 CODE 0
38 18F0 0 CODE 0
40 1900 0 CODE 0
42 1910 0 CODE 0
../src/interrupts.c
24 1D8C 0 CODE 0
26 1D8C 0 CODE 0
27 1D9E 0 CODE 0
../src/messages.c
222 1BB0 0 CODE 0
223 1BB0 0 CODE 0
224 1BE6 0 CODE 0
../src/messages.c
202 1DB6 0 CODE 0
204 1DB6 0 CODE 0
213 1DB8 0 CODE 0
218 1DBA 0 CODE 0
