ReadTimer1@timer 3 0 COMRAM 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i2recv_msg@maxlength C2 0 BANK0 1
__end_ofi1_send_msg 149C 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength C7 0 BANK0 1
__end_of_uart_send_int_handler 1A5A 0 CODE 0
_ToMainHigh_MQ 80 0 BANK0 1
__end_of_OpenUSART 152E 0 CODE 0
i2recv_msg@tlength CA 0 BANK0 1
__S0 7FFE 0 ABS 0
__S1 236 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg 1192 0 CODE 0
uart_retrieve_buffer@msgbuffer 184 0 BANK1 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 19E 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d BC 0 BANK0 1
main@i2cthread_data 1B7 0 BANK1 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1E86 0 CODE 0
__end_of_timer1_lthread 18AE 0 CODE 0
_buf 34 0 COMRAM 1
_init_timer1_lthread 2026 0 CODE 0
timer1_int_handler@result 1C 0 COMRAM 1
_LATB F8A 0 ABS 0
__end_ofi1_ToMainHigh_sendmsg 1FA8 0 CODE 0
__end_of_ToMainHigh_recvmsg 1CAC 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
_buff 48 0 COMRAM 1
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
__size_of_uart_send_int_handler 0 0 ABS 0
_main 44C 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 15B8 0 CODE 0
init_i2c@ic 182 0 BANK1 1
_timer1_int_handler 1F28 0 CODE 0
__end_ofi2_ToMainHigh_sendmsg 1EF2 0 CODE 0
start C0 0 CODE 0
_MQ_Main_Willing_to_block 58 0 COMRAM 1
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 B6 0 BANK0 1
_uartData 64 0 COMRAM 1
_FromMainHigh_MQ 200 0 BANK2 1
__end_of_timer0_int_handler 1642 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
WriteUSART@data 1 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_msg_flag 5E 0 COMRAM 1
?_in_high_int 182 0 BANK1 1
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg CA 0 BANK0 1
OpenTimer0@config 182 0 BANK1 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype C3 0 BANK0 1
_checksum_flag 5A 0 COMRAM 1
i2recv_msg@qmsg CC 0 BANK0 1
_sent_i2c_msg 63 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
i2recv_msg@msgtype C3 0 BANK0 1
timer1_lthread@retval 1A5 0 BANK1 1
OpenTimer1@config 182 0 BANK1 1
?___lwmod 182 0 BANK1 1
WriteTimer0@timer B8 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 B6 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n BA 0 BANK0 1
i2_check_msg 1EF2 0 CODE 0
timer0_int_handler@msgtype D6 0 BANK0 1
_enter_sleep_mode 209A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_WriteUSART 0 0 ABS 0
_last_reg_recvd 5C 0 COMRAM 1
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg F8A 0 CODE 0
?_in_main 186 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg D1E 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length C2 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 5B 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
i2c_lthread@msgbuffer 1A2 0 BANK1 1
WriteTimer1@timer1 1 0 COMRAM 1
__size_of_enter_sleep_mode 0 0 ABS 0
__end_ofi2_in_high_int 2092 0 CODE 0
uart_lthread@length 18F 0 BANK1 1
_PIE1bits F9D 0 ABS 0
init_queue@i 185 0 BANK1 1
__end_of_init_timer1_lthread 2038 0 CODE 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer 188 0 BANK1 1
timer1_lthread@msgbuffer 1A2 0 BANK1 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
uart_recv_int_handler@data 22 0 COMRAM 1
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s BE 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 2080 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 1B5 0 BANK1 1
i2_in_low_int 1B5C 0 CODE 0
_timer0_lthread 2014 0 CODE 0
__Hintcode 14 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 183C 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
i1ToMainHigh_sendmsg@data 18 0 COMRAM 1
main@msgbuffer 1A7 0 BANK1 1
i2ToMainHigh_sendmsg@data CD 0 BANK0 1
_bufferLen 52 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 195 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data 199 0 BANK1 1
recv_msg@slot 195 0 BANK1 1
i1_memcpy 1CEE 0 CODE 0
i2_memcpy 1AB8 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 65 0 COMRAM 1
_i2c_master_recv 1192 0 CODE 0
main@msgtype 1BC 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 1744 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 B8 0 BANK0 1
__end_of_Delay1KTCYx 2000 0 CODE 0
__end_of_enable_interrupts 209A 0 CODE 0
main@ic 1D4 0 BANK1 1
main@uc 1BD 0 BANK1 1
uart_recv_int_handler@i 20 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 196 0 BANK1 1
recv_msg@qmsg 198 0 BANK1 1
__end_of_block_on_To_msgqueues 17C2 0 CODE 0
__end_ofi2_recv_msg F8A 0 CODE 0
stackhi 3FF 0 ABS 0
_check_msg 1E86 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_length 54 0 COMRAM 1
__pcstackBANK0 B6 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 236 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C0 0 CODE 0
__Linit C0 0 CODE 0
__Hintcodelo C0 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7A0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr E8 0 BANK0 1
FromMainHigh_recvmsg@maxlength D2 0 BANK0 1
_uc_ptr 65 0 COMRAM 1
__end_of_check_msg 1EBC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_sendToSensorPIC_flag 62 0 COMRAM 1
_memcpy 1A5A 0 CODE 0
_previousValue 56 0 COMRAM 1
__size_of_Delay1KTCYx 0 0 ABS 0
_bufferFlag 114 0 BANK1 1
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr C0 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 1DD8 0 CODE 0
ToMainHigh_sendmsg@length 19B 0 BANK1 1
init_queue@qptr 182 0 BANK1 1
OpenUSART@spbrg 182 0 BANK1 1
_uart_lthread 1D6C 0 CODE 0
i2recv_msg@qptr C0 0 BANK0 1
_msgbuffer 100 0 BANK1 1
send_msg@qptr 18C 0 BANK1 1
recv_msg@qptr 18C 0 BANK1 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 1B5C 0 CODE 0
__pnvBANK0 E8 0 BANK0 1
_ADCBuffer0 3E 0 COMRAM 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
init_uart_recv@uc 182 0 BANK1 1
_ToMainLow_sendmsg 1FA8 0 CODE 0
_ADCBuffer1 43 0 COMRAM 1
__size_of_timer1_lthread 0 0 ABS 0
_OpenTimer0 1F58 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
i1ToMainHigh_sendmsg@msgtype 17 0 COMRAM 1
i2ToMainHigh_sendmsg@msgtype CC 0 BANK0 1
uart_lthread@msgtype 18D 0 BANK1 1
FromMainHigh_sendmsg@msgtype 198 0 BANK1 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 205C 0 CODE 0
_SleepIfOkay 1988 0 CODE 0
_ToMainHigh_sendmsg 1E50 0 CODE 0
_OpenTimer1 1DE2 0 CODE 0
_i2c_int_handler 191C 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
?i2_in_high_int B6 0 BANK0 1
i2c_configure_master@slave_addr 182 0 BANK1 1
i2c_master_send@i 18B 0 BANK1 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int B8 0 BANK0 1
__size_of_InterruptHandlerLow 0 0 ABS 0
send_msg@data 190 0 BANK1 1
i2c_master_send@msg 182 0 BANK1 1
__Hifardata 0 0 CODE 0
uart_retrieve_buffer@length 182 0 BANK1 1
__Lifardata 0 0 CODE 0
recv_msg@data 191 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_i2c_configure_master 1BE6 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_ADCResult 50 0 COMRAM 1
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__size_of_i2c_lthread 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Hpowerup C0 0 CODE 0
__Lpowerup C0 0 CODE 0
uart_recv_int_handler@bufLength 1E 0 COMRAM 1
__end_of_timer1_int_handler 1F58 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 44C 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 182 0 BANK1 1
__Ltext2 0 0 ABS 0
__ptext1 1D6C 0 CODE 0
timer1_lthread@tptr 19C 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1348 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 199 0 BANK1 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 183C 0 CODE 0
i2c_lthread@length 1A0 0 BANK1 1
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 152E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1E1A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2014 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 187 0 BANK1 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1D2E 0 CODE 0
send_msg@tlength 193 0 BANK1 1
__pbssCOMRAM 34 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 2026 0 CODE 0
recv_msg@tlength 196 0 BANK1 1
__end_of_ReadTimer1 206E 0 CODE 0
__ptext9 18AE 0 CODE 0
__pcstackBANK1 182 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 2080 0 CODE 0
__end_of_WriteTimer1 205C 0 CODE 0
uart_lthread@msgbuffer 191 0 BANK1 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 198 0 BANK1 1
FromMainHigh_recvmsg@data D0 0 BANK0 1
i2c_lthread@msgtype 19E 0 BANK1 1
__end_of_i2c_master_send D1E 0 CODE 0
__size_ofi2_in_low_int 0 0 ABS 0
_sendToMotorPIC_flag 61 0 COMRAM 1
__end_of_ToMainLow_sendmsg 1FCC 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1AB8 0 CODE 0
__end_of__initialization 1DD8 0 CODE 0
__end_of_in_main 1BE6 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
__end_of_ToMainLow_recvmsg 1C6A 0 CODE 0
memcpy@d 188 0 BANK1 1
_InterruptHandlerLow 18 0 CODE 0
_WriteUSART 2000 0 CODE 0
__end_of_i2c_master_recv 1274 0 CODE 0
_init_queues 18AE 0 CODE 0
i2c_master_send@length 18A 0 BANK1 1
init_timer1_lthread@tptr 182 0 BANK1 1
memcpy@n 186 0 BANK1 1
_msgtype_flag 60 0 COMRAM 1
_USART_Status 59 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__end_of_i2c_configure_master 1C28 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 18A 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 2038 0 CODE 0
_voltage 4D 0 COMRAM 1
ToMainLow_recvmsg@data 19C 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1642 0 CODE 0
send_msg@length 18E 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
___lwmod 152E 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg 13F2 0 CODE 0
i2_send_msg 108E 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
ToMainLow_recvmsg@msgtype 19A 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1BA2 0 CODE 0
_uart_send_int_handler 19F2 0 CODE 0
_init_queue 17C2 0 CODE 0
_msgtype 5F 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i2_recv_msg E54 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1DA8 0 CODE 0
main@length 1BB 0 BANK1 1
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 184 0 BANK1 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1BA2 0 CODE 0
_ToMainLow_recvmsg 1C28 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data C4 0 BANK0 1
__end_of_i2c_int_handler_master_rx B7A 0 CODE 0
__end_of_i2c_int_handler_master_tx 9BE 0 CODE 0
uart_lthread@uptr 18B 0 BANK1 1
i2recv_msg@data C5 0 BANK0 1
FromMainHigh_recvmsg@msgtype CE 0 BANK0 1
__end_of_FromMainHigh_sendmsg 1E50 0 CODE 0
i2check_msg@qptr B6 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 1CAC 0 CODE 0
__end_of_uart_lthread 1DA8 0 CODE 0
__size_of_in_main 0 0 ABS 0
_i2c_lthread 1274 0 CODE 0
ToMainHigh_recvmsg@maxlength 19E 0 BANK1 1
check_msg@qptr 182 0 BANK1 1
_Delay1KTCYx 1FEA 0 CODE 0
__size_ofi1_ToMainHigh_sendmsg 0 0 ABS 0
_init_uart_recv 1D2E 0 CODE 0
__end_of_in_high_int 204A 0 CODE 0
__end_of_init_uart_recv 1D6C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_WriteUSART 2014 0 CODE 0
__pbssBANK0 80 0 BANK0 1
__size_of_timer0_lthread 0 0 ABS 0
__end_of_uart_recv_int_handler 44C 0 CODE 0
timer0_lthread@msgval 18A 0 BANK1 1
_ToMainLow_MQ 14C 0 BANK1 1
__size_ofi2_ToMainHigh_sendmsg 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_timer0_lthread 2026 0 CODE 0
__end_of_InterruptHandlerLow C0 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1F82 0 CODE 0
__end_of_OpenTimer1 1E1A 0 CODE 0
__end_of_enter_sleep_mode 20A0 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 17C2 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1BA2 0 CODE 0
ToMainHigh_recvmsg@data 19C 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 18E 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 16C4 0 CODE 0
__ptext30 1DE2 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
_uart_retrieve_buffer 1348 0 CODE 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1B16 0 CODE 0
__ptext40 1FA8 0 CODE 0
_uart_recv_int_handler C4 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1274 0 CODE 0
__ptext31 1F58 0 CODE 0
__ptext50 E54 0 CODE 0
__Htext51 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 2038 0 CODE 0
__ptext41 13F2 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 B7A 0 CODE 0
__ptext51 1AB8 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1E86 0 CODE 0
__ptext42 1CEE 0 CODE 0
_i2c_master_send B7A 0 CODE 0
main@t0thread_data 1B2 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1192 0 CODE 0
__ptext33 19F2 0 CODE 0
__ptext52 191C 0 CODE 0
main@t1thread_data 1B9 0 BANK1 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1FEA 0 CODE 0
__ptext43 205C 0 CODE 0
__Htext25 0 0 ABS 0
_WriteTimer0 206E 0 CODE 0
__Ltext25 0 0 ABS 0
__ptext15 1E50 0 CODE 0
__ptext34 2000 0 CODE 0
__ptext53 7A0 0 CODE 0
_FromMainLow_MQ 116 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1C28 0 CODE 0
i1ToMainHigh_sendmsg@length 1A 0 COMRAM 1
i2ToMainHigh_sendmsg@length CF 0 BANK0 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 F8A 0 CODE 0
__ptext35 C4 0 CODE 0
__ptext54 9BE 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1C6A 0 CODE 0
__ptext45 15B8 0 CODE 0
FromMainHigh_sendmsg@length 19B 0 BANK1 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1BE6 0 CODE 0
__ptext36 1F82 0 CODE 0
__ptext55 1988 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 15B8 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 19A 0 BANK1 1
__Ltext18 0 0 ABS 0
__ptext27 D1E 0 CODE 0
__ptext46 1EBC 0 CODE 0
___lwmod@divisor 184 0 BANK1 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2092 0 CODE 0
__ptext37 1FCC 0 CODE 0
__ptext56 1B5C 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1A5A 0 CODE 0
__ptext47 108E 0 CODE 0
__size_of_i2c_master_send 0 0 ABS 0
__size_of_i2c_configure_master 0 0 ABS 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1744 0 CODE 0
__ptext38 1F28 0 CODE 0
__ptext57 2080 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 149C 0 CODE 0
__ptext48 206E 0 CODE 0
timer0_lthread@msgtype 184 0 BANK1 1
timer1_lthread@msgtype 19E 0 BANK1 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 204A 0 CODE 0
__ptext58 1EF2 0 CODE 0
__Htext59 0 0 ABS 0
_ReadUSART 1FCC 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 1CAC 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__ptext59 209A 0 CODE 0
__end_of_i2c_lthread 1348 0 CODE 0
_OpenUSART 149C 0 CODE 0
__end_of_send_msg 108E 0 CODE 0
__Hend_init C4 0 CODE 0
__Lend_init C0 0 CODE 0
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 204A 0 CODE 0
_length_flag 5D 0 COMRAM 1
__end_of_FromMainHigh_recvmsg 1CEE 0 CODE 0
__end_of_init_queue 183C 0 CODE 0
memcpy@d1 182 0 BANK1 1
__end_of_InterruptHandlerHigh 16C4 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__end_of_ReadUSART 1FEA 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
i2c_master_recv@length 182 0 BANK1 1
send_msg@msgtype 18F 0 BANK1 1
__end_of_init_queues 191C 0 CODE 0
recv_msg@msgtype 18F 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1B16 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_i2c_master_recv 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 184 0 BANK1 1
__accesstop 80 0 ABS 0
__end_of_recv_msg E54 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
i2c_lthread@i2cptr 19C 0 BANK1 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
uart_recv_int_handler@checkSum 1F 0 COMRAM 1
__pintcode_body 1642 0 CODE 0
_enable_interrupts 2092 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
_i2c_int_handler_master_rx 9BE 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_i2c_int_handler_master_tx 7A0 0 CODE 0
intlevel3 0 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@length 1A 0 COMRAM 1
_SSP1CON2bits FC5 0 ABS 0
__size_of_init_uart_recv 0 0 ABS 0
__size_ofi2_in_high_int 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of_uart_retrieve_buffer 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot C9 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 19F2 0 CODE 0
i2recv_msg@slot C9 0 BANK0 1
_ToMainHigh_recvmsg 1C6A 0 CODE 0
start_initialization 1DA8 0 CODE 0
__end_of_init_i2c 1744 0 CODE 0
__end_ofi1_memcpy 1D2E 0 CODE 0
__end_of_uart_retrieve_buffer 13F2 0 CODE 0
__size_of_i2c_int_handler_master_rx 0 0 ABS 0
__size_of_i2c_int_handler_master_tx 0 0 ABS 0
__end_ofi2_memcpy 1B16 0 CODE 0
uart_retrieve_buffer@i 189 0 BANK1 1
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 16C4 0 CODE 0
__initialization 1DA8 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
timer0_int_handler@val D8 0 BANK0 1
___lwmod@dividend 182 0 BANK1 1
__activetblptr 2 0 ABS 0
__end_ofi2_check_msg 1F28 0 CODE 0
___lwmod@counter 187 0 BANK1 1
__CFG_FCMEN$ON 0 0 ABS 0
timer0_int_handler@length D4 0 BANK0 1
i1_ToMainHigh_sendmsg 1F82 0 CODE 0
i2_ToMainHigh_sendmsg 1EBC 0 CODE 0
main@slave_address 1B4 0 BANK1 1
__end_of_i2c_int_handler 1988 0 CODE 0
_FromMainHigh_sendmsg 1E1A 0 CODE 0
timer0_lthread@length 186 0 BANK1 1
timer1_lthread@length 1A0 0 BANK1 1
Delay1KTCYx@unit 182 0 BANK1 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 209F CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 66 COMRAM 1 1
bssBANK0 80 E9 BANK0 80 1
bssBANK1 100 1F6 BANK1 100 1
bssBANK2 200 235 BANK2 200 1
%locals
dist/UseXC8/production\PIC_Framework_3.X.production.obj
C:\Program Files\Microchip\xc8\v1.30\include\pic18f45j10.h
C:\Users\ECE4534\AppData\Local\Temp\s284.
3210 1DA8 0 CODE 0
3212 1DA8 0 CODE 0
3215 1DA8 0 CODE 0
3323 1DA8 0 CODE 0
3324 1DAC 0 CODE 0
3325 1DAE 0 CODE 0
3326 1DAE 0 CODE 0
3327 1DB0 0 CODE 0
3328 1DB2 0 CODE 0
3331 1DB4 0 CODE 0
3332 1DB8 0 CODE 0
3333 1DBA 0 CODE 0
3334 1DBA 0 CODE 0
3335 1DBC 0 CODE 0
3336 1DBE 0 CODE 0
3339 1DC0 0 CODE 0
3340 1DC4 0 CODE 0
3341 1DC6 0 CODE 0
3342 1DC6 0 CODE 0
3343 1DC8 0 CODE 0
3344 1DCA 0 CODE 0
3347 1DCC 0 CODE 0
3348 1DD0 0 CODE 0
3349 1DD2 0 CODE 0
3350 1DD2 0 CODE 0
3351 1DD4 0 CODE 0
3352 1DD6 0 CODE 0
3358 1DD8 0 CODE 0
3359 1DD8 0 CODE 0
3360 1DD8 0 CODE 0
3361 1DDA 0 CODE 0
3362 1DDC 0 CODE 0
3363 1DDE 0 CODE 0
../src/main.c
189 44C 0 CODE 0
209 44C 0 CODE 0
210 450 0 CODE 0
229 452 0 CODE 0
232 46A 0 CODE 0
235 482 0 CODE 0
238 49A 0 CODE 0
242 49E 0 CODE 0
243 4A2 0 CODE 0
256 4A6 0 CODE 0
268 4AC 0 CODE 0
275 4B2 0 CODE 0
277 4B4 0 CODE 0
279 4B6 0 CODE 0
281 4B8 0 CODE 0
286 4BA 0 CODE 0
287 4CA 0 CODE 0
302 4D4 0 CODE 0
319 4D6 0 CODE 0
320 4EA 0 CODE 0
321 4EC 0 CODE 0
322 4EE 0 CODE 0
327 4F0 0 CODE 0
330 4FE 0 CODE 0
341 502 0 CODE 0
349 506 0 CODE 0
351 53A 0 CODE 0
360 544 0 CODE 0
361 594 0 CODE 0
365 596 0 CODE 0
366 5E6 0 CODE 0
370 5E8 0 CODE 0
371 638 0 CODE 0
357 63A 0 CODE 0
382 652 0 CODE 0
383 686 0 CODE 0
392 690 0 CODE 0
393 6E0 0 CODE 0
397 6E2 0 CODE 0
398 732 0 CODE 0
402 734 0 CODE 0
403 784 0 CODE 0
389 786 0 CODE 0
413 7A0 0 CODE 0
../src/uart_thread.c
12 1D6C 0 CODE 0
13 1D6C 0 CODE 0
15 1D7A 0 CODE 0
17 1D88 0 CODE 0
19 1DA4 0 CODE 0
21 1DA8 0 CODE 0
../src/my_uart.c
181 1348 0 CODE 0
183 1348 0 CODE 0
184 1358 0 CODE 0
186 136A 0 CODE 0
187 1378 0 CODE 0
188 137A 0 CODE 0
187 13AE 0 CODE 0
190 13EE 0 CODE 0
187 13F0 0 CODE 0
190 13F2 0 CODE 0
../src/timer1_thread.c
14 183C 0 CODE 0
17 183C 0 CODE 0
20 184A 0 CODE 0
21 1880 0 CODE 0
26 18AE 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\common\lwmod.c
8 152E 0 CODE 0
13 152E 0 CODE 0
14 153A 0 CODE 0
15 154A 0 CODE 0
16 154C 0 CODE 0
17 1558 0 CODE 0
15 155E 0 CODE 0
20 1566 0 CODE 0
21 1582 0 CODE 0
22 159A 0 CODE 0
23 15A6 0 CODE 0
24 15AE 0 CODE 0
25 15AE 0 CODE 0
26 15B6 0 CODE 0
../src/messages.c
174 1E1A 0 CODE 0
180 1E1E 0 CODE 0
181 1E50 0 CODE 0
../src/timer0_thread.c
9 2014 0 CODE 0
12 2014 0 CODE 0
15 2024 0 CODE 0
../src/my_uart.c
174 1D2E 0 CODE 0
175 1D2E 0 CODE 0
176 1D3A 0 CODE 0
177 1D4A 0 CODE 0
178 1D5A 0 CODE 0
179 1D6A 0 CODE 0
../src/timer1_thread.c
6 2026 0 CODE 0
7 2026 0 CODE 0
8 2036 0 CODE 0
../src/messages.c
194 18AE 0 CODE 0
195 18AE 0 CODE 0
196 18BA 0 CODE 0
197 18D2 0 CODE 0
198 18EA 0 CODE 0
199 1902 0 CODE 0
200 191A 0 CODE 0
../src/messages.c
14 17C2 0 CODE 0
17 17C2 0 CODE 0
18 17D8 0 CODE 0
19 17EE 0 CODE 0
20 180A 0 CODE 0
19 182A 0 CODE 0
22 183C 0 CODE 0
../src/my_i2c.c
304 16C4 0 CODE 0
305 16C4 0 CODE 0
306 16D4 0 CODE 0
307 16EA 0 CODE 0
308 1700 0 CODE 0
309 1716 0 CODE 0
310 172C 0 CODE 0
311 1742 0 CODE 0
../src/i2c_thread.c
12 1274 0 CODE 0
14 1274 0 CODE 0
16 1282 0 CODE 0
17 12A2 0 CODE 0
18 12C0 0 CODE 0
20 12C2 0 CODE 0
22 12EE 0 CODE 0
25 12FC 0 CODE 0
26 130A 0 CODE 0
29 1318 0 CODE 0
30 1328 0 CODE 0
33 1348 0 CODE 0
../src/my_i2c.c
77 B7A 0 CODE 0
80 B7E 0 CODE 0
81 B98 0 CODE 0
82 B9C 0 CODE 0
87 BB4 0 CODE 0
88 BCE 0 CODE 0
90 BF6 0 CODE 0
92 C10 0 CODE 0
93 C1E 0 CODE 0
94 C20 0 CODE 0
93 C92 0 CODE 0
97 CD2 0 CODE 0
98 CE8 0 CODE 0
100 CFE 0 CODE 0
102 D14 0 CODE 0
104 D1A 0 CODE 0
107 D1E 0 CODE 0
../src/my_i2c.c
121 1192 0 CODE 0
123 1196 0 CODE 0
124 11B0 0 CODE 0
125 11B4 0 CODE 0
127 11CC 0 CODE 0
128 11E2 0 CODE 0
130 11F8 0 CODE 0
132 1222 0 CODE 0
134 123A 0 CODE 0
136 1250 0 CODE 0
138 126A 0 CODE 0
140 1270 0 CODE 0
143 1274 0 CODE 0
../src/messages.c
126 1E50 0 CODE 0
132 1E54 0 CODE 0
133 1E86 0 CODE 0
../src/messages.c
24 F8A 0 CODE 0
28 F8A 0 CODE 0
38 F98 0 CODE 0
39 FB2 0 CODE 0
41 FD4 0 CODE 0
42 FE2 0 CODE 0
46 FE6 0 CODE 0
47 FFE 0 CODE 0
55 1016 0 CODE 0
56 104C 0 CODE 0
59 107E 0 CODE 0
60 108A 0 CODE 0
61 108E 0 CODE 0
../src/my_i2c.c
50 1BE6 0 CODE 0
52 1BEA 0 CODE 0
54 1C02 0 CODE 0
56 1C06 0 CODE 0
58 1C08 0 CODE 0
61 1C0C 0 CODE 0
63 1C26 0 CODE 0
../src/interrupts.c
16 2092 0 CODE 0
19 2092 0 CODE 0
20 2094 0 CODE 0
21 2096 0 CODE 0
22 2098 0 CODE 0
../src/messages.c
258 1744 0 CODE 0
259 1744 0 CODE 0
263 1756 0 CODE 0
265 1762 0 CODE 0
266 1780 0 CODE 0
272 178E 0 CODE 0
273 17AC 0 CODE 0
279 17BA 0 CODE 0
284 17C2 0 CODE 0
../src/interrupts.c
44 1BA2 0 CODE 0
45 1BA2 0 CODE 0
46 1BC6 0 CODE 0
48 1BD6 0 CODE 0
50 1BE6 0 CODE 0
../src/interrupts.c
33 1B16 0 CODE 0
35 1B16 0 CODE 0
36 1B1A 0 CODE 0
37 1B2A 0 CODE 0
38 1B3C 0 CODE 0
40 1B4C 0 CODE 0
42 1B5C 0 CODE 0
../src/interrupts.c
24 2038 0 CODE 0
26 2038 0 CODE 0
27 204A 0 CODE 0
../src/messages.c
222 1E86 0 CODE 0
223 1E86 0 CODE 0
224 1EBC 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\d1ktcyx.c
8 1FEA 0 CODE 0
10 1FEE 0 CODE 0
11 1FEE 0 CODE 0
12 1FF6 0 CODE 0
13 2000 0 CODE 0
../src/messages.c
112 1C28 0 CODE 0
118 1C2C 0 CODE 0
119 1C6A 0 CODE 0
../src/messages.c
135 1C6A 0 CODE 0
141 1C6E 0 CODE 0
142 1CAC 0 CODE 0
../src/messages.c
63 D1E 0 CODE 0
72 D1E 0 CODE 0
73 D38 0 CODE 0
74 D5A 0 CODE 0
76 D68 0 CODE 0
77 D86 0 CODE 0
80 D8A 0 CODE 0
81 DB0 0 CODE 0
87 DEC 0 CODE 0
89 E1E 0 CODE 0
91 E3C 0 CODE 0
92 E48 0 CODE 0
94 E50 0 CODE 0
96 E54 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c
11 1A5A 0 CODE 0
24 1A5A 0 CODE 0
25 1A6A 0 CODE 0
26 1A7A 0 CODE 0
27 1A7C 0 CODE 0
26 1AA0 0 CODE 0
32 1AB4 0 CODE 0
26 1AB6 0 CODE 0
32 1AB8 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c
73 149C 0 CODE 0
75 14A0 0 CODE 0
76 14A4 0 CODE 0
78 14A8 0 CODE 0
79 14AE 0 CODE 0
81 14B0 0 CODE 0
83 14B8 0 CODE 0
84 14BA 0 CODE 0
87 14BC 0 CODE 0
88 14C2 0 CODE 0
90 14C4 0 CODE 0
91 14CC 0 CODE 0
92 14D0 0 CODE 0
93 14D0 0 CODE 0
95 14D2 0 CODE 0
96 14D8 0 CODE 0
98 14DA 0 CODE 0
100 14DC 0 CODE 0
101 14E2 0 CODE 0
103 14E4 0 CODE 0
104 14EC 0 CODE 0
105 14F0 0 CODE 0
106 14F0 0 CODE 0
108 14F2 0 CODE 0
110 14F4 0 CODE 0
111 14FC 0 CODE 0
112 1500 0 CODE 0
113 1500 0 CODE 0
115 1502 0 CODE 0
116 1506 0 CODE 0
118 151A 0 CODE 0
119 151C 0 CODE 0
137 151E 0 CODE 0
138 1522 0 CODE 0
139 152A 0 CODE 0
143 152E 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1open.c
16 1DE2 0 CODE 0
18 1DE6 0 CODE 0
21 1DF0 0 CODE 0
22 1DF8 0 CODE 0
23 1DFC 0 CODE 0
24 1DFC 0 CODE 0
26 1DFE 0 CODE 0
27 1E02 0 CODE 0
28 1E06 0 CODE 0
30 1E08 0 CODE 0
31 1E10 0 CODE 0
32 1E14 0 CODE 0
33 1E14 0 CODE 0
35 1E16 0 CODE 0
36 1E18 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
18 1F58 0 CODE 0
20 1F5C 0 CODE 0
21 1F66 0 CODE 0
22 1F6A 0 CODE 0
23 1F6E 0 CODE 0
25 1F70 0 CODE 0
26 1F78 0 CODE 0
27 1F7C 0 CODE 0
28 1F7C 0 CODE 0
30 1F7E 0 CODE 0
31 1F80 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
31 18 0 CODE 0
../src/interrupts.c
129 18 0 CODE 0
132 5C 0 CODE 0
133 60 0 CODE 0
134 62 0 CODE 0
138 66 0 CODE 0
139 6A 0 CODE 0
140 6C 0 CODE 0
144 70 0 CODE 0
145 76 0 CODE 0
147 7A 0 CODE 0
../src/my_uart.c
163 19F2 0 CODE 0
165 19F2 0 CODE 0
166 1A10 0 CODE 0
167 1A12 0 CODE 0
168 1A22 0 CODE 0
169 1A24 0 CODE 0
170 1A4A 0 CODE 0
172 1A5A 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\USART\uwrite.c
13 2000 0 CODE 0
15 2004 0 CODE 0
17 2008 0 CODE 0
18 200A 0 CODE 0
19 200C 0 CODE 0
22 200E 0 CODE 0
23 2012 0 CODE 0
../src/my_uart.c
14 C4 0 CODE 0
28 C4 0 CODE 0
30 C8 0 CODE 0
35 CE 0 CODE 0
36 DA 0 CODE 0
37 E0 0 CODE 0
38 EA 0 CODE 0
43 F4 0 CODE 0
44 F4 0 CODE 0
45 F8 0 CODE 0
46 108 0 CODE 0
47 116 0 CODE 0
48 11E 0 CODE 0
49 126 0 CODE 0
53 12C 0 CODE 0
54 12C 0 CODE 0
55 130 0 CODE 0
56 140 0 CODE 0
57 14E 0 CODE 0
58 156 0 CODE 0
59 15E 0 CODE 0
64 164 0 CODE 0
65 170 0 CODE 0
66 19C 0 CODE 0
67 1AA 0 CODE 0
68 1B2 0 CODE 0
70 1BA 0 CODE 0
71 1C2 0 CODE 0
76 1CA 0 CODE 0
77 1D6 0 CODE 0
78 202 0 CODE 0
79 210 0 CODE 0
81 216 0 CODE 0
87 21C 0 CODE 0
91 252 0 CODE 0
92 254 0 CODE 0
100 256 0 CODE 0
101 25C 0 CODE 0
102 288 0 CODE 0
103 290 0 CODE 0
106 2A0 0 CODE 0
107 2BC 0 CODE 0
108 2C4 0 CODE 0
110 2C6 0 CODE 0
111 2CE 0 CODE 0
112 2D0 0 CODE 0
111 2EC 0 CODE 0
116 31E 0 CODE 0
118 34E 0 CODE 0
121 35E 0 CODE 0
122 366 0 CODE 0
124 374 0 CODE 0
125 39A 0 CODE 0
126 3A2 0 CODE 0
128 3B0 0 CODE 0
132 3D6 0 CODE 0
133 3DE 0 CODE 0
134 3E6 0 CODE 0
135 3EE 0 CODE 0
136 3FE 0 CODE 0
41 406 0 CODE 0
143 42C 0 CODE 0
151 42C 0 CODE 0
157 430 0 CODE 0
158 432 0 CODE 0
159 434 0 CODE 0
161 44C 0 CODE 0
../src/messages.c
126 1F82 0 CODE 0
132 1F86 0 CODE 0
133 1FA8 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\USART\uread.c
15 1FCC 0 CODE 0
19 1FCC 0 CODE 0
21 1FD0 0 CODE 0
23 1FD4 0 CODE 0
24 1FD6 0 CODE 0
25 1FD8 0 CODE 0
26 1FDA 0 CODE 0
28 1FDA 0 CODE 0
29 1FDC 0 CODE 0
31 1FDE 0 CODE 0
32 1FE0 0 CODE 0
34 1FE2 0 CODE 0
36 1FE6 0 CODE 0
37 1FEA 0 CODE 0
../src/user_interrupts.c
39 1F28 0 CODE 0
47 1F28 0 CODE 0
48 1F34 0 CODE 0
51 1F4A 0 CODE 0
52 1F56 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c
14 204A 0 CODE 0
18 204A 0 CODE 0
20 2052 0 CODE 0
21 2056 0 CODE 0
22 205A 0 CODE 0
../src/messages.c
103 1FA8 0 CODE 0
109 1FAC 0 CODE 0
110 1FCC 0 CODE 0
../src/messages.c
24 13F2 0 CODE 0
28 13F2 0 CODE 0
38 13F8 0 CODE 0
39 1408 0 CODE 0
41 1418 0 CODE 0
42 1426 0 CODE 0
46 142A 0 CODE 0
47 143A 0 CODE 0
55 144A 0 CODE 0
56 146A 0 CODE 0
59 148C 0 CODE 0
60 1498 0 CODE 0
61 149C 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c
11 1CEE 0 CODE 0
24 1CEE 0 CODE 0
25 1CF6 0 CODE 0
26 1CFE 0 CODE 0
27 1D00 0 CODE 0
26 1D1C 0 CODE 0
32 1D2A 0 CODE 0
26 1D2C 0 CODE 0
32 1D2E 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1read.c
15 205C 0 CODE 0
19 205C 0 CODE 0
20 2060 0 CODE 0
22 2064 0 CODE 0
23 206C 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1read.c
23 8 0 CODE 0
../src/interrupts.c
88 8 0 CODE 0
../src/interrupts.c
88 1642 0 CODE 0
93 1672 0 CODE 0
95 1676 0 CODE 0
97 1678 0 CODE 0
101 167C 0 CODE 0
102 1680 0 CODE 0
104 1682 0 CODE 0
115 1686 0 CODE 0
116 168A 0 CODE 0
../src/user_interrupts.c
17 15B8 0 CODE 0
27 15B8 0 CODE 0
30 15CA 0 CODE 0
31 1608 0 CODE 0
32 1616 0 CODE 0
34 1642 0 CODE 0
../src/messages.c
126 1EBC 0 CODE 0
132 1EC0 0 CODE 0
133 1EF2 0 CODE 0
../src/messages.c
24 108E 0 CODE 0
28 108E 0 CODE 0
38 109C 0 CODE 0
39 10B6 0 CODE 0
41 10D8 0 CODE 0
42 10E6 0 CODE 0
46 10EA 0 CODE 0
47 1102 0 CODE 0
55 111A 0 CODE 0
56 1150 0 CODE 0
59 1182 0 CODE 0
60 118E 0 CODE 0
61 1192 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0write.c
16 206E 0 CODE 0
20 206E 0 CODE 0
22 2076 0 CODE 0
23 207A 0 CODE 0
24 207E 0 CODE 0
../src/messages.c
183 1CAC 0 CODE 0
189 1CB0 0 CODE 0
190 1CEE 0 CODE 0
../src/messages.c
63 E54 0 CODE 0
72 E54 0 CODE 0
73 E6E 0 CODE 0
74 E90 0 CODE 0
76 E9E 0 CODE 0
77 EBC 0 CODE 0
80 EC0 0 CODE 0
81 EE6 0 CODE 0
87 F22 0 CODE 0
89 F54 0 CODE 0
91 F72 0 CODE 0
92 F7E 0 CODE 0
94 F86 0 CODE 0
96 F8A 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c
11 1AB8 0 CODE 0
24 1AB8 0 CODE 0
25 1AC8 0 CODE 0
26 1AD8 0 CODE 0
27 1ADA 0 CODE 0
26 1AFE 0 CODE 0
32 1B12 0 CODE 0
26 1B14 0 CODE 0
32 1B16 0 CODE 0
../src/my_i2c.c
145 191C 0 CODE 0
147 191C 0 CODE 0
148 194C 0 CODE 0
149 1950 0 CODE 0
150 1982 0 CODE 0
152 1988 0 CODE 0
../src/my_i2c.c
231 7A0 0 CODE 0
234 7A0 0 CODE 0
238 7A2 0 CODE 0
239 7E0 0 CODE 0
240 7F6 0 CODE 0
242 7F8 0 CODE 0
244 7F8 0 CODE 0
246 7FC 0 CODE 0
248 7FE 0 CODE 0
250 83E 0 CODE 0
251 856 0 CODE 0
254 86C 0 CODE 0
255 86E 0 CODE 0
259 886 0 CODE 0
261 886 0 CODE 0
265 88A 0 CODE 0
267 88C 0 CODE 0
268 8D6 0 CODE 0
270 8EC 0 CODE 0
272 8EE 0 CODE 0
274 8F0 0 CODE 0
276 930 0 CODE 0
277 948 0 CODE 0
281 960 0 CODE 0
286 978 0 CODE 0
289 98E 0 CODE 0
234 990 0 CODE 0
297 9BE 0 CODE 0
../src/my_i2c.c
154 9BE 0 CODE 0
155 9BE 0 CODE 0
159 9C0 0 CODE 0
160 9D6 0 CODE 0
161 9EC 0 CODE 0
163 9EE 0 CODE 0
165 9EE 0 CODE 0
167 9F2 0 CODE 0
169 9F4 0 CODE 0
171 A0A 0 CODE 0
172 A0C 0 CODE 0
178 A24 0 CODE 0
179 A5A 0 CODE 0
180 A72 0 CODE 0
181 ABC 0 CODE 0
182 ABE 0 CODE 0
184 AC0 0 CODE 0
185 AD6 0 CODE 0
186 AD8 0 CODE 0
187 ADA 0 CODE 0
190 ADC 0 CODE 0
194 AF4 0 CODE 0
206 AF4 0 CODE 0
208 AF6 0 CODE 0
210 B0C 0 CODE 0
211 B0E 0 CODE 0
214 B0E 0 CODE 0
215 B10 0 CODE 0
218 B26 0 CODE 0
221 B28 0 CODE 0
224 B3E 0 CODE 0
155 B40 0 CODE 0
229 B7A 0 CODE 0
../src/messages.c
228 1988 0 CODE 0
230 1988 0 CODE 0
235 198E 0 CODE 0
240 19A0 0 CODE 0
247 19B2 0 CODE 0
250 19D0 0 CODE 0
253 19EC 0 CODE 0
254 19F0 0 CODE 0
../src/interrupts.c
33 1B5C 0 CODE 0
35 1B5C 0 CODE 0
36 1B60 0 CODE 0
37 1B70 0 CODE 0
38 1B82 0 CODE 0
40 1B92 0 CODE 0
42 1BA2 0 CODE 0
../src/interrupts.c
24 2080 0 CODE 0
26 2080 0 CODE 0
27 2092 0 CODE 0
../src/messages.c
222 1EF2 0 CODE 0
223 1EF2 0 CODE 0
224 1F28 0 CODE 0
../src/messages.c
202 209A 0 CODE 0
204 209A 0 CODE 0
213 209C 0 CODE 0
218 209E 0 CODE 0
